Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Content Security Policy is disabled. Enable it to send this header.
ar: سياسة أمان المحتوى (CSP) معطّلة. فعّلها لإرسال هذه الترويسة.
de_de: Die Content Security Policy ist deaktiviert. Aktivieren Sie sie, um diesen Header zu senden.
es_es: La Content Security Policy está desactivada. Actívala para enviar esta cabecera.
fa_ir: سیاست امنیتی محتوا غیرفعال است. برای ارسال این هدر آن را فعال کنید.
fr_fr: La Content Security Policy est désactivée. Activez-la pour envoyer cet en-tête.
it_it: La Content Security Policy è disattivata. Attivala per inviare questa intestazione.
ja: Content Security Policy は無効です。このヘッダーを送信するには有効にしてください。
pt_br: A Content Security Policy está desativada. Ative-a para enviar este cabeçalho.
ru_ru: Content Security Policy отключена. Включите её, чтобы отправлять этот заголовок.
tr_tr: Content Security Policy kapalı. Bu başlığı göndermek için etkinleştirin.
zh_cn: Content Security Policy 已关闭。启用后才会发送该标头。

source: Remove this custom Permissions-Policy directive?
ar: هل تريد حذف توجيه Permissions-Policy المخصص هذا؟
de_de: Diese benutzerdefinierte Permissions-Policy-Direktive entfernen?
es_es: ¿Eliminar esta directiva personalizada de Permissions-Policy?
fa_ir: این دستور سفارشی Permissions-Policy حذف شود؟
fr_fr: Supprimer cette directive Permissions-Policy personnalisée ?
it_it: Rimuovere questa direttiva Permissions-Policy personalizzata?
ja: このカスタム Permissions-Policy ディレクティブを削除しますか？
pt_br: Remover esta diretiva personalizada de Permissions-Policy?
ru_ru: Удалить эту пользовательскую директиву Permissions-Policy?
tr_tr: Bu özel Permissions-Policy yönergesi kaldırılsın mı?
zh_cn: 要移除此自定义 Permissions-Policy 指令吗？

source: Remove directive
ar: حذف التوجيه
de_de: Direktive entfernen
es_es: Eliminar directiva
fa_ir: حذف دستور
fr_fr: Supprimer la directive
it_it: Rimuovi direttiva
ja: ディレクティブを削除
pt_br: Remover diretiva
ru_ru: Удалить директиву
tr_tr: Yönergeyi kaldır
zh_cn: 移除指令

source: Enter a valid directive name using lowercase letters, numbers, and hyphens.
ar: أدخل اسم توجيه صالحًا بأحرف إنجليزية صغيرة وأرقام وشرطات.
de_de: Geben Sie einen gültigen Direktivennamen aus Kleinbuchstaben, Ziffern und Bindestrichen ein.
es_es: Introduzca un nombre de directiva válido con minúsculas, números y guiones.
fa_ir: نام دستور را با حروف کوچک انگلیسی، عدد و خط تیره وارد کنید.
fr_fr: Saisissez un nom de directive valide (minuscules, chiffres et tirets).
it_it: Inserisci un nome di direttiva valido con lettere minuscole, numeri e trattini.
ja: 小文字・数字・ハイフンで有効なディレクティブ名を入力してください。
pt_br: Informe um nome de diretiva válido com letras minúsculas, números e hífens.
ru_ru: Введите допустимое имя директивы из строчных букв, цифр и дефисов.
tr_tr: Küçük harf, rakam ve tire kullanarak geçerli bir yönerge adı girin.
zh_cn: 请使用小写字母、数字和连字符输入有效的指令名称。

source: That directive name is already in the list.
ar: اسم التوجيه هذا موجود بالفعل في القائمة.
de_de: Dieser Direktivenname ist bereits in der Liste.
es_es: Ese nombre de directiva ya está en la lista.
fa_ir: این نام دستور از قبل در فهرست وجود دارد.
fr_fr: Ce nom de directive figure déjà dans la liste.
it_it: Questo nome di direttiva è già nell’elenco.
ja: そのディレクティブ名は既に一覧にあります。
pt_br: Esse nome de diretiva já está na lista.
ru_ru: Такое имя директивы уже есть в списке.
tr_tr: Bu yönerge adı zaten listede var.
zh_cn: 该指令名称已在列表中。

source: Dashboard
ar: لوحة التحكم
es_es: Escritorio
fa_ir: داشبورد
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
pt_br: Painel
ru_ru: Панель
tr_tr: Kontrol paneli
zh_cn: 仪表盘

source: You are not allowed to manage these settings.
ar: ليست لديك صلاحية إدارة هذه الإعدادات.
de_de: Sie dürfen diese Einstellungen nicht verwalten.
es_es: No tienes permiso para gestionar estos ajustes.
fa_ir: اجازه مدیریت این تنظیمات را ندارید.
fr_fr: Vous n’êtes pas autorisé à gérer ces réglages.
it_it: Non hai i permessi per gestire queste impostazioni.
ja: これらの設定を管理する権限がありません。
pt_br: Você não tem permissão para gerenciar estas configurações.
ru_ru: Недостаточно прав для изменения этих настроек.
tr_tr: Bu ayarları yönetme izniniz yok.
zh_cn: 您无权管理这些设置。

source: Unable to ignore this source.
ar: تعذّر تجاهل هذا المصدر.
de_de: Diese Quelle konnte nicht ignoriert werden.
es_es: No se pudo ignorar este origen.
fa_ir: امکان نادیده گرفتن این منبع وجود ندارد.
fr_fr: Impossible d’ignorer cette origine.
it_it: Impossibile ignorare questa origine.
ja: このソースを無視できません。
pt_br: Não foi possível ignorar esta origem.
ru_ru: Не удалось игнорировать этот источник.
tr_tr: Bu kaynak yok sayılamadı.
zh_cn: 无法忽略该来源。

source: Source not found.
ar: المصدر غير موجود.
de_de: Quelle nicht gefunden.
es_es: Origen no encontrado.
fa_ir: منبع پیدا نشد.
fr_fr: Origine introuvable.
it_it: Origine non trovata.
ja: ソースが見つかりません。
pt_br: Origem não encontrada.
ru_ru: Источник не найден.
tr_tr: Kaynak bulunamadı.
zh_cn: 未找到该来源。

source: No eligible sources were selected.
ar: لم يُحدَّد أي مصدر مؤهل.
de_de: Es wurden keine geeigneten Quellen ausgewählt.
es_es: No se seleccionó ningún origen apto.
fa_ir: هیچ منبع واجد شرایطی انتخاب نشده است.
fr_fr: Aucune origine éligible n’a été sélectionnée.
it_it: Nessuna origine idonea è stata selezionata.
ja: 適用できるソースが選択されていません。
pt_br: Nenhuma origem elegível foi selecionada.
ru_ru: Не выбраны подходящие источники.
tr_tr: Uygulanabilir kaynak seçilmedi.
zh_cn: 未选择可应用的来源。

source: Dangerous CSP values require explicit confirmation.
ar: قيم CSP الخطرة تتطلب تأكيدًا صريحًا.
de_de: Gefährliche CSP-Werte erfordern eine ausdrückliche Bestätigung.
es_es: Los valores CSP peligrosos requieren una confirmación explícita.
fa_ir: مقادیر خطرناک CSP نیاز به تأیید صریح دارند.
fr_fr: Les valeurs CSP dangereuses exigent une confirmation explicite.
it_it: I valori CSP pericolosi richiedono una conferma esplicita.
ja: 危険な CSP 値には明示的な確認が必要です。
pt_br: Valores CSP perigosos exigem confirmação explícita.
ru_ru: Опасные значения CSP требуют явного подтверждения.
tr_tr: Tehlikeli CSP değerleri açık onay ister.
zh_cn: 危险的 CSP 值需要明确确认。

source: Selected sources were merged into your current CSP directives.
ar: دُمجت المصادر المحددة في توجيهات CSP الحالية.
de_de: Die ausgewählten Quellen wurden in die aktuellen CSP-Direktiven übernommen.
es_es: Los orígenes seleccionados se fusionaron con las directivas CSP actuales.
fa_ir: منابع انتخاب‌شده در دستورهای CSP فعلی ادغام شدند.
fr_fr: Les origines sélectionnées ont été fusionnées avec vos directives CSP actuelles.
it_it: Le origini selezionate sono state unite alle direttive CSP attuali.
ja: 選択したソースを現在の CSP ディレクティブにマージしました。
pt_br: As origens selecionadas foram mescladas às diretivas CSP atuais.
ru_ru: Выбранные источники добавлены в текущие директивы CSP.
tr_tr: Seçilen kaynaklar mevcut CSP yönergelerine birleştirildi.
zh_cn: 所选来源已合并到当前 CSP 指令中。

source: Deep file scan is turned off.
ar: الفحص العميق للملفات متوقف.
de_de: Die tiefe Dateiprüfung ist ausgeschaltet.
es_es: El análisis profundo de archivos está desactivado.
fa_ir: اسکن عمیق فایل‌ها خاموش است.
fr_fr: L’analyse approfondie des fichiers est désactivée.
it_it: La scansione approfondita dei file è disattivata.
ja: ディープファイルスキャンはオフです。
pt_br: A varredura profunda de arquivos está desligada.
ru_ru: Глубокое сканирование файлов выключено.
tr_tr: Derin dosya taraması kapalı.
zh_cn: 深度文件扫描已关闭。

source: Excluded paths cannot be changed while a file scan is running.
ar: لا يمكن تغيير المسارات المستثناة أثناء تشغيل فحص الملفات.
de_de: Ausgeschlossene Pfade können während einer laufenden Dateiprüfung nicht geändert werden.
es_es: No se pueden cambiar las rutas excluidas mientras se ejecuta un análisis de archivos.
fa_ir: تا وقتی اسکن فایل‌ها در جریان است نمی‌توان مسیرهای استثنا را عوض کرد.
fr_fr: Les chemins exclus ne peuvent pas être modifiés pendant une analyse de fichiers.
it_it: I percorsi esclusi non possono essere modificati durante una scansione file.
ja: ファイルスキャンの実行中は除外パスを変更できません。
pt_br: Os caminhos excluídos não podem ser alterados enquanto uma varredura de arquivos estiver em andamento.
ru_ru: Исключённые пути нельзя менять, пока идёт сканирование файлов.
tr_tr: Dosya taraması çalışırken hariç tutulan yollar değiştirilemez.
zh_cn: 文件扫描进行中时无法更改排除路径。

source: The scan scope cannot be changed while a file scan is running.
ar: لا يمكن تغيير نطاق الفحص أثناء تشغيل فحص الملفات.
de_de: Der Prüfumfang kann während einer laufenden Dateiprüfung nicht geändert werden.
es_es: No se puede cambiar el alcance del análisis mientras se ejecuta un análisis de archivos.
fa_ir: تا وقتی اسکن فایل‌ها در جریان است نمی‌توان محدودهٔ اسکن را عوض کرد.
fr_fr: La portée de l’analyse ne peut pas être modifiée pendant une analyse de fichiers.
it_it: L’ambito della scansione non può essere modificato durante una scansione file.
ja: ファイルスキャンの実行中はスキャン範囲を変更できません。
pt_br: O escopo da varredura não pode ser alterado enquanto uma varredura de arquivos estiver em andamento.
ru_ru: Область сканирования нельзя менять, пока идёт сканирование файлов.
tr_tr: Dosya taraması çalışırken tarama kapsamı değiştirilemez.
zh_cn: 文件扫描进行中时无法更改扫描范围。

source: Smart CSP Assistant
ar: مساعد CSP الذكي
de_de: Intelligenter CSP-Assistent
es_es: Asistente inteligente de CSP
fa_ir: دستیار هوشمند CSP
fr_fr: Assistant CSP intelligent
it_it: Assistente CSP intelligente
ja: スマート CSP アシスタント
pt_br: Assistente inteligente de CSP
ru_ru: Умный помощник CSP
tr_tr: Akıllı CSP Asistanı
zh_cn: 智能 CSP 助手

source: Automatically discover the resources used by your site and generate CSP recommendations.
ar: يكتشف تلقائيًا الموارد التي يستخدمها الموقع ويُنشئ توصيات CSP.
de_de: Ermittelt automatisch die Ressourcen der Website und erstellt CSP-Empfehlungen.
es_es: Descubre automáticamente los recursos que usa el sitio y genera recomendaciones CSP.
fa_ir: منابع واقعی سایت را به‌صورت خودکار کشف کنید و پیشنهادهای CSP دریافت کنید.
fr_fr: Découvre automatiquement les ressources du site et génère des recommandations CSP.
it_it: Individua automaticamente le risorse del sito e genera consigli CSP.
ja: サイトが使うリソースを自動検出して CSP の推奨を生成します。
pt_br: Descobre automaticamente os recursos usados pelo site e gera recomendações de CSP.
ru_ru: Автоматически находит ресурсы сайта и формирует рекомендации CSP.
tr_tr: Sitenin kullandığı kaynakları otomatik keşfeder ve CSP önerileri üretir.
zh_cn: 自动发现站点使用的资源并生成 CSP 建议。

source: Hybrid Detection
ar: اكتشاف هجين
de_de: Hybride Erkennung
es_es: Detección híbrida
fa_ir: تشخیص ترکیبی
fr_fr: Détection hybride
it_it: Rilevamento ibrido
ja: ハイブリッド検出
pt_br: Detecção híbrida
ru_ru: Гибридное обнаружение
tr_tr: Hibrit algılama
zh_cn: 混合检测

source: Current Status
ar: الحالة الحالية
de_de: Aktueller Status
es_es: Estado actual
fa_ir: وضعیت فعلی
fr_fr: État actuel
it_it: Stato attuale
ja: 現在の状態
pt_br: Status atual
ru_ru: Текущее состояние
tr_tr: Geçerli durum
zh_cn: 当前状态

source: Not scanned
ar: لم يُمسَح
de_de: Nicht gescannt
es_es: Sin analizar
fa_ir: اسکن نشده
fr_fr: Non analysé
it_it: Non analizzato
ja: 未スキャン
pt_br: Não analisado
ru_ru: Не сканировалось
tr_tr: Taranmadı
zh_cn: 未扫描

source: Learning
ar: تعلّم
de_de: Lernen
es_es: Aprendizaje
fa_ir: در حال یادگیری
fr_fr: Apprentissage
it_it: Apprendimento
ja: 学習中
pt_br: Aprendizado
ru_ru: Обучение
tr_tr: Öğrenme
zh_cn: 学习中

source: Analysis complete
ar: اكتمل التحليل
de_de: Analyse abgeschlossen
es_es: Análisis completado
fa_ir: تحلیل کامل شد
fr_fr: Analyse terminée
it_it: Analisi completata
ja: 分析完了
pt_br: Análise concluída
ru_ru: Анализ завершён
tr_tr: Analiz tamamlandı
zh_cn: 分析完成

source: Monitoring
ar: مراقبة
de_de: Überwachung
es_es: Supervisión
fa_ir: پایش
fr_fr: Surveillance
it_it: Monitoraggio
ja: 監視中
pt_br: Monitoramento
ru_ru: Мониторинг
tr_tr: İzleme
zh_cn: 监控中

source: Start Smart Scan
ar: بدء الفحص الذكي
de_de: Intelligenten Scan starten
es_es: Iniciar análisis inteligente
fa_ir: شروع اسکن هوشمند
fr_fr: Démarrer l’analyse intelligente
it_it: Avvia scansione intelligente
ja: スマートスキャンを開始
pt_br: Iniciar varredura inteligente
ru_ru: Запустить умное сканирование
tr_tr: Akıllı taramayı başlat
zh_cn: 开始智能扫描

source: Learning Mode Active
ar: وضع التعلّم نشط
de_de: Lernmodus aktiv
es_es: Modo de aprendizaje activo
fa_ir: حالت یادگیری فعال است
fr_fr: Mode apprentissage actif
it_it: Modalità di apprendimento attiva
ja: 学習モードが有効
pt_br: Modo de aprendizado ativo
ru_ru: Режим обучения активен
tr_tr: Öğrenme modu açık
zh_cn: 学习模式已开启

source: Stop Learning
ar: إيقاف التعلّم
de_de: Lernen beenden
es_es: Detener aprendizaje
fa_ir: توقف یادگیری
fr_fr: Arrêter l’apprentissage
it_it: Interrompi apprendimento
ja: 学習を停止
pt_br: Parar aprendizado
ru_ru: Остановить обучение
tr_tr: Öğrenmeyi durdur
zh_cn: 停止学习

source: Learning duration
ar: مدة التعلّم
de_de: Lerndauer
es_es: Duración del aprendizaje
fa_ir: مدت یادگیری
fr_fr: Durée d’apprentissage
it_it: Durata dell’apprendimento
ja: 学習時間
pt_br: Duração do aprendizado
ru_ru: Длительность обучения
tr_tr: Öğrenme süresi
zh_cn: 学习时长

source: 15 Minutes
ar: 15 دقيقة
de_de: 15 Minuten
es_es: 15 minutos
fa_ir: ۱۵ دقیقه
it_it: 15 minuti
ja: 15 分
pt_br: 15 minutos
ru_ru: 15 минут
tr_tr: 15 dakika
zh_cn: 15 分钟

source: 1 Hour
ar: ساعة واحدة
de_de: 1 Stunde
es_es: 1 hora
fa_ir: ۱ ساعت
fr_fr: 1 heure
it_it: 1 ora
ja: 1 時間
pt_br: 1 hora
ru_ru: 1 час
tr_tr: 1 saat
zh_cn: 1 小时

source: 6 Hours
ar: 6 ساعات
de_de: 6 Stunden
es_es: 6 horas
fa_ir: ۶ ساعت
fr_fr: 6 heures
it_it: 6 ore
ja: 6 時間
pt_br: 6 horas
ru_ru: 6 часов
tr_tr: 6 saat
zh_cn: 6 小时

source: 24 Hours
ar: 24 ساعة
de_de: 24 Stunden
es_es: 24 horas
fa_ir: ۲۴ ساعت
fr_fr: 24 heures
it_it: 24 ore
ja: 24 時間
pt_br: 24 horas
ru_ru: 24 часа
tr_tr: 24 saat
zh_cn: 24 小时

source: Manual
ar: يدوي
de_de: Manuell
fa_ir: دستی
fr_fr: Manuel
it_it: Manuale
ja: 手動
ru_ru: Вручную
tr_tr: Manuel
zh_cn: 手动

source: sources observed
ar: مصدرًا مرصودًا
de_de: Quellen beobachtet
es_es: orígenes observados
fa_ir: منبع مشاهده شد
fr_fr: origines observées
it_it: origini osservate
ja: 件のソースを検出
pt_br: origens observadas
ru_ru: источников обнаружено
tr_tr: kaynak gözlemlendi
zh_cn: 个来源已观察

source: Watch for new sources
ar: مراقبة المصادر الجديدة
de_de: Neue Quellen überwachen
es_es: Vigilar orígenes nuevos
fa_ir: پایش منابع جدید
fr_fr: Surveiller les nouvelles origines
it_it: Monitora nuove origini
ja: 新しいソースを監視
pt_br: Observar novas origens
ru_ru: Следить за новыми источниками
tr_tr: Yeni kaynakları izle
zh_cn: 监视新来源

source: Keep watching for new sources after learning completes.
ar: استمر في مراقبة المصادر الجديدة بعد انتهاء التعلّم.
de_de: Nach Abschluss des Lernens weiter nach neuen Quellen Ausschau halten.
es_es: Seguir buscando orígenes nuevos cuando termine el aprendizaje.
fa_ir: پس از پایان یادگیری، منابع جدید را هم پایش کن.
fr_fr: Continuer à surveiller les nouvelles origines après l’apprentissage.
it_it: Continua a cercare nuove origini al termine dell’apprendimento.
ja: 学習完了後も新しいソースを監視し続けます。
pt_br: Continuar observando novas origens após o aprendizado.
ru_ru: Продолжать искать новые источники после завершения обучения.
tr_tr: Öğrenme bittikten sonra yeni kaynakları izlemeye devam et.
zh_cn: 学习结束后继续监视新来源。

source: Deep file scan
ar: فحص الملفات العميق
de_de: Tiefe Dateiprüfung
es_es: Análisis profundo de archivos
fa_ir: اسکن عمیق فایل‌ها
fr_fr: Analyse approfondie des fichiers
it_it: Scansione approfondita dei file
ja: ディープファイルスキャン
pt_br: Varredura profunda de arquivos
ru_ru: Глубокое сканирование файлов
tr_tr: Derin dosya taraması
zh_cn: 深度文件扫描

source: Also scan plugin and theme files on disk for CSP origins that are not loaded yet. Learning duration switches to Manual so a timer cannot stop this scan.
ar: يفحص أيضًا ملفات الإضافات والقوالب على القرص بحثًا عن مصادر CSP غير محمّلة بعد. تنتقل مدة التعلّم إلى الوضع اليدوي حتى لا يوقف المؤقّت هذا الفحص.
de_de: Durchsucht zusätzlich Plugin- und Theme-Dateien auf der Festplatte nach CSP-Quellen, die noch nicht geladen werden. Die Lerndauer wechselt auf Manuell, damit kein Timer diesen Scan stoppt.
es_es: También analiza los archivos de plugins y temas en disco para orígenes CSP que aún no se cargan. La duración de aprendizaje pasa a Manual para que un temporizador no detenga este análisis.
fa_ir: فایل‌های افزونه و پوسته روی دیسک را هم برای منابع CSP می‌خواند؛ حتی اگر الان بارگذاری نشوند. مدت یادگیری روی حالت دستی می‌رود تا زمان‌سنج این اسکن را قطع نکند.
fr_fr: Analyse aussi les fichiers des extensions et thèmes sur le disque pour des origines CSP pas encore chargées. La durée d’apprentissage passe en manuel pour qu’un minuteur n’arrête pas cette analyse.
it_it: Analizza anche i file di plugin e temi su disco per origini CSP non ancora caricate. La durata dell’apprendimento passa a Manuale così un timer non può interrompere la scansione.
ja: まだ読み込まれていない CSP オリジンも、ディスク上のプラグインとテーマのファイルから検出します。タイマーがスキャンを止めないよう、学習時間は手動になります。
pt_br: Também analisa arquivos de plugins e temas no disco em busca de origens CSP ainda não carregadas. A duração do aprendizado muda para Manual para que um temporizador não interrompa esta varredura.
ru_ru: Также сканирует файлы плагинов и тем на диске в поисках источников CSP, которые ещё не загружаются. Длительность обучения переключается на ручной режим, чтобы таймер не остановил сканирование.
tr_tr: Henüz yüklenmeyen CSP kaynakları için eklenti ve tema dosyalarını diskte de tarar. Zamanlayıcı bu taramayı durduramasın diye öğrenme süresi Manuel olur.
zh_cn: 还会扫描磁盘上的插件和主题文件，找出尚未加载的 CSP 来源。学习时长会切到手动，以免计时器中断此次扫描。

source: Counting plugin and theme files…
ar: جارٍ عد ملفات الإضافات والقوالب…
de_de: Plugin- und Theme-Dateien werden gezählt …
es_es: Contando archivos de plugins y temas…
fa_ir: در حال شمارش فایل‌های افزونه و پوسته…
fr_fr: Comptage des fichiers des extensions et thèmes…
it_it: Conteggio dei file di plugin e temi…
ja: プラグインとテーマのファイルを数えています…
pt_br: Contando arquivos de plugins e temas…
ru_ru: Подсчёт файлов плагинов и тем…
tr_tr: Eklenti ve tema dosyaları sayılıyor…
zh_cn: 正在统计插件和主题文件…

source: Scanning files: %1$d of %2$d
ar: جارٍ فحص الملفات: %1$d من %2$d
de_de: Dateien werden geprüft: %1$d von %2$d
es_es: Analizando archivos: %1$d de %2$d
fa_ir: در حال اسکن فایل‌ها: %1$d از %2$d
fr_fr: Analyse des fichiers : %1$d sur %2$d
it_it: Scansione file: %1$d di %2$d
ja: ファイルをスキャン中: %1$d / %2$d
pt_br: Analisando arquivos: %1$d de %2$d
ru_ru: Сканирование файлов: %1$d из %2$d
tr_tr: Dosyalar taranıyor: %1$d / %2$d
zh_cn: 正在扫描文件：%1$d / %2$d

source: %d sources found on disk
ar: تم العثور على %d مصدرًا على القرص
de_de: %d Quellen auf der Festplatte gefunden
es_es: %d orígenes encontrados en disco
fa_ir: %d منبع روی دیسک پیدا شد
fr_fr: %d origines trouvées sur le disque
it_it: %d origini trovate su disco
ja: ディスク上で %d 件のソースを検出
pt_br: %d origens encontradas no disco
ru_ru: На диске найдено источников: %d
tr_tr: Diskte %d kaynak bulundu
zh_cn: 在磁盘上找到 %d 个来源

source: File scan complete
ar: اكتمل فحص الملفات
de_de: Dateiprüfung abgeschlossen
es_es: Análisis de archivos completado
fa_ir: اسکن فایل‌ها تمام شد
fr_fr: Analyse des fichiers terminée
it_it: Scansione file completata
ja: ファイルスキャンが完了しました
pt_br: Varredura de arquivos concluída
ru_ru: Сканирование файлов завершено
tr_tr: Dosya taraması tamamlandı
zh_cn: 文件扫描完成

source: File scan cancelled
ar: تم إلغاء فحص الملفات
de_de: Dateiprüfung abgebrochen
es_es: Análisis de archivos cancelado
fa_ir: اسکن فایل‌ها لغو شد
fr_fr: Analyse des fichiers annulée
it_it: Scansione file annullata
ja: ファイルスキャンをキャンセルしました
pt_br: Varredura de arquivos cancelada
ru_ru: Сканирование файлов отменено
tr_tr: Dosya taraması iptal edildi
zh_cn: 文件扫描已取消

source: Cancel file scan
ar: إلغاء فحص الملفات
de_de: Dateiprüfung abbrechen
es_es: Cancelar análisis de archivos
fa_ir: لغو اسکن فایل‌ها
fr_fr: Annuler l’analyse des fichiers
it_it: Annulla scansione file
ja: ファイルスキャンをキャンセル
pt_br: Cancelar varredura de arquivos
ru_ru: Отменить сканирование файлов
tr_tr: Dosya taramasını iptal et
zh_cn: 取消文件扫描

source: File scan failed. Please try again.
ar: فشل فحص الملفات. يرجى المحاولة مرة أخرى.
de_de: Dateiprüfung fehlgeschlagen. Bitte erneut versuchen.
es_es: El análisis de archivos falló. Inténtalo de nuevo.
fa_ir: اسکن فایل‌ها ناموفق بود. لطفاً دوباره تلاش کنید.
fr_fr: L’analyse des fichiers a échoué. Veuillez réessayer.
it_it: Scansione file non riuscita. Riprova.
ja: ファイルスキャンに失敗しました。もう一度お試しください。
pt_br: A varredura de arquivos falhou. Tente novamente.
ru_ru: Не удалось просканировать файлы. Попробуйте ещё раз.
tr_tr: Dosya taraması başarısız oldu. Lütfen yeniden deneyin.
zh_cn: 文件扫描失败。请重试。

source: No plugin or theme files were found to scan.
ar: لم يتم العثور على ملفات إضافات أو قوالب لفحصها.
de_de: Es wurden keine Plugin- oder Theme-Dateien zum Prüfen gefunden.
es_es: No se encontraron archivos de plugins o temas para analizar.
fa_ir: فایلی از افزونه یا پوسته برای اسکن پیدا نشد.
fr_fr: Aucun fichier d’extension ou de thème à analyser n’a été trouvé.
it_it: Nessun file di plugin o tema da analizzare.
ja: スキャンするプラグインまたはテーマのファイルが見つかりませんでした。
pt_br: Nenhum arquivo de plugin ou tema foi encontrado para analisar.
ru_ru: Файлы плагинов или тем для сканирования не найдены.
tr_tr: Taranacak eklenti veya tema dosyası bulunamadı.
zh_cn: 未找到可扫描的插件或主题文件。

source: Learning duration is locked to Manual while Deep file scan is on.
ar: تُقفل مدة التعلّم على الوضع اليدوي أثناء تشغيل الفحص العميق للملفات.
de_de: Die Lerndauer ist auf Manuell gesperrt, solange die tiefe Dateiprüfung aktiv ist.
es_es: La duración de aprendizaje queda en Manual mientras el análisis profundo está activo.
fa_ir: وقتی اسکن عمیق فایل‌ها روشن است، مدت یادگیری روی حالت دستی قفل می‌شود.
fr_fr: La durée d’apprentissage est verrouillée sur Manuel tant que l’analyse approfondie est activée.
it_it: La durata dell’apprendimento è bloccata su Manuale mentre la scansione approfondita è attiva.
ja: ディープファイルスキャンがオンの間、学習時間は手動に固定されます。
pt_br: A duração do aprendizado fica em Manual enquanto a varredura profunda estiver ligada.
ru_ru: Пока включено глубокое сканирование, длительность обучения зафиксирована в ручном режиме.
tr_tr: Derin dosya taraması açıkken öğrenme süresi Manuel olarak kilitlenir.
zh_cn: 开启深度文件扫描时，学习时长会锁定为手动。

source: Excluded paths
ar: المسارات المستثناة
de_de: Ausgeschlossene Pfade
es_es: Rutas excluidas
fa_ir: مسیرهای استثنا
fr_fr: Chemins exclus
it_it: Percorsi esclusi
ja: 除外パス
pt_br: Caminhos excluídos
ru_ru: Исключённые пути
tr_tr: Hariç tutulan yollar
zh_cn: 排除路径

source: Folder or file names skipped during Deep file scan. Use a name such as node_modules or a relative path such as vendor/cache.
ar: أسماء المجلدات أو الملفات التي يتخطاها الفحص العميق. استخدم اسمًا مثل node_modules أو مسارًا نسبيًا مثل vendor/cache.
de_de: Ordner- oder Dateinamen, die bei der tiefen Dateiprüfung übersprungen werden. Zum Beispiel node_modules oder ein relativer Pfad wie vendor/cache.
es_es: Nombres de carpeta o archivo omitidos en el análisis profundo. Usa un nombre como node_modules o una ruta relativa como vendor/cache.
fa_ir: نام پوشه یا فایلی که در اسکن عمیق رد می‌شود. مثلاً node_modules یا مسیر نسبی مثل vendor/cache.
fr_fr: Noms de dossier ou de fichier ignorés pendant l’analyse approfondie. Utilisez un nom tel que node_modules ou un chemin relatif tel que vendor/cache.
it_it: Nomi di cartelle o file ignorati nella scansione approfondita. Usa un nome come node_modules o un percorso relativo come vendor/cache.
ja: ディープファイルスキャンでスキップするフォルダーまたはファイル名です。node_modules のような名前、または vendor/cache のような相対パスを使います。
pt_br: Nomes de pasta ou arquivo ignorados na varredura profunda. Use um nome como node_modules ou um caminho relativo como vendor/cache.
ru_ru: Имена папок или файлов, которые пропускаются при глубоком сканировании. Например, node_modules или относительный путь вроде vendor/cache.
tr_tr: Derin dosya taramasında atlanan klasör veya dosya adları. node_modules gibi bir ad veya vendor/cache gibi göreli bir yol kullanın.
zh_cn: 深度文件扫描时跳过的文件夹或文件名。可使用 node_modules 这样的名称，或 vendor/cache 这样的相对路径。
