Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Delete all plugin data on uninstall
ar: حذف جميع بيانات الإضافة عند إلغاء التثبيت
de_de: Alle Plugin-Daten bei der Deinstallation löschen
es_es: Eliminar todos los datos del plugin al desinstalar
fa_ir: هنگام حذف افزونه، همهٔ داده‌های آن پاک شود
fr_fr: Supprimer toutes les données de l’extension lors de la désinstallation
it_it: Elimina tutti i dati del plugin alla disinstallazione
ja: アンインストール時にプラグインのデータをすべて削除する
pt_br: Excluir todos os dados do plugin na desinstalação
ru_ru: Удалять все данные плагина при удалении
tr_tr: Eklenti kaldırılırken tüm eklenti verilerini sil
zh_cn: 卸载时删除所有插件数据

source: When enabled, deleting this plugin also removes its settings, CSP assistant data, custom tables, and related stored files. This cannot be undone.
ar: عند التفعيل، يؤدي حذف الإضافة أيضًا إلى إزالة إعداداتها وبيانات مساعد CSP والجداول المخصصة والملفات المرتبطة. لا يمكن التراجع عن هذا الإجراء.
de_de: Wenn aktiviert, werden beim Löschen des Plugins auch Einstellungen, CSP-Assistentendaten, eigene Tabellen und zugehörige Dateien entfernt. Dies kann nicht rückgängig gemacht werden.
es_es: Si está activado, al eliminar el plugin también se borran sus ajustes, los datos del asistente CSP, las tablas personalizadas y los archivos relacionados. Esta acción no se puede deshacer.
fa_ir: در صورت فعال بودن، با حذف افزونه تنظیمات، داده‌های دستیار CSP، جدول‌های سفارشی و فایل‌های مرتبط نیز حذف می‌شوند. این کار قابل بازگشت نیست.
fr_fr: Si cette option est activée, la suppression de l’extension efface aussi ses réglages, les données de l’assistant CSP, les tables personnalisées et les fichiers associés. Cette action est irréversible.
it_it: Se attivata, l’eliminazione del plugin rimuove anche le impostazioni, i dati dell’assistente CSP, le tabelle personalizzate e i file correlati. L’operazione non può essere annullata.
ja: 有効にすると、プラグインの削除時に設定、CSP アシスタントのデータ、カスタムテーブル、関連ファイルも削除されます。この操作は元に戻せません。
pt_br: Se estiver ativado, excluir o plugin também remove as configurações, os dados do assistente de CSP, as tabelas personalizadas e os arquivos relacionados. Isso não pode ser desfeito.
ru_ru: Если включено, при удалении плагина также удаляются его настройки, данные CSP Assistant, пользовательские таблицы и связанные файлы. Это действие нельзя отменить.
tr_tr: Etkinleştirildiğinde eklentinin silinmesi, ayarlarını, CSP yardımcısı verilerini, özel tabloları ve ilgili dosyaları da kaldırır. Bu işlem geri alınamaz.
zh_cn: 启用后，删除插件时会同时移除其设置、CSP 助手数据、自定义数据表及相关文件。此操作无法撤销。

source: Leave this off if you want to keep your configuration after the plugin is deleted.
ar: اترك هذا الخيار مغلقًا إذا كنت تريد الاحتفاظ بالإعدادات بعد حذف الإضافة.
de_de: Lassen Sie dies ausgeschaltet, wenn die Konfiguration nach dem Löschen des Plugins erhalten bleiben soll.
es_es: Déjelo desactivado si desea conservar la configuración después de eliminar el plugin.
fa_ir: اگر می‌خواهید پس از حذف افزونه پیکربندی‌تان باقی بماند، این گزینه را خاموش بگذارید.
fr_fr: Laissez cette option désactivée si vous souhaitez conserver votre configuration après la suppression de l’extension.
it_it: Lascia disattivata se vuoi conservare la configurazione dopo l’eliminazione del plugin.
ja: プラグイン削除後も設定を残したい場合は、オフのままにしてください。
pt_br: Deixe desativado se quiser manter a configuração depois que o plugin for excluído.
ru_ru: Оставьте выключенным, если хотите сохранить конфигурацию после удаления плагина.
tr_tr: Eklenti silindikten sonra yapılandırmayı korumak istiyorsanız bunu kapalı bırakın.
zh_cn: 如果希望在删除插件后保留配置，请保持关闭。

source: Help
ar: مساعدة
de_de: Hilfe
es_es: Ayuda
fa_ir: راهنما
fr_fr: Aide
it_it: Aiuto
ja: ヘルプ
pt_br: Ajuda
ru_ru: Справка
tr_tr: Yardım
zh_cn: 帮助

source: Documentation
ar: التوثيق
de_de: Dokumentation
es_es: Documentación
fa_ir: مستندات
it_it: Documentazione
ja: ドキュメント
pt_br: Documentação
ru_ru: Документация
tr_tr: Belgeler
zh_cn: 文档

source: Report an issue
ar: الإبلاغ عن مشكلة
de_de: Problem melden
es_es: Informar de un problema
fa_ir: گزارش مشکل
fr_fr: Signaler un problème
it_it: Segnala un problema
ja: 問題を報告
pt_br: Relatar um problema
ru_ru: Сообщить о проблеме
tr_tr: Sorun bildir
zh_cn: 报告问题

source: Contact support
ar: التواصل مع الدعم
de_de: Support kontaktieren
es_es: Contactar con soporte
fa_ir: تماس با پشتیبانی
fr_fr: Contacter l’assistance
it_it: Contatta il supporto
ja: サポートに連絡
pt_br: Falar com o suporte
ru_ru: Связаться с поддержкой
tr_tr: Destekle iletişim
zh_cn: 联系支持

source: Handcrafted with ❤️ Passion by Ebrahim Shafiei (EbraSha)
ar: صُنع بـ ❤️ شغف بواسطة إبراهيم شفيعي (EbraSha)
de_de: Mit ❤️ Leidenschaft handgefertigt von Ebrahim Shafiei (EbraSha)
es_es: Hecho con ❤️ pasión por Ebrahim Shafiei (EbraSha)
fa_ir: ساخته شده با ❤️ عشق توسط ابراهیم شفیعی (EbraSha)
fr_fr: Fait avec ❤️ passion par Ebrahim Shafiei (EbraSha)
it_it: Realizzato con ❤️ passione da Ebrahim Shafiei (EbraSha)
ja: Ebrahim Shafiei (EbraSha) が ❤️ を込めて制作
pt_br: Feito com ❤️ paixão por Ebrahim Shafiei (EbraSha)
ru_ru: Создано с ❤️ увлечением Ебрахимом Шафиеи (EbraSha)
tr_tr: ❤️ tutkuyla Ebrahim Shafiei (EbraSha) tarafından hazırlandı
zh_cn: 由 Ebrahim Shafiei (EbraSha) 倾注 ❤️ 热情打造

source: Your changes are not saved automatically.
ar: لن تُحفظ التغييرات تلقائيًا.
de_de: Ihre Änderungen werden nicht automatisch gespeichert.
es_es: Los cambios no se guardan automáticamente.
fa_ir: تغییرات شما به‌صورت خودکار ذخیره نمی‌شوند.
fr_fr: Vos modifications ne sont pas enregistrées automatiquement.
it_it: Le modifiche non vengono salvate automaticamente.
ja: 変更は自動保存されません。
pt_br: Suas alterações não são salvas automaticamente.
ru_ru: Изменения не сохраняются автоматически.
tr_tr: Değişiklikler otomatik kaydedilmez.
zh_cn: 更改不会自动保存。

source: Reset
ar: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fa_ir: بازنشانی
fr_fr: Réinitialiser
it_it: Reimposta
ja: リセット
pt_br: Redefinir
ru_ru: Сброс
tr_tr: Sıfırla
zh_cn: 重置

source: Save Changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
pt_br: Salvar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri kaydet
zh_cn: 保存更改

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fa_ir: انصراف
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# csp editor confirm
source: OK
ar: موافق
es_es: Aceptar
fa_ir: تأیید
ru_ru: ОК
tr_tr: Tamam
zh_cn: 确定

source: Enables the legacy browser XSS filter for older clients.
ar: يفعّل مرشّح XSS القديم للعملاء غير الحديثين.
de_de: Aktiviert den älteren XSS-Filter für veraltete Clients.
es_es: Activa el filtro XSS heredado en clientes antiguos.
fa_ir: فیلتر XSS مرورگرهای قدیمی را فعال می‌کند.
fr_fr: Active le filtre XSS hérité pour les anciens clients.
it_it: Attiva il filtro XSS legacy per i client più vecchi.
ja: 古いクライアント向けのレガシー XSS フィルタを有効にします。
pt_br: Ativa o filtro XSS legado em clientes antigos.
ru_ru: Включает устаревший XSS-фильтр для старых клиентов.
tr_tr: Eski tarayıcılar için eski XSS süzgecini açar.
zh_cn: 为旧客户端启用传统 XSS 过滤器。

source: Removes the public WordPress version from generator markup and feeds.
ar: يزيل إصدار WordPress العلني من ترميز generator والخلاصات.
de_de: Entfernt die offentliche WordPress-Version aus Generator-Markup und Feeds.
es_es: Quita la version publica de WordPress del marcado generator y de los feeds.
fa_ir: نسخه عمومی وردپرس را از نشانه‌گذاری generator و فیدها حذف می‌کند.
fr_fr: Supprime la version publique de WordPress du balisage generator et des flux.
it_it: Rimuove la versione pubblica di WordPress dal markup generator e dai feed.
ja: generator のマークアップとフィードから公開 WordPress バージョンを削除します。
pt_br: Remove a versao publica do WordPress da marcacao generator e dos feeds.
ru_ru: Удаляет публичную версию WordPress из разметки generator и лент.
tr_tr: Herkese açık WordPress sürümunu generator işaretlemesinden ve akışlardan kaldırir.
zh_cn: 从 generator 标记和订阅源中移除公开的 WordPress 版本。

source: Replaces detailed login errors with a generic message to reduce user enumeration.
ar: يستبدل أخطاء الدخول التفصيلية برسالة عامة للحد من تعداد المستخدمين.
de_de: Ersetzt detaillierte Login-Fehler durch eine allgemeine Meldung, um Benutzeraufzählung zu erschweren.
es_es: Sustituye los errores de acceso detallados por un mensaje genérico para dificultar la enumeración de usuarios.
fa_ir: پیام‌های خطای ورود را با یک پیام عمومی جایگزین می‌کند تا شناسایی نام کاربری سخت‌تر شود.
fr_fr: Remplace les erreurs de connexion détaillées par un message générique pour limiter l’énumération des comptes.
it_it: Sostituisce gli errori di accesso dettagliati con un messaggio generico per ridurre l’enumerazione degli utenti.
ja: 詳細なログインエラーを一般的なメッセージに置き換え、ユーザー列挙を難しくします。
pt_br: Substitui erros de login detalhados por uma mensagem genérica para reduzir a enumeração de usuários.
ru_ru: Заменяет подробные ошибки входа общим сообщением, затрудняя перебор учётных записей.
tr_tr: Ayrıntılı giriş hatalarını genel bir iletiyle değiştirerek kullanıcı keşfini zorlaştırır.
zh_cn: 用通用提示替换详细登录错误，以降低用户枚举风险。

source: Applies a selected XML-RPC method policy instead of a single complete shutdown.
ar: يطبق سياسة أساليب XML-RPC المحددة بدلًا من الإيقاف الكامل.
de_de: Wendet eine ausgewählte XML-RPC-Methodenrichtlinie an, statt XML-RPC vollständig abzuschalten.
es_es: Aplica una política de métodos XML-RPC seleccionada en lugar de un apagado completo.
fa_ir: به‌جای خاموشی کامل، سیاست انتخاب‌شده برای روش‌های XML-RPC را اعمال می‌کند.
fr_fr: Applique une politique de méthodes XML-RPC sélectionnée au lieu d'une desactivation complete.
it_it: Applica un criterio selezionato sui metodi XML-RPC invece di uno spegnimento completo.
ja: 完全な停止ではなく、選択した XML-RPC メソッドポリシーを適用します。
pt_br: Aplica uma política selecionada de métodos XML-RPC em vez de um desligamento completo.
ru_ru: Применяет выбранную политику методов XML-RPC вместо полного отключения.
tr_tr: Tam kapatma yerine seçilen XML-RPC yöntem politikasini uygular.
zh_cn: 应用所选的 XML-RPC 方法策略，而不是完全关闭。

source: Applies a configurable REST API access policy instead of blocking every request.
ar: يطبق سياسة وصول قابلة للتهيئة لـ REST API بدلًا من حظر كل طلب.
de_de: Wendet eine konfigurierbare REST-API-Zugriffsrichtlinie an, statt jede Anfrage zu blockieren.
es_es: Aplica una política de acceso configurable a la REST API en lugar de bloquear cada solicitud.
fa_ir: به‌جای مسدود کردن همه درخواست‌ها، یک سیاست دسترسی قابل پیکربندی برای REST API اعمال می‌کند.
fr_fr: Applique une politique d'accès REST API configurable au lieu de bloquer chaque requête.
it_it: Applica un criterio di accesso REST API configurabile invece di bloccare ogni richiesta.
ja: すべてのリクエストを遮断するのではなく、設定可能な REST API アクセスポリシーを適用します。
pt_br: Aplica uma política de acesso configurável a REST API em vez de bloquear cada solicitacao.
ru_ru: Применяет настраиваемую политику доступа к REST API вместо блокировки каждого запроса.
tr_tr: Her istegi engellemek yerine yapılandırılabilir bir REST API erişim politikasi uygular.
zh_cn: 应用可配置的 REST API 访问策略，而不是拦截每一个请求。

source: Default fallback for other resource types
ar: الاحتياطي الافتراضي لأنواع الموارد الأخرى
de_de: Standard-Fallback für andere Ressourcentypen
es_es: Reserva predeterminada para otros tipos de recurso
fa_ir: منبع پیش‌فرض برای سایر انواع منابع
fr_fr: Valeur de repli par défaut pour les autres types de ressources
it_it: Fallback predefinito per gli altri tipi di risorsa
ja: 他のリソースタイプのデフォルトフォールバック
pt_br: Fallback padrão para outros tipos de recurso
ru_ru: Запасной источник по умолчанию для остальных типов ресурсов
tr_tr: Diğer kaynak türleri için varsayılan yedek
zh_cn: 其他资源类型的默认回退

source: Valid sources for JavaScript files
ar: المصادر المسموحة لملفات JavaScript
de_de: Gültige Quellen für JavaScript-Dateien
es_es: Orígenes válidos para archivos JavaScript
fa_ir: منابع مجاز برای فایل‌های جاوااسکریپت
fr_fr: Origines autorisées pour les fichiers JavaScript
it_it: Origini consentite per i file JavaScript
ja: JavaScript ファイルの許可オリジン
pt_br: Origens válidas para arquivos JavaScript
ru_ru: Допустимые источники файлов JavaScript
tr_tr: JavaScript dosyaları için geçerli kaynaklar
zh_cn: JavaScript 文件的允许来源

source: Valid sources for CSS files
ar: المصادر المسموحة لملفات CSS
de_de: Gültige Quellen für CSS-Dateien
es_es: Orígenes válidos para archivos CSS
fa_ir: منابع مجاز برای فایل‌های CSS
fr_fr: Origines autorisées pour les fichiers CSS
it_it: Origini consentite per i file CSS
ja: CSS ファイルの許可オリジン
pt_br: Origens válidas para arquivos CSS
ru_ru: Допустимые источники файлов CSS
tr_tr: CSS dosyaları için geçerli kaynaklar
zh_cn: CSS 文件的允许来源

source: Valid sources for images
ar: المصادر المسموحة للصور
de_de: Gültige Quellen für Bilder
es_es: Orígenes válidos para imágenes
fa_ir: منابع مجاز برای تصاویر
fr_fr: Origines autorisées pour les images
it_it: Origini consentite per le immagini
ja: 画像の許可オリジン
pt_br: Origens válidas para imagens
ru_ru: Допустимые источники изображений
tr_tr: Görseller için geçerli kaynaklar
zh_cn: 图片的允许来源

source: Valid sources for AJAX, WebSocket, or EventSource connections
ar: المصادر المسموحة لاتصالات AJAX أو WebSocket أو EventSource
de_de: Gültige Quellen für AJAX-, WebSocket- oder EventSource-Verbindungen
es_es: Orígenes válidos para conexiones AJAX, WebSocket o EventSource
fa_ir: منابع مجاز برای اتصال‌های AJAX، WebSocket یا EventSource
fr_fr: Origines autorisées pour les connexions AJAX, WebSocket ou EventSource
it_it: Origini consentite per connessioni AJAX, WebSocket o EventSource
ja: AJAX、WebSocket、EventSource 接続の許可オリジン
pt_br: Origens válidas para conexões AJAX, WebSocket ou EventSource
ru_ru: Допустимые источники для AJAX, WebSocket и EventSource
tr_tr: AJAX, WebSocket veya EventSource bağlantıları için geçerli kaynaklar
zh_cn: AJAX、WebSocket 或 EventSource 连接的允许来源

source: Valid sources for fonts
ar: المصادر المسموحة للخطوط
de_de: Gültige Quellen für Schriften
es_es: Orígenes válidos para fuentes
fa_ir: منابع مجاز برای فونت‌ها
fr_fr: Origines autorisées pour les polices
it_it: Origini consentite per i font
ja: フォントの許可オリジン
pt_br: Origens válidas para fontes
ru_ru: Допустимые источники шрифтов
tr_tr: Yazı tipleri için geçerli kaynaklar
zh_cn: 字体的允许来源

source: Valid sources for plugins
ar: المصادر المسموحة للإضافات
de_de: Gültige Quellen für Plugins
es_es: Orígenes válidos para plugins
fa_ir: منابع مجاز برای افزونه‌ها
fr_fr: Origines autorisées pour les plugins
it_it: Origini consentite per i plugin
ja: プラグインの許可オリジン
pt_br: Origens válidas para plugins
ru_ru: Допустимые источники плагинов
tr_tr: Eklentiler için geçerli kaynaklar
zh_cn: 插件的允许来源

source: Valid sources for audio and video elements
ar: المصادر المسموحة لعناصر الصوت والفيديو
de_de: Gültige Quellen für Audio- und Videoelemente
es_es: Orígenes válidos para audio y vídeo
fa_ir: منابع مجاز برای عناصر صوتی و ویدیویی
fr_fr: Origines autorisées pour l’audio et la vidéo
it_it: Origini consentite per audio e video
ja: 音声・動画要素の許可オリジン
pt_br: Origens válidas para áudio e vídeo
ru_ru: Допустимые источники аудио и видео
tr_tr: Ses ve video öğeleri için geçerli kaynaklar
zh_cn: 音频和视频元素的允许来源

source: Valid sources for iframes
ar: المصادر المسموحة لـ iframe
de_de: Gültige Quellen für iframes
es_es: Orígenes válidos para iframes
fa_ir: منابع مجاز برای iframeها
fr_fr: Origines autorisées pour les iframes
it_it: Origini consentite per gli iframe
ja: iframe の許可オリジン
pt_br: Origens válidas para iframes
ru_ru: Допустимые источники iframe
tr_tr: iframe’ler için geçerli kaynaklar
zh_cn: iframe 的允许来源

source: Valid sources for web workers
ar: المصادر المسموحة لـ web worker
de_de: Gültige Quellen für Web Worker
es_es: Orígenes válidos para web workers
fa_ir: منابع مجاز برای web workerها
fr_fr: Origines autorisées pour les web workers
it_it: Origini consentite per i web worker
ja: Web Worker の許可オリジン
pt_br: Origens válidas para web workers
ru_ru: Допустимые источники web worker
tr_tr: Web worker’lar için geçerli kaynaklar
zh_cn: Web Worker 的允许来源

source: Valid targets for form submissions
ar: الأهداف المسموحة لإرسال النماذج
de_de: Gültige Ziele für Formularübermittlungen
es_es: Destinos válidos para el envío de formularios
fa_ir: مقاصد مجاز برای ارسال فرم
fr_fr: Cibles autorisées pour l’envoi des formulaires
it_it: Destinazioni consentite per l’invio dei moduli
ja: フォーム送信先として許可するオリジン
pt_br: Destinos válidos para envio de formulários
ru_ru: Допустимые адреса отправки форм
tr_tr: Form gönderimleri için geçerli hedefler
zh_cn: 表单提交的允许目标

source: Valid values for the base element
ar: القيم المسموحة لعنصر base
de_de: Gültige Werte für das base-Element
es_es: Valores válidos para el elemento base
fa_ir: مقادیر مجاز برای عنصر base
fr_fr: Valeurs autorisées pour l’élément base
it_it: Valori consentiti per l’elemento base
ja: base 要素に許可する値
pt_br: Valores válidos para o elemento base
ru_ru: Допустимые значения элемента base
tr_tr: base öğesi için geçerli değerler
zh_cn: base 元素的允许值

source: Enables sandbox for the requested resource
ar: يفعّل sandbox للمورد المطلوب
de_de: Aktiviert die Sandbox für die angeforderte Ressource
es_es: Activa sandbox para el recurso solicitado
fa_ir: sandbox را برای منبع درخواست‌شده فعال می‌کند
fr_fr: Active le sandbox pour la ressource demandée
it_it: Attiva la sandbox per la risorsa richiesta
ja: 要求されたリソースに sandbox を適用します
pt_br: Ativa o sandbox para o recurso solicitado
ru_ru: Включает sandbox для запрошенного ресурса
tr_tr: İstenen kaynak için sandbox’ı açar
zh_cn: 为所请求的资源启用 sandbox

source: URI to send violation reports to
ar: معرّف URI لإرسال تقارير الانتهاك
de_de: URI für Verstoßberichte
es_es: URI al que enviar los informes de infracción
fa_ir: آدرسی که گزارش تخلف‌ها به آن ارسال می‌شود
fr_fr: URI de destination des rapports de violation
it_it: URI a cui inviare i rapporti di violazione
ja: 違反レポートの送信先 URI
pt_br: URI para envio dos relatórios de violação
ru_ru: URI для отправки отчётов о нарушениях
tr_tr: İhlal raporlarının gönderileceği URI
zh_cn: 用于发送违规报告的 URI

source: Group name for violation reports
ar: اسم مجموعة تقارير الانتهاك
de_de: Gruppenname für Verstoßberichte
es_es: Nombre del grupo de informes de infracción
fa_ir: نام گروه برای گزارش تخلف‌ها
fr_fr: Nom du groupe pour les rapports de violation
it_it: Nome del gruppo per i rapporti di violazione
ja: 違反レポートのグループ名
pt_br: Nome do grupo para relatórios de violação
ru_ru: Имя группы для отчётов о нарушениях
tr_tr: İhlal raporları için grup adı
zh_cn: 违规报告的组名

# security status
source: Good
ar: جيد
de_de: Gut
es_es: Bueno
fa_ir: خوب
fr_fr: Bon
it_it: Buono
ja: 良好
pt_br: Bom
ru_ru: Хорошо
tr_tr: İyi
zh_cn: 良好

source: Most security controls are enabled.
ar: معظم عناصر التحكم الأمنية مفعّلة.
de_de: Die meisten Sicherheitskontrollen sind aktiv.
es_es: La mayoría de los controles de seguridad están activos.
fa_ir: بیشتر کنترل‌های امنیتی فعال هستند.
fr_fr: La plupart des contrôles de sécurité sont activés.
it_it: La maggior parte dei controlli di sicurezza è attiva.
ja: ほとんどのセキュリティ対策が有効です。
pt_br: A maioria dos controles de segurança está ativada.
ru_ru: Большинство средств защиты включено.
tr_tr: Güvenlik kontrollerinin çoğu açık.
zh_cn: 大多数安全控制已启用。

# security status
source: Fair
ar: متوسط
de_de: Mittel
es_es: Aceptable
fa_ir: متوسط
fr_fr: Moyen
it_it: Discreto
ja: 普通
pt_br: Razoável
ru_ru: Средне
tr_tr: Orta
zh_cn: 一般

source: Some recommended security controls are still disabled.
ar: لا تزال بعض عناصر التحكم الأمنية الموصى بها معطّلة.
de_de: Einige empfohlene Sicherheitskontrollen sind noch deaktiviert.
es_es: Algunos controles de seguridad recomendados siguen desactivados.
fa_ir: برخی کنترل‌های امنیتی پیشنهادی هنوز غیرفعال هستند.
fr_fr: Certains contrôles de sécurité recommandés sont encore désactivés.
it_it: Alcuni controlli di sicurezza consigliati sono ancora disattivati.
ja: 推奨されるセキュリティ対策の一部がまだ無効です。
pt_br: Alguns controles de segurança recomendados ainda estão desativados.
ru_ru: Часть рекомендованных средств защиты всё ещё отключена.
tr_tr: Önerilen bazı güvenlik kontrolleri hâlâ kapalı.
zh_cn: 部分推荐的安全控制仍未启用。

# security status
source: Needs attention
ar: يحتاج إلى اهتمام
de_de: Handlungsbedarf
es_es: Requiere atención
fa_ir: نیازمند توجه
fr_fr: À améliorer
it_it: Richiede attenzione
ja: 要対応
pt_br: Precisa de atenção
ru_ru: Требует внимания
tr_tr: Dikkat gerekli
zh_cn: 需要关注

source: Enable more security headers and hardening options.
ar: فعّل المزيد من ترويسات الأمان وخيارات التقوية.
de_de: Aktivieren Sie weitere Sicherheitsheader und Härtungsoptionen.
es_es: Activa más cabeceras de seguridad y opciones de endurecimiento.
fa_ir: هدرهای امنیتی و گزینه‌های مقاوم‌سازی بیشتری را فعال کنید.
fr_fr: Activez davantage d’en-têtes de sécurité et d’options de durcissement.
it_it: Attiva altre intestazioni di sicurezza e opzioni di hardening.
ja: セキュリティヘッダーと強化オプションをもっと有効にしてください。
pt_br: Ative mais cabeçalhos de segurança e opções de endurecimento.
ru_ru: Включите больше заголовков безопасности и параметров усиления защиты.
tr_tr: Daha fazla güvenlik başlığı ve sıkılaştırma seçeneği açın.
zh_cn: 请启用更多安全标头和加固选项。

source: Reset unsaved changes and restore the last saved values?
ar: هل تريد تجاهل التغييرات غير المحفوظة واستعادة آخر القيم المحفوظة؟
de_de: Ungespeicherte Änderungen verwerfen und die zuletzt gespeicherten Werte wiederherstellen?
es_es: ¿Descartar los cambios no guardados y restaurar los últimos valores guardados?
fa_ir: تغییرات ذخیره‌نشده بازنشانی شود و آخرین مقادیر ذخیره‌شده بازیابی گردد؟
fr_fr: Annuler les modifications non enregistrées et restaurer les dernières valeurs enregistrées ?
it_it: Annullare le modifiche non salvate e ripristinare gli ultimi valori salvati?
ja: 未保存の変更を破棄し、最後に保存した値に戻しますか？
pt_br: Descartar as alterações não salvas e restaurar os últimos valores salvos?
ru_ru: Отменить несохранённые изменения и восстановить последние сохранённые значения?
tr_tr: Kaydedilmemiş değişiklikler silinip son kaydedilen değerlere dönülsün mü?
zh_cn: 放弃未保存的更改并恢复上次保存的值？

source: Edit %s
ar: تحرير %s
de_de: %s bearbeiten
es_es: Editar %s
fa_ir: ویرایش %s
fr_fr: Modifier %s
it_it: Modifica %s
ja: %s を編集
pt_br: Editar %s
ru_ru: Изменить %s
tr_tr: %s öğesini düzenle
zh_cn: 编辑 %s

source: Copied
ar: تم النسخ
de_de: Kopiert
es_es: Copiado
fa_ir: کپی شد
fr_fr: Copié
it_it: Copiato
ja: コピーしました
pt_br: Copiado
ru_ru: Скопировано
tr_tr: Kopyalandı
zh_cn: 已复制

source: Unable to copy the CSP header.
ar: تعذّر نسخ ترويسة CSP.
de_de: Der CSP-Header konnte nicht kopiert werden.
es_es: No se pudo copiar la cabecera CSP.
fa_ir: امکان کپی کردن هدر CSP وجود ندارد.
fr_fr: Impossible de copier l’en-tête CSP.
it_it: Impossibile copiare l’intestazione CSP.
ja: CSP ヘッダーをコピーできません。
pt_br: Não foi possível copiar o cabeçalho CSP.
ru_ru: Не удалось скопировать заголовок CSP.
tr_tr: CSP başlığı kopyalanamadı.
zh_cn: 无法复制 CSP 标头。

source: Content-Security-Policy header is enabled but no directives are set.
ar: ترويسة Content-Security-Policy مفعّلة لكن لم تُعرَّف أي توجيهات.
de_de: Der Header Content-Security-Policy ist aktiv, aber es sind keine Direktiven gesetzt.
es_es: La cabecera Content-Security-Policy está activa, pero no hay directivas definidas.
fa_ir: هدر Content-Security-Policy فعال است اما هیچ دستوری تنظیم نشده است.
fr_fr: L’en-tête Content-Security-Policy est activé, mais aucune directive n’est définie.
it_it: L’intestazione Content-Security-Policy è attiva, ma non ci sono direttive impostate.
ja: Content-Security-Policy ヘッダーは有効ですが、ディレクティブが設定されていません。
pt_br: O cabeçalho Content-Security-Policy está ativo, mas nenhuma diretiva foi definida.
ru_ru: Заголовок Content-Security-Policy включён, но директивы не заданы.
tr_tr: Content-Security-Policy başlığı açık, ancak hiçbir yönerge tanımlanmamış.
zh_cn: 已启用 Content-Security-Policy 标头，但尚未设置任何指令。
