Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Current settings do not match the saved profile, so the effective profile is Manual.
ar: الإعدادات الحالية لا تطابق ملف التعريف المحفوظ، لذا فإن الملف الفعلي هو Manual.
de_de: Die aktuellen Einstellungen stimmen nicht mit dem gespeicherten Profil überein. Das wirksame Profil ist daher Manual.
es_es: Los ajustes actuales no coinciden con el perfil guardado, así que el perfil efectivo es Manual.
fa_ir: تنظیمات فعلی با پروفایل ذخیره‌شده مطابقت ندارد؛ بنابراین پروفایل مؤثر Manual است.
fr_fr: Les réglages actuels ne correspondent pas au profil enregistré ; le profil effectif est donc Manual.
it_it: Le impostazioni attuali non coincidono con il profilo salvato, quindi il profilo effettivo è Manual.
ja: 現在の設定は保存済みプロファイルと一致しないため、有効なプロファイルは Manual です。
pt_br: Os ajustes atuais não coincidem com o perfil salvo, então o perfil efetivo é Manual.
ru_ru: Текущие настройки не совпадают с сохранённым профилем, поэтому действующий профиль — Manual.
tr_tr: Geçerli ayarlar kayıtlı profille eşleşmiyor; bu yüzden etkin profil Manual.
zh_cn: 当前设置与已保存的配置方案不一致，因此有效配置方案为 Manual。

source: Security Headers and Security Features are managed manually.
ar: تُدار Security Headers وSecurity Features يدويًا.
de_de: Security Headers und Security Features werden manuell verwaltet.
es_es: Security Headers y Security Features se gestionan de forma manual.
fa_ir: Security Headers و Security Features به‌صورت دستی مدیریت می‌شوند.
fr_fr: Security Headers et Security Features sont gérés manuellement.
it_it: Security Headers e Security Features sono gestiti manualmente.
ja: Security Headers と Security Features は手動で管理されています。
pt_br: Security Headers e Security Features são gerenciados manualmente.
ru_ru: Security Headers и Security Features управляются вручную.
tr_tr: Security Headers ve Security Features manuel yönetiliyor.
zh_cn: Security Headers 和 Security Features 由手动管理。

source: Saved profile: %1$s. Effective profile: %2$s.
ar: ملف التعريف المحفوظ: %1$s. ملف التعريف الفعلي: %2$s.
de_de: Gespeichertes Profil: %1$s. Wirksames Profil: %2$s.
es_es: Perfil guardado: %1$s. Perfil efectivo: %2$s.
fa_ir: پروفایل ذخیره‌شده: %1$s. پروفایل مؤثر: %2$s.
fr_fr: Profil enregistré : %1$s. Profil effectif : %2$s.
it_it: Profilo salvato: %1$s. Profilo effettivo: %2$s.
ja: 保存済みプロファイル: %1$s。有効なプロファイル: %2$s。
pt_br: Perfil salvo: %1$s. Perfil efetivo: %2$s.
ru_ru: Сохранённый профиль: %1$s. Действующий профиль: %2$s.
tr_tr: Kayıtlı profil: %1$s. Etkin profil: %2$s.
zh_cn: 已保存配置方案：%1$s。有效配置方案：%2$s。

source: Current Security Profile
ar: Security Profile الحالي
de_de: Aktuelles Security Profile
es_es: Security Profile actual
fa_ir: Security Profile فعلی
fr_fr: Security Profile actuel
it_it: Security Profile attuale
ja: 現在の Security Profile
pt_br: Security Profile atual
ru_ru: Текущий Security Profile
tr_tr: Geçerli Security Profile
zh_cn: 当前 Security Profile

source: Active Security Features
ar: ميزات الأمان النشطة
de_de: Aktive Sicherheitsfunktionen
es_es: Funciones de seguridad activas
fa_ir: ویژگی‌های امنیتی فعال
fr_fr: Fonctionnalités de sécurité actives
it_it: Funzionalità di sicurezza attive
ja: 有効なセキュリティ機能
pt_br: Recursos de segurança ativos
ru_ru: Активные функции безопасности
tr_tr: Etkin güvenlik özellikleri
zh_cn: 已启用的安全功能

source: Configuration Warnings
ar: تحذيرات الإعداد
de_de: Konfigurationswarnungen
es_es: Avisos de configuración
fa_ir: هشدارهای پیکربندی
fr_fr: Avertissements de configuration
it_it: Avvisi di configurazione
ja: 設定の警告
pt_br: Avisos de configuração
ru_ru: Предупреждения конфигурации
tr_tr: Yapılandırma uyarıları
zh_cn: 配置警告

source: Detected Conflicts
ar: التعارضات المكتشفة
de_de: Erkannte Konflikte
es_es: Conflictos detectados
fa_ir: تداخل‌های شناسایی‌شده
fr_fr: Conflits détectés
it_it: Conflitti rilevati
ja: 検出された競合
pt_br: Conflitos detectados
ru_ru: Обнаруженные конфликты
tr_tr: Algılanan çakışmalar
zh_cn: 检测到的冲突

source: %1$d of %2$d headers are healthy. %3$d require attention.
ar: %1$d من %2$d ترويسة سليمة. %3$d تحتاج إلى انتباه.
de_de: %1$d von %2$d Headern sind in Ordnung. %3$d erfordern Aufmerksamkeit.
es_es: %1$d de %2$d cabeceras están correctas. %3$d requieren atención.
fa_ir: %1$d از %2$d هدر سالم است. %3$d مورد نیاز به توجه دارد.
fr_fr: %1$d en-têtes sur %2$d sont sains. %3$d nécessitent une attention.
it_it: %1$d di %2$d intestazioni sono in ordine. %3$d richiedono attenzione.
ja: %2$d 件中 %1$d 件のヘッダーは健全です。%3$d 件は確認が必要です。
pt_br: %1$d de %2$d cabeçalhos estão saudáveis. %3$d exigem atenção.
ru_ru: %1$d из %2$d заголовков в порядке. %3$d требуют внимания.
tr_tr: %2$d başlıktan %1$d tanesi sağlıklı. %3$d tanesi dikkat gerektiriyor.
zh_cn: %2$d 个标头中有 %1$d 个状态正常。%3$d 个需要注意。

source: %1$d of %2$d features are healthy. %3$d require attention.
ar: %1$d من %2$d ميزة سليمة. %3$d تحتاج إلى انتباه.
de_de: %1$d von %2$d Funktionen sind in Ordnung. %3$d erfordern Aufmerksamkeit.
es_es: %1$d de %2$d funciones están correctas. %3$d requieren atención.
fa_ir: %1$d از %2$d ویژگی سالم است. %3$d مورد نیاز به توجه دارد.
fr_fr: %1$d fonctionnalités sur %2$d sont saines. %3$d nécessitent une attention.
it_it: %1$d di %2$d funzionalità sono in ordine. %3$d richiedono attenzione.
ja: %2$d 件中 %1$d 件の機能は健全です。%3$d 件は確認が必要です。
pt_br: %1$d de %2$d recursos estão saudáveis. %3$d exigem atenção.
ru_ru: %1$d из %2$d функций в порядке. %3$d требуют внимания.
tr_tr: %2$d özellikten %1$d tanesi sağlıklı. %3$d tanesi dikkat gerektiriyor.
zh_cn: %2$d 个功能中有 %1$d 个状态正常。%3$d 个需要注意。

source: Strong header and feature coverage for the current configuration.
ar: تغطية قوية للترويسات والميزات في الإعداد الحالي.
de_de: Starke Abdeckung von Headern und Funktionen in der aktuellen Konfiguration.
es_es: Buena cobertura de cabeceras y funciones en la configuración actual.
fa_ir: پوشش قوی هدر و ویژگی برای پیکربندی فعلی.
fr_fr: Bonne couverture des en-têtes et des fonctionnalités pour la configuration actuelle.
it_it: Buona copertura di intestazioni e funzionalità nella configurazione attuale.
ja: 現在の設定ではヘッダーと機能のカバー率が高い状態です。
pt_br: Boa cobertura de cabeçalhos e recursos na configuração atual.
ru_ru: Хорошее покрытие заголовков и функций в текущей конфигурации.
tr_tr: Geçerli yapılandırmada başlık ve özellik kapsamı güçlü.
zh_cn: 当前配置的标头与功能覆盖较为充分。

source: Useful controls are on, but higher-impact settings still need review.
ar: عناصر التحكم المفيدة مفعّلة، لكن الإعدادات الأعلى أثرًا ما زالت تحتاج مراجعة.
de_de: Nützliche Schutzmaßnahmen sind aktiv, aber wirkungsstärkere Einstellungen müssen noch geprüft werden.
es_es: Hay controles útiles activados, pero los ajustes de mayor impacto aún requieren revisión.
fa_ir: کنترل‌های مفید روشن هستند، اما تنظیمات اثرگذارتر هنوز نیاز به بررسی دارند.
fr_fr: Des contrôles utiles sont activés, mais des réglages plus impactants restent à vérifier.
it_it: Controlli utili sono attivi, ma le impostazioni a maggiore impatto vanno ancora esaminate.
ja: 有用な制御は有効ですが、影響の大きい設定はまだ確認が必要です。
pt_br: Controles úteis estão ativos, mas ajustes de maior impacto ainda precisam de revisão.
ru_ru: Полезные меры включены, но более значимые настройки ещё требуют проверки.
tr_tr: Yararlı kontroller açık; ancak etkisi yüksek ayarlar hâlâ incelenmeli.
zh_cn: 已启用一些有用的控制，但影响更大的设置仍需检查。

source: The current configuration leaves important protections off or invalid.
ar: يترك الإعداد الحالي حمايات مهمة متوقفة أو غير صالحة.
de_de: Die aktuelle Konfiguration lässt wichtige Schutzmaßnahmen ausgeschaltet oder ungültig.
es_es: La configuración actual deja protecciones importantes desactivadas o inválidas.
fa_ir: پیکربندی فعلی حفاظت‌های مهم را خاموش یا نامعتبر گذاشته است.
fr_fr: La configuration actuelle laisse d’importantes protections désactivées ou invalides.
it_it: La configurazione attuale lascia protezioni importanti disattivate o non valide.
ja: 現在の設定では重要な保護がオフ、または無効な状態です。
pt_br: A configuração atual deixa proteções importantes desativadas ou inválidas.
ru_ru: Текущая конфигурация оставляет важные защиты выключенными или недействительными.
tr_tr: Geçerli yapılandırma önemli korumaları kapalı veya geçersiz bırakıyor.
zh_cn: 当前配置使重要防护处于关闭或无效状态。

source: Smart CSP Assistant is sending Content-Security-Policy-Report-Only while it learns.
ar: يرسل Smart CSP Assistant ترويسة Content-Security-Policy-Report-Only أثناء التعلّم.
de_de: Smart CSP Assistant sendet während des Lernens Content-Security-Policy-Report-Only.
es_es: Smart CSP Assistant envía Content-Security-Policy-Report-Only mientras aprende.
fa_ir: Smart CSP Assistant در حال یادگیری، هدر Content-Security-Policy-Report-Only را ارسال می‌کند.
fr_fr: Smart CSP Assistant envoie Content-Security-Policy-Report-Only pendant l’apprentissage.
it_it: Smart CSP Assistant invia Content-Security-Policy-Report-Only durante l’apprendimento.
ja: Smart CSP Assistant は学習中に Content-Security-Policy-Report-Only を送信しています。
pt_br: O Smart CSP Assistant está enviando Content-Security-Policy-Report-Only enquanto aprende.
ru_ru: Smart CSP Assistant во время обучения отправляет Content-Security-Policy-Report-Only.
tr_tr: Smart CSP Assistant öğrenirken Content-Security-Policy-Report-Only gönderiyor.
zh_cn: Smart CSP Assistant 在学习期间发送 Content-Security-Policy-Report-Only。

source: Content Security Policy is enabled but no directives are set.
ar: Content Security Policy مفعّلة لكن لم تُضبط أي توجيهات.
de_de: Content Security Policy ist aktiviert, aber es sind keine Direktiven gesetzt.
es_es: Content Security Policy está activada, pero no hay directivas definidas.
fa_ir: Content Security Policy روشن است اما هیچ دستوری تنظیم نشده است.
fr_fr: La Content Security Policy est activée, mais aucune directive n’est définie.
it_it: Content Security Policy è attiva, ma non è impostata alcuna direttiva.
ja: Content Security Policy は有効ですが、ディレクティブが設定されていません。
pt_br: A Content Security Policy está ativada, mas nenhuma diretiva está definida.
ru_ru: Content Security Policy включена, но директивы не заданы.
tr_tr: Content Security Policy açık ancak hiçbir yönerge ayarlanmamış.
zh_cn: 已启用 Content Security Policy，但未设置任何指令。

source: HSTS is enabled while the site URL is not HTTPS.
ar: HSTS مفعّل بينما عنوان الموقع ليس HTTPS.
de_de: HSTS ist aktiviert, obwohl die Site-URL kein HTTPS verwendet.
es_es: HSTS está activado aunque la URL del sitio no es HTTPS.
fa_ir: HSTS روشن است در حالی که نشانی سایت HTTPS نیست.
fr_fr: HSTS est activé alors que l’URL du site n’est pas en HTTPS.
it_it: HSTS è attivo sebbene l’URL del sito non sia HTTPS.
ja: サイト URL が HTTPS ではないのに HSTS が有効です。
pt_br: O HSTS está ativado embora a URL do site não seja HTTPS.
ru_ru: HSTS включён, хотя URL сайта не использует HTTPS.
tr_tr: Site URL’si HTTPS olmadığı halde HSTS açık.
zh_cn: 站点 URL 不是 HTTPS，但已启用 HSTS。

source: Strict-Transport-Security is only sent over HTTPS. Serve the site over HTTPS before relying on HSTS.
ar: لا تُرسل Strict-Transport-Security إلا عبر HTTPS. قدّم الموقع عبر HTTPS قبل الاعتماد على HSTS.
de_de: Strict-Transport-Security wird nur über HTTPS gesendet. Stellen Sie die Site über HTTPS bereit, bevor Sie sich auf HSTS verlassen.
es_es: Strict-Transport-Security solo se envía por HTTPS. Sirva el sitio por HTTPS antes de confiar en HSTS.
fa_ir: Strict-Transport-Security فقط روی HTTPS ارسال می‌شود. پیش از اتکا به HSTS، سایت را روی HTTPS سرو کنید.
fr_fr: Strict-Transport-Security n’est envoyé qu’en HTTPS. Servez le site en HTTPS avant de compter sur HSTS.
it_it: Strict-Transport-Security viene inviato solo su HTTPS. Servi il sito in HTTPS prima di fare affidamento su HSTS.
ja: Strict-Transport-Security は HTTPS でのみ送信されます。HSTS に頼る前にサイトを HTTPS で提供してください。
pt_br: Strict-Transport-Security só é enviado em HTTPS. Sirva o site em HTTPS antes de confiar no HSTS.
ru_ru: Strict-Transport-Security отправляется только по HTTPS. Сначала отдавайте сайт по HTTPS, прежде чем полагаться на HSTS.
tr_tr: Strict-Transport-Security yalnızca HTTPS üzerinden gönderilir. HSTS’e güvenmeden önce siteyi HTTPS ile sunun.
zh_cn: Strict-Transport-Security 仅通过 HTTPS 发送。在依赖 HSTS 之前，请先以 HTTPS 提供站点。

source: HSTS Preload is incomplete.
ar: إعداد HSTS Preload غير مكتمل.
de_de: HSTS Preload ist unvollständig.
es_es: HSTS Preload está incompleto.
fa_ir: HSTS Preload ناقص است.
fr_fr: HSTS Preload est incomplet.
it_it: HSTS Preload è incompleto.
ja: HSTS Preload の設定が不完全です。
pt_br: O HSTS Preload está incompleto.
ru_ru: HSTS Preload настроен не полностью.
tr_tr: HSTS Preload eksik.
zh_cn: HSTS Preload 设置不完整。

source: Preload requires includeSubDomains and a max-age of at least one year.
ar: يتطلب Preload وجود includeSubDomains وmax-age لسنة واحدة على الأقل.
de_de: Preload erfordert includeSubDomains und ein max-age von mindestens einem Jahr.
es_es: Preload requiere includeSubDomains y un max-age de al menos un año.
fa_ir: Preload به includeSubDomains و max-age حداقل یک سال نیاز دارد.
fr_fr: Preload exige includeSubDomains et un max-age d’au moins un an.
it_it: Preload richiede includeSubDomains e un max-age di almeno un anno.
ja: Preload には includeSubDomains と、少なくとも 1 年の max-age が必要です。
pt_br: O Preload exige includeSubDomains e um max-age de pelo menos um ano.
ru_ru: Для Preload нужны includeSubDomains и max-age не менее одного года.
tr_tr: Preload için includeSubDomains ve en az bir yıllık max-age gerekir.
zh_cn: Preload 需要 includeSubDomains，且 max-age 至少为一年。

source: X-XSS-Protection is a deprecated header.
ar: X-XSS-Protection ترويسة مهجورة.
de_de: X-XSS-Protection ist ein veralteter Header.
es_es: X-XSS-Protection es una cabecera obsoleta.
fa_ir: X-XSS-Protection یک هدر منسوخ است.
fr_fr: X-XSS-Protection est un en-tête obsolète.
it_it: X-XSS-Protection è un’intestazione deprecata.
ja: X-XSS-Protection は非推奨のヘッダーです。
pt_br: X-XSS-Protection é um cabeçalho obsoleto.
ru_ru: X-XSS-Protection — устаревший заголовок.
tr_tr: X-XSS-Protection kullanımdan kalkmış bir başlıktır.
zh_cn: X-XSS-Protection 是已弃用的标头。

source: Modern browsers ignore this header. Prefer Content-Security-Policy instead.
ar: تتجاهل المتصفحات الحديثة هذه الترويسة. يُفضَّل استخدام Content-Security-Policy.
de_de: Moderne Browser ignorieren diesen Header. Verwenden Sie stattdessen Content-Security-Policy.
es_es: Los navegadores modernos ignoran esta cabecera. Prefiera Content-Security-Policy.
fa_ir: مرورگرهای مدرن این هدر را نادیده می‌گیرند. به‌جای آن از Content-Security-Policy استفاده کنید.
fr_fr: Les navigateurs modernes ignorent cet en-tête. Préférez Content-Security-Policy.
it_it: I browser moderni ignorano questa intestazione. Preferisci Content-Security-Policy.
ja: 現行ブラウザはこのヘッダーを無視します。代わりに Content-Security-Policy を使用してください。
pt_br: Navegadores modernos ignoram este cabeçalho. Prefira Content-Security-Policy.
ru_ru: Современные браузеры игнорируют этот заголовок. Лучше использовать Content-Security-Policy.
tr_tr: Modern tarayıcılar bu başlığı yok sayar. Bunun yerine Content-Security-Policy kullanın.
zh_cn: 现代浏览器会忽略此标头。请改用 Content-Security-Policy。

source: REST API is set to Block All REST Access.
ar: REST API مضبوطة على Block All REST Access.
de_de: Die REST API ist auf Block All REST Access gesetzt.
es_es: REST API está configurada en Block All REST Access.
fa_ir: REST API روی Block All REST Access تنظیم شده است.
fr_fr: L’API REST est définie sur Block All REST Access.
it_it: REST API è impostata su Block All REST Access.
ja: REST API が Block All REST Access に設定されています。
pt_br: A REST API está definida como Block All REST Access.
ru_ru: REST API установлен в режим Block All REST Access.
tr_tr: REST API, Block All REST Access olarak ayarlı.
zh_cn: REST API 已设置为 Block All REST Access。

source: Gutenberg, Site Health, plugins, themes, and integrations may stop working.
ar: قد يتوقف Gutenberg وSite Health والإضافات والقوالب والتكاملات عن العمل.
de_de: Gutenberg, Site Health, Plugins, Themes und Integrationen können ausfallen.
es_es: Gutenberg, Site Health, plugins, temas e integraciones pueden dejar de funcionar.
fa_ir: Gutenberg، Site Health، افزونه‌ها، قالب‌ها و یکپارچه‌سازی‌ها ممکن است از کار بیفتند.
fr_fr: Gutenberg, Santé du site, extensions, thèmes et intégrations peuvent cesser de fonctionner.
it_it: Gutenberg, Salute del sito, plugin, temi e integrazioni potrebbero smettere di funzionare.
ja: Gutenberg、Site Health、プラグイン、テーマ、各種連携が動作しなくなる可能性があります。
pt_br: Gutenberg, Saúde do Site, plugins, temas e integrações podem parar de funcionar.
ru_ru: Gutenberg, Здоровье сайта, плагины, темы и интеграции могут перестать работать.
tr_tr: Gutenberg, Site Sağlığı, eklentiler, temalar ve entegrasyonlar çalışmayı durdurabilir.
zh_cn: Gutenberg、Site Health、插件、主题和集成可能会停止工作。

source: XML-RPC is fully disabled.
ar: XML-RPC معطّل بالكامل.
de_de: XML-RPC ist vollständig deaktiviert.
es_es: XML-RPC está completamente desactivado.
fa_ir: XML-RPC به‌طور کامل غیرفعال شده است.
fr_fr: XML-RPC est entièrement désactivé.
it_it: XML-RPC è completamente disattivato.
ja: XML-RPC は完全に無効です。
pt_br: O XML-RPC está totalmente desativado.
ru_ru: XML-RPC полностью отключён.
tr_tr: XML-RPC tamamen devre dışı.
zh_cn: XML-RPC 已完全禁用。

source: Some applications and integrations that depend on XML-RPC may stop working.
ar: قد تتوقف بعض التطبيقات والتكاملات التي تعتمد على XML-RPC عن العمل.
de_de: Einige Anwendungen und Integrationen, die XML-RPC benötigen, können ausfallen.
es_es: Algunas aplicaciones e integraciones que dependen de XML-RPC pueden dejar de funcionar.
fa_ir: برخی برنامه‌ها و یکپارچه‌سازی‌هایی که به XML-RPC وابسته‌اند ممکن است از کار بیفتند.
fr_fr: Certaines applications et intégrations qui dépendent de XML-RPC peuvent cesser de fonctionner.
it_it: Alcune applicazioni e integrazioni che dipendono da XML-RPC potrebbero smettere di funzionare.
ja: XML-RPC に依存する一部のアプリや連携が動作しなくなる可能性があります。
pt_br: Alguns aplicativos e integrações que dependem de XML-RPC podem parar de funcionar.
ru_ru: Некоторые приложения и интеграции, зависящие от XML-RPC, могут перестать работать.
tr_tr: XML-RPC’ye bağımlı bazı uygulamalar ve entegrasyonlar çalışmayı durdurabilir.
zh_cn: 依赖 XML-RPC 的部分应用和集成可能会停止工作。

source: Permissions-Policy has an invalid or empty configuration.
ar: إعداد Permissions-Policy غير صالح أو فارغ.
de_de: Permissions-Policy hat eine ungültige oder leere Konfiguration.
es_es: Permissions-Policy tiene una configuración inválida o vacía.
fa_ir: پیکربندی Permissions-Policy نامعتبر یا خالی است.
fr_fr: Permissions-Policy a une configuration invalide ou vide.
it_it: Permissions-Policy ha una configurazione non valida o vuota.
ja: Permissions-Policy の設定が無効、または空です。
pt_br: Permissions-Policy tem uma configuração inválida ou vazia.
ru_ru: У Permissions-Policy недействительная или пустая конфигурация.
tr_tr: Permissions-Policy geçersiz veya boş bir yapılandırmaya sahip.
zh_cn: Permissions-Policy 的配置无效或为空。

source: The header is enabled but no valid directive is generated.
ar: الترويسة مفعّلة لكن لا يُنشأ أي توجيه صالح.
de_de: Der Header ist aktiviert, aber es wird keine gültige Direktive erzeugt.
es_es: La cabecera está activada, pero no se genera ninguna directiva válida.
fa_ir: هدر روشن است اما هیچ دستور معتبری تولید نمی‌شود.
fr_fr: L’en-tête est activé, mais aucune directive valide n’est générée.
it_it: L’intestazione è attiva, ma non viene generata alcuna direttiva valida.
ja: ヘッダーは有効ですが、有効なディレクティブが生成されていません。
pt_br: O cabeçalho está ativado, mas nenhuma diretiva válida é gerada.
ru_ru: Заголовок включён, но допустимая директива не формируется.
tr_tr: Başlık açık ancak geçerli bir yönerge üretilmiyor.
zh_cn: 已启用该标头，但未生成有效指令。

source: A security header conflict was detected.
ar: تم اكتشاف تعارض في ترويسة أمان.
de_de: Ein Konflikt bei einem Sicherheitsheader wurde erkannt.
es_es: Se detectó un conflicto de cabecera de seguridad.
fa_ir: تداخل هدر امنیتی شناسایی شد.
fr_fr: Un conflit d’en-tête de sécurité a été détecté.
it_it: È stato rilevato un conflitto di intestazione di sicurezza.
ja: セキュリティヘッダーの競合が検出されました。
pt_br: Foi detectado um conflito de cabeçalho de segurança.
ru_ru: Обнаружен конфликт заголовка безопасности.
tr_tr: Bir güvenlik başlığı çakışması algılandı.
zh_cn: 检测到安全标头冲突。

source: Another server, CDN, or plugin appears to send a security header that does not match this plugin.
ar: يبدو أن خادمًا أو CDN أو إضافة أخرى ترسل ترويسة أمان لا تطابق هذه الإضافة.
de_de: Ein anderer Server, CDN oder ein anderes Plugin sendet offenbar einen Sicherheitsheader, der nicht zu diesem Plugin passt.
es_es: Otro servidor, CDN o plugin parece enviar una cabecera de seguridad que no coincide con este plugin.
fa_ir: به نظر می‌رسد سرور، CDN یا افزونه دیگری هدر امنیتی ناسازگار با این افزونه ارسال می‌کند.
fr_fr: Un autre serveur, CDN ou plugin semble envoyer un en-tête de sécurité qui ne correspond pas à cette extension.
it_it: Un altro server, CDN o plugin sembra inviare un’intestazione di sicurezza che non coincide con questo plugin.
ja: 別のサーバー、CDN、またはプラグインが、このプラグインと一致しないセキュリティヘッダーを送信しているようです。
pt_br: Outro servidor, CDN ou plugin parece enviar um cabeçalho de segurança que não coincide com este plugin.
ru_ru: Другой сервер, CDN или плагин, похоже, отправляет заголовок безопасности, который не совпадает с этим плагином.
tr_tr: Başka bir sunucu, CDN veya eklenti, bu eklentiyle eşleşmeyen bir güvenlik başlığı gönderiyor gibi görünüyor.
zh_cn: 另一台服务器、CDN 或其他插件似乎在发送与本插件不一致的安全标头。

source: CSP is independent of Security Profiles. Enable it from the Content Security Policy screen when you are ready.
ar: CSP مستقلة عن Security Profiles. فعّلها من شاشة Content Security Policy عندما تكون جاهزًا.
de_de: CSP ist unabhängig von Security Profiles. Aktivieren Sie sie auf dem Bildschirm Content Security Policy, wenn Sie bereit sind.
es_es: CSP es independiente de los Security Profiles. Actívela en la pantalla Content Security Policy cuando esté listo.
fa_ir: CSP مستقل از Security Profile است. وقتی آماده بودید آن را از صفحه Content Security Policy روشن کنید.
fr_fr: La CSP est indépendante des Security Profiles. Activez-la depuis l’écran Content Security Policy lorsque vous êtes prêt.
it_it: CSP è indipendente dai Security Profile. Attivala dalla schermata Content Security Policy quando sei pronto.
ja: CSP は Security Profile から独立しています。準備ができたら Content Security Policy 画面から有効にしてください。
pt_br: A CSP é independente dos Security Profiles. Ative-a na tela Content Security Policy quando estiver pronto.
ru_ru: CSP не зависит от Security Profiles. Включите её на экране Content Security Policy, когда будете готовы.
tr_tr: CSP, Security Profile’lardan bağımsızdır. Hazır olduğunuzda Content Security Policy ekranından etkinleştirin.
zh_cn: CSP 独立于 Security Profile。准备好后，可在 Content Security Policy 页面启用。

source: Content Security Policy is in Report Only mode.
ar: Content Security Policy في وضع Report Only.
de_de: Content Security Policy befindet sich im Modus Report Only.
es_es: Content Security Policy está en modo Report Only.
fa_ir: Content Security Policy در حالت Report Only است.
fr_fr: La Content Security Policy est en mode Report Only.
it_it: Content Security Policy è in modalità Report Only.
ja: Content Security Policy は Report Only モードです。
pt_br: A Content Security Policy está no modo Report Only.
ru_ru: Content Security Policy работает в режиме Report Only.
tr_tr: Content Security Policy, Report Only modunda.
zh_cn: Content Security Policy 处于 Report Only 模式。
