Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: This plain-text message replaces authentication failure errors.
ar: تحل رسالة النص العادي هذه محل أخطاء فشل المصادقة.
de_de: Diese Klartextmeldung ersetzt Fehler bei fehlgeschlagener Anmeldung.
es_es: Este mensaje de texto sin formato sustituye los errores de autenticación.
fa_ir: این پیام متن ساده جایگزین خطاهای شکست احراز هویت می‌شود.
fr_fr: Ce message en texte brut remplace les erreurs d'échec d'authentification.
it_it: Questo messaggio in testo semplice sostituisce gli errori di autenticazione non riuscita.
ja: このプレーンテキストが認証失敗エラーの代わりに表示されます。
pt_br: Esta mensagem em texto simples substitui os erros de falha de autenticação.
ru_ru: Это текстовое сообщение заменяет ошибки неудачной аутентификации.
tr_tr: Bu düz metin iletisi kimlik doğrulama başarısızlık hatalarinin yerini alır.
zh_cn: 此纯文本消息会替换身份验证失败错误。

source: Recommended mode is Generic Error. The default message is Invalid username or password.
ar: الوضع الموصى به هو الخطأ العام. الرسالة الافتراضية: اسم المستخدم أو كلمة المرور غير صالح.
de_de: Empfohlen ist Allgemeine Fehlermeldung. Die Standardmeldung lautet: Ungültiger Benutzername oder Passwort.
es_es: El modo recomendado es Error generico. El mensaje predeterminado es Nombre de usuario o contraseña no válidos.
fa_ir: حالت توصیه‌شده خطای عمومی است. پیام پیش‌فرض: نام کاربری یا گذرواژه نامعتبر است.
fr_fr: Le mode recommande est Erreur generique. Le message par défaut est : Nom d'utilisateur ou mot de passe non valide.
it_it: La modalità consigliata e Errore generico. Il messaggio predefinito e Nome utente o password non validi.
ja: 推奨モードは汎用エラーです。既定メッセージは「ユーザー名またはパスワードが正しくありません。」です。
pt_br: O modo recomendado e Erro generico. A mensagem padrão e Nome de usuário ou senha inválidos.
ru_ru: Рекомендуемый режим — общая ошибка. Сообщение по умолчанию: Неверное имя пользователя или пароль.
tr_tr: Önerilen mod Genel hata. Varsayılan ileti: Geçersiz kullanıcı adı veya parola.
zh_cn: 推荐模式为通用错误。默认消息为：用户名或密码无效。

source: Disable Authenticated XML-RPC Methods
ar: تعطيل أساليب XML-RPC التي تتطلب المصادقة
de_de: Authentifizierte XML-RPC-Methoden deaktivieren
es_es: Desactivar métodos XML-RPC autenticados
fa_ir: غیرفعال‌سازی روش‌های XML-RPC نیازمند احراز هویت
fr_fr: Désactiver les méthodes XML-RPC authentifiees
it_it: Disattiva i metodi XML-RPC autenticati
ja: 認証が必要な XML-RPC メソッドを無効化
pt_br: Desativar métodos XML-RPC autenticados
ru_ru: Отключить методы XML-RPC, требующие аутентификации
tr_tr: Kimlik doğrulamali XML-RPC yöntemlerini devre dışı birak
zh_cn: 禁用需要身份验证的 XML-RPC 方法

source: Disable Pingback Methods Only
ar: تعطيل أساليب Pingback فقط
de_de: Nur Pingback-Methoden deaktivieren
es_es: Desactivar solo los métodos Pingback
fa_ir: فقط غیرفعال‌سازی روش‌های Pingback
fr_fr: Désactiver uniquement les méthodes Pingback
it_it: Disattiva solo i metodi Pingback
ja: Pingback メソッドのみ無効化
pt_br: Desativar somente os métodos Pingback
ru_ru: Отключить только методы Pingback
tr_tr: Yalnızca Pingback yöntemlerini devre dışı birak
zh_cn: 仅禁用 Pingback 方法

source: Disable All XML-RPC Methods
ar: تعطيل كل أساليب XML-RPC
de_de: Alle XML-RPC-Methoden deaktivieren
es_es: Desactivar todos los métodos XML-RPC
fa_ir: غیرفعال‌سازی همه روش‌های XML-RPC
fr_fr: Désactiver toutes les méthodes XML-RPC
it_it: Disattiva tutti i metodi XML-RPC
ja: すべての XML-RPC メソッドを無効化
pt_br: Desativar todos os métodos XML-RPC
ru_ru: Отключить все методы XML-RPC
tr_tr: Tüm XML-RPC yöntemlerini devre dışı birak
zh_cn: 禁用所有 XML-RPC 方法

source: Custom Method Policy
ar: سياسة أساليب مخصصة
de_de: Benutzerdefinierte Methodenrichtlinie
es_es: Política de métodos personalizada
fa_ir: سیاست سفارشی روش‌ها
fr_fr: Politique de méthodes personnalisée
it_it: Criterio metodi personalizzato
ja: カスタムメソッドポリシー
pt_br: Política de métodos personalizada
ru_ru: Пользовательская политика методов
tr_tr: Özel yöntem politikası
zh_cn: 自定义方法策略

source: High impact
ar: تأثير مرتفع
de_de: Hohe Auswirkung
es_es: Alto impacto
fa_ir: اثر بالا
fr_fr: Impact élevé
it_it: Impatto elevato
ja: 影響大
pt_br: Alto impacto
ru_ru: Высокое влияние
tr_tr: Yüksek etki
zh_cn: 高影响

source: The WordPress xmlrpc_enabled filter only disables methods that require authentication. Pingbacks and some other methods can remain available.
ar: مرشّح WordPress المسمى xmlrpc_enabled يعطّل فقط الأساليب التي تتطلب المصادقة. قد تبقى الـ pingback وبعض الأساليب الأخرى متاحة.
de_de: Der WordPress-Filter xmlrpc_enabled deaktiviert nur Methoden, die eine Authentifizierung erfordern. Pingbacks und andere Methoden konnen verfügbar bleiben.
es_es: El filtro de WordPress xmlrpc_enabled solo desactiva los métodos que requieren autenticación. Los pingbacks y algunos otros métodos pueden seguir disponibles.
fa_ir: فیلتر وردپرس xmlrpc_enabled فقط روش‌هایی را که به احراز هویت نیاز دارند غیرفعال می‌کند. Pingback و برخی روش‌های دیگر می‌توانند در دسترس بمانند.
fr_fr: Le filtre WordPress xmlrpc_enabled ne désactivé que les méthodes qui exigent une authentification. Les pingbacks et d'autres méthodes peuvent rester disponibles.
it_it: Il filtro WordPress xmlrpc_enabled disattiva solo i metodi che richiedono autenticazione. I pingback e altri metodi possono restare disponibili.
ja: WordPress の xmlrpc_enabled フィルターは、認証が必要なメソッドだけを無効にします。Pingback など他のメソッドは残ることがあります。
pt_br: O filtro xmlrpc_enabled do WordPress desativa somente os métodos que exigem autenticação. Pingbacks e alguns outros métodos podem permanecer disponíveis.
ru_ru: Фильтр WordPress xmlrpc_enabled отключает только методы, требующие аутентификации. Pingback и некоторые другие методы могут остаться доступны.
tr_tr: WordPress xmlrpc_enabled filtresi yalnızca kimlik doğrulama gerektiren yöntemleri devre dışı bırakır. Pingback ve bazı diğer yöntemler kullanilabilir kalabilir.
zh_cn: WordPress 的 xmlrpc_enabled 过滤器只会禁用需要身份验证的方法。Pingback 及其他某些方法仍可能可用。

source: Enable XML-RPC Protection
ar: تفعيل حماية XML-RPC
de_de: XML-RPC-Schutz aktivieren
es_es: Activar proteccion XML-RPC
fa_ir: فعال‌سازی حفاظت XML-RPC
fr_fr: Activer la protection XML-RPC
it_it: Attiva protezione XML-RPC
ja: XML-RPC 保護を有効化
pt_br: Ativar proteção XML-RPC
ru_ru: Включить защиту XML-RPC
tr_tr: XML-RPC korumasını etkinleştir
zh_cn: 启用 XML-RPC 保护

source: Apply a selected XML-RPC policy instead of a single on/off switch.
ar: طبّق سياسة XML-RPC المحددة بدلًا من مفتاح تشغيل/إيقاف واحد.
de_de: Eine ausgewählte XML-RPC-Richtlinie anwenden, statt nur ein- oder auszuschalten.
es_es: Aplique una política XML-RPC seleccionada en lugar de un único interruptor de encendido y apagado.
fa_ir: به‌جای یک کلید روشن/خاموش، سیاست XML-RPC انتخاب‌شده را اعمال کنید.
fr_fr: Appliquez une politique XML-RPC sélectionnée au lieu d'un simple interrupteur.
it_it: Applica un criterio XML-RPC selezionato invece di un unico interruttore on/off.
ja: 単純なオン/オフではなく、選択した XML-RPC ポリシーを適用します。
pt_br: Aplique uma política XML-RPC selecionada em vez de um unico interruptor liga/desliga.
ru_ru: Применяйте выбранную политику XML-RPC вместо одного переключателя вкл/выкл.
tr_tr: Tek bir ac/kapa anahtari yerine seçilen XML-RPC politikasini uygulayin.
zh_cn: 应用所选 XML-RPC 策略，而不是单一的开/关开关。

source: Protection Mode
ar: وضع الحماية
de_de: Schutzmodus
es_es: Modo de protección
fa_ir: حالت حفاظت
fr_fr: Mode de protection
it_it: Modalità di protezione
ja: 保護モード
pt_br: Modo de proteção
ru_ru: Режим защиты
tr_tr: Koruma modu
zh_cn: 保护模式

source: Choose which XML-RPC methods remain available.
ar: اختر أساليب XML-RPC التي تبقى متاحة.
de_de: Legen Sie fest, welche XML-RPC-Methoden verfügbar bleiben.
es_es: Elija que métodos XML-RPC siguen disponibles.
fa_ir: انتخاب کنید کدام روش‌های XML-RPC در دسترس بمانند.
fr_fr: Choisissez quelles méthodes XML-RPC restent disponibles.
it_it: Scegli quali metodi XML-RPC restano disponibili.
ja: 利用可能なままにする XML-RPC メソッドを選択します。
pt_br: Escolha quais métodos XML-RPC permanecem disponíveis.
ru_ru: Выберите, какие методы XML-RPC останутся доступны.
tr_tr: Hangi XML-RPC yöntemlerinin kullanılabilir kalacağını seçin.
zh_cn: 选择哪些 XML-RPC 方法保持可用。

source: Disable All XML-RPC Methods is the strongest restriction. Some applications and integrations depend on XML-RPC.
ar: تعطيل كل أساليب XML-RPC هو أقوى تقييد. تعتمد بعض التطبيقات والتكاملات على XML-RPC.
de_de: Alle XML-RPC-Methoden deaktivieren ist die strengste Einschränkung. Einige Anwendungen und Integrationen benötigen XML-RPC.
es_es: Desactivar todos los métodos XML-RPC es la restriccion mas estricta. Algunas aplicaciones e integraciones dependen de XML-RPC.
fa_ir: غیرفعال‌سازی همه روش‌های XML-RPC قوی‌ترین محدودیت است. برخی برنامه‌ها و یکپارچه‌سازی‌ها به XML-RPC وابسته‌اند.
fr_fr: Désactiver toutes les méthodes XML-RPC est la restriction la plus forte. Certaines applications et integrations dependent de XML-RPC.
it_it: Disattiva tutti i metodi XML-RPC è la restrizione più forte. Alcune applicazioni e integrazioni dipendono da XML-RPC.
ja: すべての XML-RPC メソッドを無効化は最も強い制限です。一部のアプリケーションや連携は XML-RPC に依存します。
pt_br: Desativar todos os métodos XML-RPC e a restrição mais forte. Alguns aplicativos e integracoes dependem de XML-RPC.
ru_ru: Отключение всех методов XML-RPC — самое строгое ограничение. Некоторые приложения и интеграции зависят от XML-RPC.
tr_tr: Tüm XML-RPC yöntemlerini devre dışı birak en güçlü kısıtlamadir. Bazı uygulamalar ve entegrasyonlar XML-RPC'ye bağımlıdır.
zh_cn: 禁用所有 XML-RPC 方法是最强的限制。部分应用程序和集成依赖 XML-RPC。

source: Allowed XML-RPC Methods
ar: أساليب XML-RPC المسموح بها
de_de: Erlaubte XML-RPC-Methoden
es_es: Métodos XML-RPC permitidos
fa_ir: روش‌های XML-RPC مجاز
fr_fr: Méthodes XML-RPC autorisées
it_it: Metodi XML-RPC consentiti
ja: 許可する XML-RPC メソッド
pt_br: Métodos XML-RPC permitidos
ru_ru: Разрешённые методы XML-RPC
tr_tr: İzin verilen XML-RPC yöntemleri
zh_cn: 允许的 XML-RPC 方法

source: One method name per line. If this list is not empty, only these methods remain.
ar: اسم أسلوب واحد في كل سطر. إذا لم تكن هذه القائمة فارغة، تبقى هذه الأساليب فقط.
de_de: Ein Methodenname pro Zeile. Ist diese Liste nicht leer, bleiben nur diese Methoden.
es_es: Un nombre de método por línea. Si esta lista no esta vacia, solo permanecen estos métodos.
fa_ir: هر خط یک نام روش. اگر این فهرست خالی نباشد، فقط همین روش‌ها باقی می‌مانند.
fr_fr: Un nom de méthode par ligne. Si cette liste n'est pas vide, seules ces méthodes restent.
it_it: Un nome metodo per riga. Se l'elenco non è vuoto, restano solo questi metodi.
ja: 1 行に 1 つのメソッド名。このリストが空でなければ、これらのメソッドだけが残ります。
pt_br: Um nome de método por linha. Se esta lista não estiver vazia, somente estes métodos permanecem.
ru_ru: Одно имя метода в строке. Если список не пуст, остаются только эти методы.
tr_tr: Satır basina bir yöntem adi. Bu liste boş değilse yalnızca bu yöntemler kalır.
zh_cn: 每行一个方法名。若此列表非空，则仅保留这些方法。

source: Blocked XML-RPC Methods
ar: أساليب XML-RPC المحظورة
de_de: Blockierte XML-RPC-Methoden
es_es: Métodos XML-RPC bloqueados
fa_ir: روش‌های XML-RPC مسدود
fr_fr: Méthodes XML-RPC bloquées
it_it: Metodi XML-RPC bloccati
ja: ブロックする XML-RPC メソッド
pt_br: Métodos XML-RPC bloqueados
ru_ru: Заблокированные методы XML-RPC
tr_tr: Engellenen XML-RPC yöntemleri
zh_cn: 阻止的 XML-RPC 方法

source: One method name per line. These methods are removed even if they appear in the allow list.
ar: اسم أسلوب واحد في كل سطر. تُزال هذه الأساليب حتى إن وردت في قائمة السماح.
de_de: Ein Methodenname pro Zeile. Diese Methoden werden auch entfernt, wenn sie auf der Allow-Liste stehen.
es_es: Un nombre de método por línea. Estos métodos se eliminan aunque aparezcan en la lista de permitidos.
fa_ir: هر خط یک نام روش. این روش‌ها حتی اگر در فهرست مجاز باشند حذف می‌شوند.
fr_fr: Un nom de méthode par ligne. Ces méthodes sont retirees meme si elles figurent dans la liste autorisée.
it_it: Un nome metodo per riga. Questi metodi vengono rimossi anche se compaiono nell'elenco consentito.
ja: 1 行に 1 つのメソッド名。許可リストにあってもこれらのメソッドは削除されます。
pt_br: Um nome de método por linha. Estes métodos sao removidos mesmo se aparecerem na lista de permissao.
ru_ru: Одно имя метода в строке. Эти методы удаляются, даже если они есть в списке разрешения.
tr_tr: Satır basina bir yöntem adi. Izin listesinde olsalar bile bu yöntemler kaldırilir.
zh_cn: 每行一个方法名。即使出现在允许列表中，这些方法也会被移除。

source: Pingback mode blocks pingback.ping and pingback.extensions.getPingbacks. Removing the X-Pingback header is recommended when pingbacks or all XML-RPC methods are blocked.
ar: وضع Pingback يحظر pingback.ping وpingback.extensions.getPingbacks. يُوصى بإزالة ترويسة X-Pingback عند حظر الـ pingback أو كل أساليب XML-RPC.
de_de: Der Pingback-Modus blockiert pingback.ping und pingback.extensions.getPingbacks. Das Entfernen des X-Pingback-Headers wird empfohlen, wenn Pingbacks oder alle XML-RPC-Methoden blockiert sind.
es_es: El modo Pingback bloquea pingback.ping y pingback.extensions.getPingbacks. Se recomienda quitar la cabecera X-Pingback cuando se bloquean los pingbacks o todos los métodos XML-RPC.
fa_ir: حالت Pingback، روش‌های pingback.ping و pingback.extensions.getPingbacks را مسدود می‌کند. وقتی Pingback یا همه روش‌های XML-RPC مسدود باشند، حذف هدر X-Pingback توصیه می‌شود.
fr_fr: Le mode Pingback bloque pingback.ping et pingback.extensions.getPingbacks. La suppression de l'en-tete X-Pingback est recommandee lorsque les pingbacks ou toutes les méthodes XML-RPC sont bloques.
it_it: La modalità Pingback blocca pingback.ping e pingback.extensions.getPingbacks. Rimuovere l'intestazione X-Pingback è consigliato quando i pingback o tutti i metodi XML-RPC sono bloccati.
ja: Pingback モードは pingback.ping と pingback.extensions.getPingbacks をブロックします。Pingback またはすべての XML-RPC メソッドを遮断する場合は、X-Pingback ヘッダーの削除を推奨します。
pt_br: O modo Pingback bloqueia pingback.ping e pingback.extensions.getPingbacks. Remover o cabeçalho X-Pingback é recomendado quando pingbacks ou todos os métodos XML-RPC estao bloqueados.
ru_ru: Режим Pingback блокирует pingback.ping и pingback.extensions.getPingbacks. Удаление заголовка X-Pingback рекомендуется, если блокируются pingback или все методы XML-RPC.
tr_tr: Pingback modu pingback.ping ve pingback.extensions.getPingbacks yöntemlerini engeller. Pingback veya tüm XML-RPC yöntemleri engellendiğinde X-Pingback başlığının kaldırilmasi önerilir.
zh_cn: Pingback 模式会阻止 pingback.ping 和 pingback.extensions.getPingbacks。在阻止 Pingback 或所有 XML-RPC 方法时，建议移除 X-Pingback 标头。

source: Removes the X-Pingback response header from WordPress output.
ar: يزيل ترويسة الاستجابة X-Pingback من مخرجات WordPress.
de_de: Entfernt den Antwort-Header X-Pingback aus der WordPress-Ausgabe.
es_es: Elimina la cabecera de respuesta X-Pingback de la salida de WordPress.
fa_ir: هدر پاسخ X-Pingback را از خروجی وردپرس حذف می‌کند.
fr_fr: Retire l’en-tête de réponse X-Pingback de la sortie WordPress.
it_it: Rimuove l’intestazione di risposta X-Pingback dall’output di WordPress.
ja: WordPress の出力から X-Pingback レスポンスヘッダーを削除します。
pt_br: Remove o cabeçalho de resposta X-Pingback da saída do WordPress.
ru_ru: Удаляет заголовок ответа X-Pingback из вывода WordPress.
tr_tr: WordPress çıktısından X-Pingback yanıt başlığını kaldırır.
zh_cn: 从 WordPress 输出中移除 X-Pingback 响应标头。

source: Enable Remove X-Pingback Header
ar: تفعيل إزالة ترويسة X-Pingback
de_de: X-Pingback-Header entfernen aktivieren
es_es: Activar eliminar cabecera X-Pingback
fa_ir: فعال‌سازی حذف هدر X-Pingback
fr_fr: Activer la suppression de l'en-tete X-Pingback
it_it: Attiva Rimuovi intestazione X-Pingback
ja: X-Pingback ヘッダーの削除を有効化
pt_br: Ativar remover o cabeçalho X-Pingback
ru_ru: Включить удаление заголовка X-Pingback
tr_tr: X-Pingback başlığını kaldırmayi etkinleştir
zh_cn: 启用移除 X-Pingback 标头

source: When enabled, the plugin removes the X-Pingback header. There are no additional options.
ar: عند التفعيل يزيل الإضافة ترويسة X-Pingback. لا توجد خيارات إضافية.
de_de: Wenn aktiviert, entfernt das Plugin den X-Pingback-Header. Es gibt keine weiteren Optionen.
es_es: Cuando esta activado, el plugin quita la cabecera X-Pingback. No hay opciónes adicionales.
fa_ir: در صورت فعال بودن، افزونه هدر X-Pingback را حذف می‌کند. گزینهٔ دیگری لازم نیست.
fr_fr: Lorsqu'il est active, le plugin supprime l'en-tete X-Pingback. Il n'y a pas d'options supplémentaires.
it_it: Se attivato, il plugin rimuove l'intestazione X-Pingback. Non ci sono opzioni aggiuntive.
ja: 有効にすると、プラグインは X-Pingback ヘッダーを削除します。追加オプションはありません。
pt_br: Quando ativado, o plugin remove o cabeçalho X-Pingback. Não ha opções adicionais.
ru_ru: Если включено, плагин удаляет заголовок X-Pingback. Дополнительных настроек нет.
tr_tr: Etkinleştirildiginde eklenti X-Pingback başlığını kaldırir. Ek seçenek yoktur.
zh_cn: 启用后，插件会移除 X-Pingback 标头。无需其他配置。

source: XML-RPC pingback protection or complete XML-RPC blocking is enabled. Removing the X-Pingback header is recommended.
ar: حماية Pingback لـ XML-RPC أو الحظر الكامل لـ XML-RPC مفعّلة. يُوصى بإزالة ترويسة X-Pingback.
de_de: XML-RPC-Pingback-Schutz oder vollständige XML-RPC-Sperre ist aktiv. Das Entfernen des X-Pingback-Headers wird empfohlen.
es_es: La proteccion Pingback de XML-RPC o el bloqueo completo de XML-RPC esta activado. Se recomienda quitar la cabecera X-Pingback.
fa_ir: حفاظت Pingback مربوط به XML-RPC یا مسدودسازی کامل XML-RPC فعال است. حذف هدر X-Pingback توصیه می‌شود.
fr_fr: La protection Pingback XML-RPC ou le blocage complet de XML-RPC est active. La suppression de l'en-tete X-Pingback est recommandee.
it_it: La protezione Pingback XML-RPC o il blocco completo di XML-RPC e attivo. Si consiglia di rimuovere l'intestazione X-Pingback.
ja: XML-RPC の Pingback 保護、または XML-RPC の完全遮断が有効です。X-Pingback ヘッダーの削除を推奨します。
pt_br: A proteção Pingback do XML-RPC ou o bloqueio completo de XML-RPC está ativado. Remover o cabeçalho X-Pingback é recomendado.
ru_ru: Включена защита Pingback XML-RPC или полная блокировка XML-RPC. Рекомендуется удалить заголовок X-Pingback.
tr_tr: XML-RPC pingback korumasi veya tam XML-RPC engellemesi etkin. X-Pingback başlığının kaldırilmasi önerilir.
zh_cn: 已启用 XML-RPC Pingback 保护或完全阻止 XML-RPC。建议移除 X-Pingback 标头。

source: WordPress Default
ar: افتراضي WordPress
de_de: WordPress-Standard
es_es: Predeterminado de WordPress
fa_ir: پیش‌فرض وردپرس
fr_fr: Valeur par défaut de WordPress
it_it: Predefinito WordPress
ja: WordPress の既定
pt_br: Padrão do WordPress
ru_ru: По умолчанию WordPress
tr_tr: WordPress varsayılanı
zh_cn: WordPress 默认

source: Authenticated Users Only
ar: المستخدمون المصادقون فقط
de_de: Nur angemeldete Benutzer
es_es: Solo usuarios autenticados
fa_ir: فقط کاربران احراز هویت‌شده
fr_fr: Utilisateurs authentifiés uniquement
it_it: Solo utenti autenticati
ja: 認証済みユーザーのみ
pt_br: Somente usuários autenticados
ru_ru: Только аутентифицированные пользователи
tr_tr: Yalnızca kimliği doğrulanmış kullanıcılar
zh_cn: 仅限已登录用户

source: Selected Roles
ar: الأدوار المحددة
de_de: Ausgewählte Rollen
es_es: Roles seleccionados
fa_ir: نقش‌های انتخاب‌شده
fr_fr: Rôles sélectionnés
it_it: Ruoli selezionati
ja: 選択したロール
pt_br: Funções selecionadas
ru_ru: Выбранные роли
tr_tr: Seçilen roller
zh_cn: 选定角色

source: Required Capability
ar: الصلاحية المطلوبة
de_de: Erforderliche Capability
es_es: Capacidad requerida
fa_ir: قابلیت لازم
fr_fr: Capacité requise
it_it: Capability richiesta
ja: 必要な権限
pt_br: Capability obrigatória
ru_ru: Требуемая возможность
tr_tr: Gerekli yetenek
zh_cn: 所需权限

source: Administrators Only
ar: المسؤولون فقط
de_de: Nur Administratoren
es_es: Solo administradores
fa_ir: فقط مدیران
fr_fr: Administrateurs uniquement
it_it: Solo amministratori
ja: 管理者のみ
pt_br: Somente administradores
ru_ru: Только администраторы
tr_tr: Yalnızca yöneticiler
zh_cn: 仅限管理员

source: Block All REST Access
ar: حظر كل وصول REST
de_de: Gesamten REST-Zugriff blockieren
es_es: Bloquear todo el acceso REST
fa_ir: مسدود کردن همه دسترسی REST
fr_fr: Bloquer tout accès REST
it_it: Blocca tutto l'accesso REST
ja: すべての REST アクセスを遮断
pt_br: Bloquear todo o acesso REST
ru_ru: Блокировать весь доступ REST
tr_tr: Tüm REST erişimini engelle
zh_cn: 阻止所有 REST 访问

source: Apply a REST access policy. Gutenberg and other dashboard tools need REST access for authenticated users.
ar: طبّق سياسة وصول REST. يحتاج Gutenberg وأدوات لوحة التحكم الأخرى إلى REST للمستخدمين المصادقين.
de_de: Eine REST-Zugriffsrichtlinie anwenden. Gutenberg und andere Dashboard-Werkzeuge benötigen REST-Zugriff für angemeldete Benutzer.
es_es: Aplique una política de acceso REST. Gutenberg y otras herramientas del escritorio necesitan REST para usuarios autenticados.
fa_ir: یک سیاست دسترسی REST اعمال کنید. گوتنبرگ و سایر ابزارهای پیشخوان برای کاربران احراز هویت‌شده به REST نیاز دارند.
fr_fr: Appliquez une politique d'accès REST. Gutenberg et d'autres outils du tableau de bord ont besoin de REST pour les utilisateurs authentifies.
it_it: Applica un criterio di accesso REST. Gutenberg e altri strumenti della bacheca richiedono REST per gli utenti autenticati.
ja: REST アクセスポリシーを適用します。Gutenberg や他のダッシュボード機能は、認証済みユーザーの REST アクセスを必要とします。
pt_br: Aplique uma política de acesso REST. O Gutenberg e outras ferramentas do painel precisam de REST para usuários autenticados.
ru_ru: Примените политику доступа REST. Gutenberg и другие инструменты консоли нуждаются в REST для аутентифицированных пользователей.
tr_tr: Bir REST erişim politikasi uygulayin. Gutenberg ve diğer pano araçları, kimligi doğrulanmış kullanıcılar için REST erişimine ihtiyaç duyar.
zh_cn: 应用 REST 访问策略。Gutenberg 及其他仪表盘工具需要为已登录用户提供 REST 访问。

source: Enable REST API Access Control
ar: تفعيل التحكم في وصول REST API
de_de: REST-API-Zugriffskontrolle aktivieren
es_es: Activar control de acceso a la REST API
fa_ir: فعال‌سازی کنترل دسترسی REST API
fr_fr: Activer le contrôle d'accès REST API
it_it: Attiva controllo accesso REST API
ja: REST API アクセス制御を有効化
pt_br: Ativar controle de acesso da REST API
ru_ru: Включить контроль доступа REST API
tr_tr: REST API erişim denetimini etkinleştir
zh_cn: 启用 REST API 访问控制

source: When this is off, WordPress REST behavior is unchanged except for optional user-endpoint protection below.
ar: عند إيقاف هذا الخيار يبقى سلوك REST في WordPress دون تغيير، باستثناء حماية نقاط نهاية المستخدم الاختيارية أدناه.
de_de: Wenn dies aus ist, bleibt das WordPress-REST-Verhalten unverändert, abgesehen vom optionalen Schutz der Benutzer-Endpunkte unten.
es_es: Si esta desactivado, el comportamiento REST de WordPress no cambia, salvo la proteccion opciónal de endpoints de usuario mas abajo.
fa_ir: وقتی خاموش باشد، رفتار REST وردپرس تغییر نمی‌کند؛ جز حفاظت اختیاری نقاط پایانی کاربر در پایین.
fr_fr: Lorsque c'est désactivé, le comportement REST de WordPress reste inchange, sauf la protection facultative des points de terminaison utilisateur ci-dessous.
it_it: Se disattivato, il comportamento REST di WordPress non cambia, tranne la protezione opzionale degli endpoint utente più sotto.
ja: オフのときは、下の任意のユーザエンドポイント保護を除き、WordPress の REST 動作は変わりません。
pt_br: Quando desligado, o comportamento REST do WordPress não muda, exceto pela proteção opcional de endpoints de usuário abaixo.
ru_ru: Если выключено, поведение REST WordPress не меняется, кроме необязательной защиты пользовательских эндпоинтов ниже.
tr_tr: Bu kapalıyken, asagidaki isteğe bağlı kullanıcı uç noktasi korumasi dışında WordPress REST davranisi değişmez.
zh_cn: 关闭时，除下方可选的用户端点保护外，WordPress 的 REST 行为保持不变。

source: Access Policy
ar: سياسة الوصول
de_de: Zugriffsrichtlinie
es_es: Política de acceso
fa_ir: سیاست دسترسی
fr_fr: Politique d'accès
it_it: Criterio di accesso
ja: アクセスポリシー
pt_br: Política de acesso
ru_ru: Политика доступа
tr_tr: Erişim politikası
zh_cn: 访问策略
