Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Limits referrer information sent with navigations and resource requests.
ar: يحدّ من معلومات Referrer المُرسلة مع التنقل وطلبات الموارد.
de_de: Begrenzt die Referrer-Informationen bei Navigationen und Ressourcenanfragen.
es_es: Limita la información de referrer enviada en navegaciones y peticiones de recursos.
fa_ir: اطلاعات ارجاع ارسال‌شده همراه با پیمایش‌ها و درخواست منابع را محدود می‌کند.
fr_fr: Limite les informations de referrer envoyées lors des navigations et des requêtes de ressources.
it_it: Limita le informazioni di referrer inviate con navigazioni e richieste di risorse.
ja: ナビゲーションやリソース要求で送る Referrer 情報を制限します。
pt_br: Limita as informações de referrer enviadas em navegações e requisições de recursos.
ru_ru: Ограничивает сведения Referrer при переходах и запросах ресурсов.
tr_tr: Gezinme ve kaynak isteklerinde gönderilen referrer bilgisini sınırlar.
zh_cn: 限制在导航和资源请求中发送的 Referrer 信息。

source: Enable Referrer-Policy
ar: تفعيل Referrer-Policy
de_de: Referrer-Policy aktivieren
es_es: Activar Referrer-Policy
fa_ir: فعال‌سازی Referrer-Policy
fr_fr: Activer Referrer-Policy
it_it: Abilita Referrer-Policy
ja: Referrer-Policy を有効化
pt_br: Ativar Referrer-Policy
ru_ru: Включить Referrer-Policy
tr_tr: Referrer-Policy’yi etkinleştir
zh_cn: 启用 Referrer-Policy

source: Control how much referrer information is sent with requests.
ar: يحدد مقدار معلومات referrer المرسلة مع الطلبات.
de_de: Steuert, wie viele Referrer-Informationen mit Anfragen gesendet werden.
es_es: Controla cuánta información de referrer se envía con las solicitudes.
fa_ir: میزان اطلاعات referrer را که همراه درخواست‌ها ارسال می‌شود کنترل می‌کند.
fr_fr: Contrôle la quantité d’informations de referrer envoyée avec les requêtes.
it_it: Controlla quante informazioni di referrer vengono inviate con le richieste.
ja: リクエストに付与する referrer 情報の量を制御します。
pt_br: Controla quanta informação de referrer é enviada com as solicitações.
ru_ru: Определяет, сколько сведений referrer отправляется с запросами.
tr_tr: İsteklerle ne kadar referrer bilgisinin gideceğini denetler.
zh_cn: 控制请求中发送多少 referrer 信息。

source: Choose the Referrer-Policy value sent with responses.
ar: اختر قيمة Referrer-Policy المرسلة مع الاستجابات.
de_de: Wählen Sie den Referrer-Policy-Wert, der mit Antworten gesendet wird.
es_es: Elija el valor de Referrer-Policy enviado con las respuestas.
fa_ir: مقدار Referrer-Policy را که با پاسخ‌ها ارسال می‌شود انتخاب کنید.
fr_fr: Choisissez la valeur Referrer-Policy envoyée avec les réponses.
it_it: Scegli il valore Referrer-Policy inviato con le risposte.
ja: レスポンスで送る Referrer-Policy の値を選びます。
pt_br: Escolha o valor de Referrer-Policy enviado nas respostas.
ru_ru: Выберите значение Referrer-Policy, отправляемое с ответами.
tr_tr: Yanıtlarla gönderilecek Referrer-Policy değerini seçin.
zh_cn: 选择随响应发送的 Referrer-Policy 值。

source: unsafe-url sends the full URL across origins and is privacy-sensitive.
ar: يرسل unsafe-url عنوان URL الكامل عبر الأصول وهو حسّاس للخصوصية.
de_de: unsafe-url sendet die vollständige URL über Origins hinweg und ist datenschutzkritisch.
es_es: unsafe-url envía la URL completa entre orígenes y es sensible para la privacidad.
fa_ir: unsafe-url نشانی کامل را بین مبدأها می‌فرستد و از نظر حریم خصوصی حساس است.
fr_fr: unsafe-url envoie l’URL complète entre origines et est sensible pour la confidentialité.
it_it: unsafe-url invia l’URL completo tra origini ed è sensibile per la privacy.
ja: unsafe-url はオリジンをまたいで完全な URL を送り、プライバシー上注意が必要です。
pt_br: unsafe-url envia a URL completa entre origens e é sensível à privacidade.
ru_ru: unsafe-url передаёт полный URL между источниками и затрагивает конфиденциальность.
tr_tr: unsafe-url tam URL’yi kökenler arasında gönderir ve gizlilik açısından hassastır.
zh_cn: unsafe-url 会跨源发送完整 URL，对隐私敏感。

source: The default policy is strict-origin-when-cross-origin.
ar: السياسة الافتراضية هي strict-origin-when-cross-origin.
de_de: Die Standardrichtlinie ist strict-origin-when-cross-origin.
es_es: La política predeterminada es strict-origin-when-cross-origin.
fa_ir: سیاست پیش‌فرض strict-origin-when-cross-origin است.
fr_fr: La politique par défaut est strict-origin-when-cross-origin.
it_it: La policy predefinita è strict-origin-when-cross-origin.
ja: 既定ポリシーは strict-origin-when-cross-origin です。
pt_br: A política padrão é strict-origin-when-cross-origin.
ru_ru: Политика по умолчанию — strict-origin-when-cross-origin.
tr_tr: Varsayılan politika strict-origin-when-cross-origin’dir.
zh_cn: 默认策略为 strict-origin-when-cross-origin。

source: Enable Directive
ar: تفعيل التوجيه
de_de: Direktive aktivieren
es_es: Activar directiva
fa_ir: فعال‌سازی دستور
fr_fr: Activer la directive
it_it: Abilita direttiva
ja: ディレクティブを有効化
pt_br: Ativar diretiva
ru_ru: Включить директиву
tr_tr: Yönergeyi etkinleştir
zh_cn: 启用指令

source: Include this directive in the generated Permissions-Policy header.
ar: تضمين هذا التوجيه في ترويسة Permissions-Policy المُنشأة.
de_de: Diese Direktive in den erzeugten Permissions-Policy-Header aufnehmen.
es_es: Incluye esta directiva en la cabecera Permissions-Policy generada.
fa_ir: این دستور را در هدر Permissions-Policy تولیدشده بگنجانید.
fr_fr: Inclure cette directive dans l’en-tête Permissions-Policy généré.
it_it: Includi questa direttiva nell’header Permissions-Policy generato.
ja: 生成する Permissions-Policy ヘッダーにこのディレクティブを含めます。
pt_br: Inclui esta diretiva no cabeçalho Permissions-Policy gerado.
ru_ru: Включить эту директиву в сформированный заголовок Permissions-Policy.
tr_tr: Bu yönergeyi üretilen Permissions-Policy başlığına ekler.
zh_cn: 将此指令包含在生成的 Permissions-Policy 标头中。

source: Remove
ar: حذف
de_de: Entfernen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
it_it: Rimuovi
ja: 削除
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 移除

source: Choose how this feature may be used.
ar: اختر كيف يمكن استخدام هذه الميزة.
de_de: Legen Sie fest, wie diese Funktion genutzt werden darf.
es_es: Elija cómo puede usarse esta función.
fa_ir: نحوهٔ استفاده از این قابلیت را انتخاب کنید.
fr_fr: Choisissez comment cette fonction peut être utilisée.
it_it: Scegli come può essere usata questa funzione.
ja: この機能の利用方法を選びます。
pt_br: Escolha como este recurso pode ser usado.
ru_ru: Выберите, как можно использовать эту функцию.
tr_tr: Bu özelliğin nasıl kullanılabileceğini seçin.
zh_cn: 选择此功能的使用方式。

source: Custom Origins
ar: أصول مخصصة
de_de: Eigene Origins
es_es: Orígenes personalizados
fa_ir: مبدأهای سفارشی
fr_fr: Origines personnalisées
it_it: Origini personalizzate
ja: カスタムオリジン
pt_br: Origens personalizadas
ru_ru: Свои источники
tr_tr: Özel kökenler
zh_cn: 自定义来源

source: One origin per line. Use self or full origins such as https://example.com.
ar: أصل واحد في كل سطر. استخدم self أو أصولًا كاملة مثل https://example.com.
de_de: Ein Origin pro Zeile. Verwenden Sie self oder vollständige Origins wie https://example.com.
es_es: Un origen por línea. Use self u orígenes completos como https://example.com.
fa_ir: در هر خط یک مبدأ. از self یا مبدأ کامل مانند https://example.com استفاده کنید.
fr_fr: Une origine par ligne. Utilisez self ou des origines complètes comme https://example.com.
it_it: Un’origine per riga. Usa self oppure origini complete come https://example.com.
ja: 1行に1オリジン。self または https://example.com のような完全なオリジンを指定します。
pt_br: Uma origem por linha. Use self ou origens completas como https://example.com.
ru_ru: Один источник в строке. Используйте self или полные источники, например https://example.com.
tr_tr: Her satıra bir köken. self veya https://example.com gibi tam kökenler kullanın.
zh_cn: 每行一个来源。可使用 self 或完整来源，例如 https://example.com。

source: Not Set
ar: غير معيَّن
de_de: Nicht gesetzt
es_es: No definido
fa_ir: تنظیم نشده
fr_fr: Non défini
it_it: Non impostato
ja: 未設定
pt_br: Não definido
ru_ru: Не задано
tr_tr: Ayarlanmadı
zh_cn: 未设置

source: Deny All
ar: رفض الكل
de_de: Alle verweigern
es_es: Denegar todo
fa_ir: رد همه
fr_fr: Tout refuser
it_it: Nega tutto
ja: すべて拒否
pt_br: Negar tudo
ru_ru: Запретить всем
tr_tr: Tümünü reddet
zh_cn: 全部拒绝

source: Allow All
ar: السماح للكل
de_de: Alle erlauben
es_es: Permitir todo
fa_ir: اجازه به همه
fr_fr: Tout autoriser
it_it: Consenti tutto
ja: すべて許可
pt_br: Permitir tudo
ru_ru: Разрешить всем
tr_tr: Tümüne izin ver
zh_cn: 全部允许

source: Security Features
ar: ميزات الأمان
de_de: Sicherheitsfunktionen
es_es: Funciones de seguridad
fa_ir: امکانات امنیتی
fr_fr: Fonctionnalités de sécurité
it_it: Funzionalità di sicurezza
ja: セキュリティ機能
pt_br: Recursos de segurança
ru_ru: Функции безопасности
tr_tr: Güvenlik özellikleri
zh_cn: 安全功能

source: Configure WordPress hardening without turning off legitimate site features by default.
ar: هيّئ تعزيز WordPress دون إيقاف ميزات الموقع المشروعة افتراضيًا.
de_de: WordPress-Härtung konfigurieren, ohne legitime Site-Funktionen standardmäßig zu deaktivieren.
es_es: Configure el refuerzo de WordPress sin desactivar por defecto funciones legitimas del sitio.
fa_ir: سخت‌سازی وردپرس را پیکربندی کنید؛ به‌صورت پیش‌فرض قابلیت‌های مشروع سایت خاموش نمی‌شوند.
fr_fr: Configurez le durcissement WordPress sans désactivér par défaut des fonctionnalites legitimes du site.
it_it: Configura il rafforzamento di WordPress senza disattivare per impostazione predefinita funzionalità legittime del sito.
ja: 正当なサイト機能を既定で無効にせず、WordPress の強化を設定します。
pt_br: Configure o reforco do WordPress sem desligar por padrão recursos legitimos do site.
ru_ru: Настройте усиление WordPress, не отключая по умолчанию законные возможности сайта.
tr_tr: Meşru site özelliklerini varsayılan olarak kapatmadan WordPress sertleştirmesini yapılandırın.
zh_cn: 配置 WordPress 加固，默认不关闭站点的正当功能。

source: Hides server technology details exposed by the X-Powered-By header.
ar: يخفي تفاصيل تقنية الخادم التي تكشفها ترويسة X-Powered-By.
de_de: Verbirgt Servertechnik, die der Header X-Powered-By preisgibt.
es_es: Oculta los detalles de tecnología del servidor que expone X-Powered-By.
fa_ir: جزئیات فناوری سرور که توسط هدر X-Powered-By افشا می‌شود را پنهان می‌کند.
fr_fr: Masque les détails techniques du serveur exposés par X-Powered-By.
it_it: Nasconde i dettagli della tecnologia server esposti da X-Powered-By.
ja: X-Powered-By ヘッダーで露出するサーバー技術情報を隠します。
pt_br: Oculta detalhes da tecnologia do servidor expostos por X-Powered-By.
ru_ru: Скрывает сведения о стеке сервера, которые выдаёт заголовок X-Powered-By.
tr_tr: X-Powered-By başlığının açığa çıkardığı sunucu teknolojisi ayrıntılarını gizler.
zh_cn: 隐藏 X-Powered-By 标头暴露的服务器技术信息。

source: Enable Remove X-Powered-By Header
ar: تفعيل إزالة ترويسة X-Powered-By
de_de: X-Powered-By-Header entfernen aktivieren
es_es: Activar eliminar cabecera X-Powered-By
fa_ir: فعال‌سازی حذف هدر X-Powered-By
fr_fr: Activer la suppression de l'en-tete X-Powered-By
it_it: Attiva Rimuovi intestazione X-Powered-By
ja: X-Powered-By ヘッダーの削除を有効化
pt_br: Ativar remover o cabeçalho X-Powered-By
ru_ru: Включить удаление заголовка X-Powered-By
tr_tr: X-Powered-By başlığını kaldırmayi etkinleştir
zh_cn: 启用移除 X-Powered-By 标头

source: When enabled, the plugin removes the X-Powered-By response header. There are no additional options.
ar: عند التفعيل يزيل الإضافة ترويسة الاستجابة X-Powered-By. لا توجد خيارات إضافية.
de_de: Wenn aktiviert, entfernt das Plugin den X-Powered-By-Response-Header. Es gibt keine weiteren Optionen.
es_es: Cuando esta activado, el plugin quita la cabecera de respuesta X-Powered-By. No hay opciónes adicionales.
fa_ir: در صورت فعال بودن، افزونه هدر پاسخ X-Powered-By را حذف می‌کند. گزینهٔ دیگری لازم نیست.
fr_fr: Lorsqu'il est active, le plugin supprime l'en-tete de reponse X-Powered-By. Il n'y a pas d'options supplémentaires.
it_it: Se attivato, il plugin rimuove l'intestazione di risposta X-Powered-By. Non ci sono opzioni aggiuntive.
ja: 有効にすると、プラグインは X-Powered-By レスポンスヘッダーを削除します。追加オプションはありません。
pt_br: Quando ativado, o plugin remove o cabeçalho de resposta X-Powered-By. Não ha opções adicionais.
ru_ru: Если включено, плагин удаляет заголовок ответа X-Powered-By. Дополнительных настроек нет.
tr_tr: Etkinleştirildiginde eklenti X-Powered-By yanıt başlığını kaldırir. Ek seçenek yoktur.
zh_cn: 启用后，插件会移除 X-Powered-By 响应标头。无需其他配置。

source: WordPress exposes generator information in HTML, RSS, Atom, and RDF output.
ar: يكشف WordPress معلومات generator في مخرجات HTML وRSS وAtom وRDF.
de_de: WordPress gibt Generator-Informationen in HTML-, RSS-, Atom- und RDF-Ausgabe preis.
es_es: WordPress expone información generator en la salida HTML, RSS, Atom y RDF.
fa_ir: وردپرس اطلاعات generator را در خروجی HTML، RSS، Atom و RDF افشا می‌کند.
fr_fr: WordPress expose des informations generator dans les sorties HTML, RSS, Atom et RDF.
it_it: WordPress espone informazioni generator nell'output HTML, RSS, Atom e RDF.
ja: WordPress は HTML、RSS、Atom、RDF 出力で generator 情報を公開します。
pt_br: O WordPress expoe informações generator nas saidas HTML, RSS, Atom e RDF.
ru_ru: WordPress раскрывает сведения generator в выводе HTML, RSS, Atom и RDF.
tr_tr: WordPress, HTML, RSS, Atom ve RDF ciktisinda generator bilgisi açığa çıkarır.
zh_cn: WordPress 会在 HTML、RSS、Atom 和 RDF 输出中公开 generator 信息。

source: Enable Hide WordPress Version
ar: تفعيل إخفاء إصدار WordPress
de_de: WordPress-Version ausblenden aktivieren
es_es: Activar ocultar la version de WordPress
fa_ir: فعال‌سازی پنهان کردن نسخه وردپرس
fr_fr: Activer le masquage de la version WordPress
it_it: Attiva Nascondi versione WordPress
ja: WordPress バージョンの非表示を有効化
pt_br: Ativar ocultar a versao do WordPress
ru_ru: Включить скрытие версии WordPress
tr_tr: WordPress sürümunu gizlemeyi etkinleştir
zh_cn: 启用隐藏 WordPress 版本

source: Turn on WordPress version hiding, then choose which generator outputs to remove.
ar: شغّل إخفاء إصدار WordPress، ثم اختر مخرجات generator المراد إزالتها.
de_de: Das Ausblenden der WordPress-Version aktivieren und dann festlegen, welche Generator-Ausgaben entfernt werden.
es_es: Active el ocultamiento de la version de WordPress y luego elija que salidas generator se quitan.
fa_ir: پنهان‌سازی نسخه وردپرس را روشن کنید، سپس مشخص کنید کدام خروجی‌های generator حذف شوند.
fr_fr: Activez le masquage de la version WordPress, puis choisissez quelles sorties generator supprimer.
it_it: Attiva il nascondimento della versione WordPress, poi scegli quali output generator rimuovere.
ja: WordPress バージョンの非表示をオンにし、削除する generator 出力を選びます。
pt_br: Ative a ocultacao da versao do WordPress e depois escolha quais saidas generator remover.
ru_ru: Включите скрытие версии WordPress, затем выберите, какие выводы generator удалять.
tr_tr: WordPress sürümu gizlemeyi açın, ardından hangi generator çıktılarının kaldırilacagini seçin.
zh_cn: 先启用隐藏 WordPress 版本，再选择要移除的 generator 输出。

source: Hide Generator Meta Version
ar: إخفاء إصدار ميتا Generator
de_de: Generator-Meta-Version ausblenden
es_es: Ocultar la version del meta generator
fa_ir: پنهان کردن نسخه متای Generator
fr_fr: Masquer la version meta generator
it_it: Nascondi versione meta generator
ja: generator メタのバージョンを非表示
pt_br: Ocultar a versao do meta generator
ru_ru: Скрыть версию meta generator
tr_tr: Generator meta sürümunu gizle
zh_cn: 隐藏 Generator 元信息中的版本

source: Removes the generator meta tag from HTML output.
ar: يزيل وسم ميتا generator من مخرجات HTML.
de_de: Entfernt das Generator-Meta-Tag aus der HTML-Ausgabe.
es_es: Quita la etiqueta meta generator de la salida HTML.
fa_ir: برچسب متای generator را از خروجی HTML حذف می‌کند.
fr_fr: Supprime la balise meta generator de la sortie HTML.
it_it: Rimuove il meta tag generator dall'output HTML.
ja: HTML 出力から generator メタタグを削除します。
pt_br: Remove a meta tag generator da saida HTML.
ru_ru: Удаляет мета-тег generator из HTML-вывода.
tr_tr: HTML çıktısından generator meta etiketini kaldırir.
zh_cn: 从 HTML 输出中移除 generator 元标签。

source: Hide Version from RSS / Atom / RDF Feeds
ar: إخفاء الإصدار من خلاصات RSS / Atom / RDF
de_de: Version aus RSS-/Atom-/RDF-Feeds ausblenden
es_es: Ocultar la version en los feeds RSS / Atom / RDF
fa_ir: پنهان کردن نسخه از فیدهای RSS / Atom / RDF
fr_fr: Masquer la version des flux RSS / Atom / RDF
it_it: Nascondi versione dai feed RSS / Atom / RDF
ja: RSS / Atom / RDF フィードからバージョンを非表示
pt_br: Ocultar a versao dos feeds RSS / Atom / RDF
ru_ru: Скрыть версию в лентах RSS / Atom / RDF
tr_tr: RSS / Atom / RDF akışlarından sürümu gizle
zh_cn: 从 RSS / Atom / RDF 订阅源中隐藏版本

source: Removes generator version strings from RSS, Atom, and RDF feeds.
ar: يزيل سلاسل إصدار generator من خلاصات RSS وAtom وRDF.
de_de: Entfernt Generator-Versionsangaben aus RSS-, Atom- und RDF-Feeds.
es_es: Quita las cadenas de version del generator de los feeds RSS, Atom y RDF.
fa_ir: رشته‌های نسخه generator را از فیدهای RSS، Atom و RDF حذف می‌کند.
fr_fr: Supprime les chaînes de version generator des flux RSS, Atom et RDF.
it_it: Rimuove le stringhe di versione generator dai feed RSS, Atom e RDF.
ja: RSS、Atom、RDF フィードから generator のバージョン文字列を削除します。
pt_br: Remove as strings de versao do generator dos feeds RSS, Atom e RDF.
ru_ru: Удаляет строки версии generator из лент RSS, Atom и RDF.
tr_tr: RSS, Atom ve RDF akışlarından generator sürüm dizelerini kaldırir.
zh_cn: 从 RSS、Atom 和 RDF 订阅源中移除 generator 版本字符串。

source: Version query parameters are not removed from CSS or JavaScript assets, so cache busting keeps working.
ar: لا تُزال معلمات الإصدار من أصول CSS أو JavaScript حتى يستمر كسر ذاكرة التخزين المؤقت بالعمل.
de_de: Versionsparameter werden nicht aus CSS- oder JavaScript-Assets entfernt, damit Cache-Busting weiter funktioniert.
es_es: No se quitan los parametros de version de los recursos CSS o JavaScript, para que el cache busting siga funcionando.
fa_ir: پارامترهای نسخه از فایل‌های CSS یا جاوااسکریپت حذف نمی‌شوند تا باطل‌سازی کش همچنان کار کند.
fr_fr: Les parametres de version ne sont pas retires des fichiers CSS ou JavaScript, afin que l'invalidation du cache continue de fonctionner.
it_it: I parametri di versione non vengono rimossi da CSS o JavaScript, così il cache busting continua a funzionare.
ja: キャッシュバスティングが維持されるよう、CSS や JavaScript のバージョンクエリは削除しません。
pt_br: Os parametros de versao não sao removidos de CSS ou JavaScript, para que o cache busting continue funcionando.
ru_ru: Параметры версии не удаляются у ресурсов CSS и JavaScript, чтобы сброс кэша продолжал работать.
tr_tr: Önbellek kirma calismaya devam etsin diye CSS veya JavaScript varliklarindan sürüm sorgu parametreleri kaldırilmaz.
zh_cn: 不会从 CSS 或 JavaScript 资源中移除版本查询参数，以便缓存刷新继续有效。

source: Generic Error
ar: خطأ عام
de_de: Allgemeine Fehlermeldung
es_es: Error genérico
fa_ir: خطای عمومی
fr_fr: Erreur générique
it_it: Errore generico
ja: 汎用エラー
pt_br: Erro genérico
ru_ru: Общая ошибка
tr_tr: Genel hata
zh_cn: 通用错误

source: Hide Error Completely
ar: إخفاء الخطأ بالكامل
de_de: Fehler vollständig ausblenden
es_es: Ocultar el error por completo
fa_ir: پنهان کردن کامل خطا
fr_fr: Masquer complètement l'erreur
it_it: Nascondi completamente l'errore
ja: エラーを完全に非表示
pt_br: Ocultar o erro completamente
ru_ru: Полностью скрыть ошибку
tr_tr: Hatayı tamamen gizle
zh_cn: 完全隐藏错误

source: Custom Error Message
ar: رسالة خطأ مخصصة
de_de: Benutzerdefinierte Fehlermeldung
es_es: Mensaje de error personalizado
fa_ir: پیام خطای سفارشی
fr_fr: Message d'erreur personnalisé
it_it: Messaggio di errore personalizzato
ja: カスタムエラーメッセージ
pt_br: Mensagem de erro personalizada
ru_ru: Пользовательское сообщение об ошибке
tr_tr: Özel hata iletisi
zh_cn: 自定义错误消息

source: Stop login failure responses from revealing whether a username or email address exists.
ar: امنع ردود فشل تسجيل الدخول من الكشف عما إذا كان اسم مستخدم أو عنوان بريد موجودًا.
de_de: Verhindert, dass fehlgeschlagene Anmeldungen verraten, ob ein Benutzername oder eine E-Mail-Adresse existiert.
es_es: Evite que las respuestas de error de acceso revelen si existe un nombre de usuario o un correo.
fa_ir: جلوگیری کنید که پاسخ‌های شکست ورود مشخص کند آیا نام کاربری یا ایمیل وجود دارد.
fr_fr: Empechez les reponses d'échec de connexion de reveler si un identifiant ou une adresse e-mail existe.
it_it: Impedisce alle risposte di accesso non riuscito di rivelare se un nome utente o un'e-mail esiste.
ja: ログイン失敗の応答から、ユーザー名やメールアドレスの存在が分からないようにします。
pt_br: Impede que as respostas de falha de login revelem se um nome de usuário ou e-mail existe.
ru_ru: Не даёт ответам об ошибке входа раскрывать, существует ли имя пользователя или адрес эл. почты.
tr_tr: Başarısız giris yanıtlarinin bir kullanıcı adı veya e-posta adresinin varlığını açığa çıkarmasını önler.
zh_cn: 防止登录失败响应泄露某个用户名或电子邮件是否存在。

source: Enable Login Error Protection
ar: تفعيل حماية أخطاء تسجيل الدخول
de_de: Schutz vor Anmeldefehlern aktivieren
es_es: Activar proteccion de errores de acceso
fa_ir: فعال‌سازی حفاظت از پیام خطای ورود
fr_fr: Activer la protection des erreurs de connexion
it_it: Attiva protezione errori di accesso
ja: ログインエラー保護を有効化
pt_br: Ativar proteção de erros de login
ru_ru: Включить защиту сообщений об ошибке входа
tr_tr: Giris hata korumasını etkinleştir
zh_cn: 启用登录错误保护

source: Only authentication failure messages are changed. Informational and successful login messages are left alone.
ar: تُغيَّر رسائل فشل المصادقة فقط. تُترك الرسائل الإعلامية ورسائل تسجيل الدخول الناجح كما هي.
de_de: Es werden nur Meldungen fehlgeschlagener Anmeldungen geändert. Informative und erfolgreiche Meldungen bleiben unverändert.
es_es: Solo se modifican los mensajes de error de autenticación. Los mensajes informativos y de acceso correcto no se tocan.
fa_ir: فقط پیام‌های شکست احراز هویت تغییر می‌کنند. پیام‌های اطلاعاتی و ورود موفق دست‌نخورده می‌مانند.
fr_fr: Seuls les messages d'échec d'authentification sont modifies. Les messages d'information et de connexion réussie restent inchanges.
it_it: Vengono modificati solo i messaggi di autenticazione non riuscita. I messaggi informativi e di accesso riuscito restano invariati.
ja: 変更されるのは認証失敗メッセージのみです。情報メッセージとログイン成功メッセージはそのままです。
pt_br: Somente as mensagens de falha de autenticação sao alteradas. Mensagens informativas e de login bem-sucedido não sao modificadas.
ru_ru: Изменяются только сообщения об ошибке аутентификации. Информационные сообщения и сообщения об успешном входе не затрагиваются.
tr_tr: Yalnızca kimlik doğrulama başarısızlık iletileri değiştirilir. Bilgilendirme ve başarılı giris iletilerine dokunulmaz.
zh_cn: 仅修改身份验证失败消息。信息性消息和登录成功消息保持不变。

source: Error Mode
ar: وضع الخطأ
de_de: Fehlermodus
es_es: Modo de error
fa_ir: حالت خطا
fr_fr: Mode d'erreur
it_it: Modalità errore
ja: エラーモード
pt_br: Modo de erro
ru_ru: Режим ошибки
tr_tr: Hata modu
zh_cn: 错误模式

source: Choose how authentication failure messages are shown.
ar: اختر كيفية عرض رسائل فشل المصادقة.
de_de: Legen Sie fest, wie Meldungen bei fehlgeschlagener Anmeldung angezeigt werden.
es_es: Elija como se muestran los mensajes de error de autenticación.
fa_ir: نحوه نمایش پیام‌های شکست احراز هویت را انتخاب کنید.
fr_fr: Choisissez comment les messages d'échec d'authentification sont affiches.
it_it: Scegli come mostrare i messaggi di autenticazione non riuscita.
ja: 認証失敗メッセージの表示方法を選択します。
pt_br: Escolha como as mensagens de falha de autenticação sao exibidas.
ru_ru: Выберите, как показывать сообщения об ошибке аутентификации.
tr_tr: Kimlik doğrulama başarısızlık iletilerinin nasıl gösterileceğini seçin.
zh_cn: 选择身份验证失败消息的显示方式。
