Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: WordPress Default applies no extra restriction. Administrators Only uses the manage_options capability.
ar: افتراضي WordPress لا يطبّق قيدًا إضافيًا. «المسؤولون فقط» يستخدم صلاحية manage_options.
de_de: WordPress-Standard wendet keine zusätzliche Einschränkung an. Nur Administratoren verwendet die Capability manage_options.
es_es: Predeterminado de WordPress no aplica restricciones extra. Solo administradores usa la capacidad manage_options.
fa_ir: پیش‌فرض وردپرس محدودیت اضافی اعمال نمی‌کند. «فقط مدیران» از قابلیت manage_options استفاده می‌کند.
fr_fr: Valeur par défaut de WordPress n'applique aucune restriction supplémentaire. Administrateurs uniquement utilise la capacite manage_options.
it_it: Predefinito WordPress non applica restrizioni extra. Solo amministratori usa la capability manage_options.
ja: WordPress の既定は追加の制限をかけません。「管理者のみ」は manage_options 権限を使います。
pt_br: Padrao do WordPress não aplica restrição extra. Somente administradores usa a capability manage_options.
ru_ru: По умолчанию WordPress не добавляет ограничений. «Только администраторы» проверяет возможность manage_options.
tr_tr: WordPress varsayılani ek kısıtlama uygulamaz. Yalnızca yöneticiler, manage_options yeteneğini kullanir.
zh_cn: WordPress 默认不施加额外限制。「仅限管理员」使用 manage_options 权限。

source: Block All REST Access is not recommended as a default. Gutenberg, Site Health, plugins, themes, and integrations may stop working.
ar: لا يُنصح بجعل «حظر كل وصول REST» الإعداد الافتراضي. قد يتوقف Gutenberg وصحة الموقع والإضافات والقوالب والتكاملات عن العمل.
de_de: Gesamten REST-Zugriff blockieren ist als Standard nicht empfohlen. Gutenberg, Website-Zustand, Plugins, Themes und Integrationen konnen ausfallen.
es_es: No se recomienda Bloquear todo el acceso REST como valor predeterminado. Gutenberg, Salud del sitio, plugins, temas e integraciones pueden dejar de funcionar.
fa_ir: مسدود کردن همه دسترسی REST به‌عنوان پیش‌فرض توصیه نمی‌شود. گوتنبرگ، سلامت سایت، افزونه‌ها، پوسته‌ها و یکپارچه‌سازی‌ها ممکن است از کار بیفتند.
fr_fr: Bloquer tout accès REST n'est pas recommande par défaut. Gutenberg, Sante du site, extensions, themes et integrations peuvent cesser de fonctionner.
it_it: Blocca tutto l'accesso REST non è consigliato come predefinito. Gutenberg, Salute del sito, plugin, temi e integrazioni potrebbero smettere di funzionare.
ja: すべての REST アクセスを遮断は既定値として推奨されません。Gutenberg、サイトヘルス、プラグイン、テーマ、連携が動作しなくなる可能性があります。
pt_br: Bloquear todo o acesso REST não é recomendado como padrão. Gutenberg, Saude do site, plugins, temas e integracoes podem parar de funcionar.
ru_ru: Блокировать весь доступ REST не рекомендуется по умолчанию. Gutenberg, состояние сайта, плагины, темы и интеграции могут перестать работать.
tr_tr: Tüm REST erişimini engelle varsayılan olarak önerilmez. Gutenberg, Site Sağlığı, eklentiler, temalar ve entegrasyonlar çalışmayabilir.
zh_cn: 不建议将“阻止所有 REST 访问”作为默认设置。Gutenberg、站点健康、插件、主题和集成可能会停止工作。

source: Roles are loaded from WordPress, including custom roles. Super Admins on Multisite are allowed.
ar: تُحمَّل الأدوار من WordPress بما فيها الأدوار المخصصة. يُسمح لمسؤولي الشبكة في Multisite.
de_de: Rollen werden aus WordPress geladen, einschliesslich benutzerdefinierter Rollen. Super-Admins in Multisite sind erlaubt.
es_es: Los roles se cargan desde WordPress, incluidos los personalizados. Los Super Admins de Multisite estan permitidos.
fa_ir: نقش‌ها از وردپرس بارگذاری می‌شوند، از جمله نقش‌های سفارشی. Super Admin در چندسایته مجاز است.
fr_fr: Les rôles sont charges depuis WordPress, y compris les rôles personnalisés. Les Super Admins en multisite sont autorisés.
it_it: I ruoli vengono caricati da WordPress, inclusi quelli personalizzati. I Super Admin in Multisite sono consentiti.
ja: ロールはカスタムロールを含めて WordPress から読み込みます。マルチサイトの Super Admin は許可されます。
pt_br: As funções sao carregadas do WordPress, incluindo funções personalizadas. Super Admins em Multisite sao permitidos.
ru_ru: Роли загружаются из WordPress, включая пользовательские. Супер-администраторы в сети сайтов допускаются.
tr_tr: Roller, özel roller dahil WordPress'ten yüklenir. Çok siteli Super Admin kullanıcılarina izin verilir.
zh_cn: 角色从 WordPress 动态加载，包括自定义角色。多站点的超级管理员会被允许。

source: Access is allowed when the current user has this WordPress capability. Examples: read, edit_posts, edit_pages, manage_options.
ar: يُسمح بالوصول عندما يملك المستخدم الحالي صلاحية WordPress هذه. أمثلة: read وedit_posts وedit_pages وmanage_options.
de_de: Der Zugriff ist erlaubt, wenn der aktuelle Benutzer diese WordPress-Capability besitzt. Beispiele: read, edit_posts, edit_pages, manage_options.
es_es: Se permite el acceso cuando el usuario actual tiene esta capacidad de WordPress. Ejemplos: read, edit_posts, edit_pages, manage_options.
fa_ir: دسترسی مجاز است وقتی کاربر جاری این قابلیت وردپرس را داشته باشد. نمونه‌ها: read، edit_posts، edit_pages، manage_options.
fr_fr: L'accès est autorisé lorsque l'utilisateur actuel possede cette capacite WordPress. Exemples : read, edit_posts, edit_pages, manage_options.
it_it: L'accesso è consentito quando l'utente corrente ha questa capability di WordPress. Esempi: read, edit_posts, edit_pages, manage_options.
ja: 現在のユーザーがこの WordPress 権限を持っている場合にアクセスを許可します。例: read、edit_posts、edit_pages、manage_options。
pt_br: O acesso é permitido quando o usuário atual tem esta capability do WordPress. Exemplos: read, edit_posts, edit_pages, manage_options.
ru_ru: Доступ разрешён, если у текущего пользователя есть эта возможность WordPress. Примеры: read, edit_posts, edit_pages, manage_options.
tr_tr: Geçerli kullanıcı bu WordPress yeteneğine sahipse erişim izinlidir. Ornekler: read, edit_posts, edit_pages, manage_options.
zh_cn: 当前用户拥有此 WordPress 权限时允许访问。示例：read、edit_posts、edit_pages、manage_options。

source: REST API Exceptions
ar: استثناءات REST API
de_de: REST-API-Ausnahmen
es_es: Excepciones de la REST API
fa_ir: استثناهای REST API
fr_fr: Exceptions REST API
it_it: Eccezioni REST API
ja: REST API の例外
pt_br: Exceções da REST API
ru_ru: Исключения REST API
tr_tr: REST API istisnaları
zh_cn: REST API 例外

source: Allow lists bypass the access policy. Restricted lists always block matching namespaces or routes.
ar: تتجاوز قوائم السماح سياسة الوصول. أما القوائم المقيّدة فتحظر دائمًا مساحات الأسماء أو المسارات المطابقة.
de_de: Allow-Listen umgehen die Zugriffsrichtlinie. Restricted-Listen blockieren passende Namespaces oder Routen immer.
es_es: Las listas de permitidos omiten la política de acceso. Las listas restringidas siempre bloquean los espacios de nombres o rutas coincidentes.
fa_ir: فهرست‌های مجاز سیاست دسترسی را دور می‌زنند. فهرست‌های محدود همیشه فضای نام یا مسیرهای منطبق را مسدود می‌کنند.
fr_fr: Les listes autorisées contournent la politique d'accès. Les listes restreintes bloquent toujours les espaces de noms ou les routes correspondants.
it_it: Le liste consentite ignorano il criterio di accesso. Le liste limitate bloccano sempre namespace o route corrispondenti.
ja: 許可リストはアクセスポリシーをバイパスします。制限リストは一致する名前空間またはルートを常にブロックします。
pt_br: As listas de permissao ignoram a política de acesso. As listas restritas sempre bloqueiam namespaces ou rotas correspondentes.
ru_ru: Списки разрешения обходят политику доступа. Списки ограничений всегда блокируют совпадающие пространства имён или маршруты.
tr_tr: İzin listeleri erişim politikasini atlar. Kısıtlı listeler eşleşen ad alanlarıni veya rotaları her zaman engeller.
zh_cn: 允许列表会绕过访问策略。限制列表始终拦截匹配的命名空间或路由。

source: Allowed Namespaces
ar: مساحات الأسماء المسموح بها
de_de: Erlaubte Namespaces
es_es: Espacios de nombres permitidos
fa_ir: فضاهای نام مجاز
fr_fr: Espaces de noms autorisés
it_it: Namespace consentiti
ja: 許可する名前空間
pt_br: Namespaces permitidos
ru_ru: Разрешённые пространства имён
tr_tr: İzin verilen ad alanları
zh_cn: 允许的命名空间

source: One namespace per line, such as wp/v2 or wc/v3. Custom plugin namespaces are allowed.
ar: مساحة أسماء واحدة في كل سطر، مثل wp/v2 أو wc/v3. يُسمح بمساحات أسماء الإضافات المخصصة.
de_de: Ein Namespace pro Zeile, z. B. wp/v2 oder wc/v3. Benutzerdefinierte Plugin-Namespaces sind erlaubt.
es_es: Un espacio de nombres por línea, como wp/v2 o wc/v3. Se admiten espacios de nombres personalizados de plugins.
fa_ir: هر خط یک فضای نام، مانند wp/v2 یا wc/v3. فضاهای نام سفارشی افزونه نیز مجاز است.
fr_fr: Un espace de noms par ligne, par exemple wp/v2 ou wc/v3. Les espaces de noms d'extensions personnalisés sont autorisés.
it_it: Un namespace per riga, ad esempio wp/v2 o wc/v3. Sono ammessi namespace personalizzati dei plugin.
ja: 1 行に 1 つの名前空間（例: wp/v2、wc/v3）。プラグイン独自の名前空間も指定できます。
pt_br: Um namespace por linha, como wp/v2 ou wc/v3. Namespaces personalizados de plugins sao permitidos.
ru_ru: Одно пространство имён в строке, например wp/v2 или wc/v3. Пространства имён сторонних плагинов допускаются.
tr_tr: Satır basina bir ad alani, örneğin wp/v2 veya wc/v3. Özel eklenti ad alanlarına izin verilir.
zh_cn: 每行一个命名空间，例如 wp/v2 或 wc/v3。也支持插件自定义命名空间。

source: Allowed Routes
ar: المسارات المسموح بها
de_de: Erlaubte Routen
es_es: Rutas permitidas
fa_ir: مسیرهای مجاز
fr_fr: Routes autorisées
it_it: Route consentite
ja: 許可するルート
pt_br: Rotas permitidas
ru_ru: Разрешённые маршруты
tr_tr: İzin verilen rotalar
zh_cn: 允许的路由

source: One route per line, such as /wp/v2/posts. Matching prefixes are included.
ar: مسار واحد في كل سطر، مثل /wp/v2/posts. تُدرج البادئات المطابقة.
de_de: Eine Route pro Zeile, z. B. /wp/v2/posts. Passende Präfixe werden einbezogen.
es_es: Una ruta por línea, como /wp/v2/posts. Se incluyen los prefijos coincidentes.
fa_ir: هر خط یک مسیر، مانند /wp/v2/posts. پیشوندهای منطبق نیز شامل می‌شوند.
fr_fr: Une route par ligne, par exemple /wp/v2/posts. Les prefixes correspondants sont inclus.
it_it: Una route per riga, ad esempio /wp/v2/posts. I prefissi corrispondenti sono inclusi.
ja: 1 行に 1 つのルート（例: /wp/v2/posts）。一致する接頭辞も含まれます。
pt_br: Uma rota por linha, como /wp/v2/posts. Prefixos correspondentes sao incluidos.
ru_ru: Один маршрут в строке, например /wp/v2/posts. Совпадающие префиксы учитываются.
tr_tr: Satır basina bir rota, örneğin /wp/v2/posts. Eşleşen ön ekler dahil edilir.
zh_cn: 每行一个路由，例如 /wp/v2/posts。匹配的前缀也会包含在内。

source: Restricted Namespaces
ar: مساحات الأسماء المقيّدة
de_de: Eingeschränkte Namespaces
es_es: Espacios de nombres restringidos
fa_ir: فضاهای نام محدود
fr_fr: Espaces de noms restreints
it_it: Namespace limitati
ja: 制限する名前空間
pt_br: Namespaces restritos
ru_ru: Ограниченные пространства имён
tr_tr: Kısıtlı ad alanları
zh_cn: 受限命名空间

source: These namespaces are blocked even if the access policy would allow them.
ar: تُحظر مساحات الأسماء هذه حتى إن كانت سياسة الوصول تسمح بها.
de_de: Diese Namespaces werden auch dann blockiert, wenn die Zugriffsrichtlinie sie erlauben würde.
es_es: Estos espacios de nombres se bloquean aunque la política de acceso los permitiera.
fa_ir: این فضاهای نام حتی اگر سیاست دسترسی آنها را مجاز بداند مسدود می‌شوند.
fr_fr: Ces espaces de noms sont bloques meme si la politique d'accès les autorisait.
it_it: Questi namespace vengono bloccati anche se il criterio di accesso li consentirebbe.
ja: アクセスポリシーで許可されていても、これらの名前空間はブロックされます。
pt_br: Estes namespaces sao bloqueados mesmo se a política de acesso os permitisse.
ru_ru: Эти пространства имён блокируются, даже если политика доступа их разрешает.
tr_tr: Erişim politikasi izin verse bile bu ad alanları engellenir.
zh_cn: 即使访问策略允许，这些命名空间仍会被拦截。

source: Restricted Routes
ar: المسارات المقيّدة
de_de: Eingeschränkte Routen
es_es: Rutas restringidas
fa_ir: مسیرهای محدود
fr_fr: Routes restreintes
it_it: Route limitate
ja: 制限するルート
pt_br: Rotas restritas
ru_ru: Ограниченные маршруты
tr_tr: Kısıtlı rotalar
zh_cn: 受限路由

source: These routes are blocked even if the access policy would allow them.
ar: تُحظر هذه المسارات حتى إن كانت سياسة الوصول تسمح بها.
de_de: Diese Routen werden auch dann blockiert, wenn die Zugriffsrichtlinie sie erlauben würde.
es_es: Estas rutas se bloquean aunque la política de acceso las permitiera.
fa_ir: این مسیرها حتی اگر سیاست دسترسی آنها را مجاز بداند مسدود می‌شوند.
fr_fr: Ces routes sont bloquees meme si la politique d'accès les autorisait.
it_it: Queste route vengono bloccate anche se il criterio di accesso le consentirebbe.
ja: アクセスポリシーで許可されていても、これらのルートはブロックされます。
pt_br: Estas rotas sao bloqueadas mesmo se a política de acesso as permitisse.
ru_ru: Эти маршруты блокируются, даже если политика доступа их разрешает.
tr_tr: Erişim politikasi izin verse bile bu rotalar engellenir.
zh_cn: 即使访问策略允许，这些路由仍会被拦截。

source: REST User Endpoint Protection
ar: حماية نقطة نهاية REST للمستخدمين
de_de: Schutz der Benutzer-REST-Endpunkte
es_es: Proteccion del endpoint REST de usuarios
fa_ir: حفاظت از نقطه پایانی REST کاربران
fr_fr: Protection des points de terminaison REST utilisateur
it_it: Protezione endpoint REST utenti
ja: ユーザー REST エンドポイントの保護
pt_br: Proteção do endpoint REST de usuários
ru_ru: Защита REST-эндпоинтов пользователей
tr_tr: REST kullanıcı uç noktasi korumasi
zh_cn: REST 用户端点保护

source: Protect /wp/v2/users without disabling the rest of the REST API. This option can run even when Access Control is off.
ar: احمِ /wp/v2/users دون تعطيل بقية REST API. يمكن تشغيل هذا الخيار حتى عند إيقاف التحكم في الوصول.
de_de: Schutzt /wp/v2/users, ohne den Rest der REST-API zu deaktivieren. Diese Option kann auch laufen, wenn die Zugriffskontrolle aus ist.
es_es: Proteja /wp/v2/users sin desactivar el resto de la REST API. Esta opción puede funcionar aunque el control de acceso este desactivado.
fa_ir: مسیر /wp/v2/users را بدون غیرفعال کردن بقیه REST API محافظت کنید. این گزینه حتی وقتی کنترل دسترسی خاموش است کار می‌کند.
fr_fr: Protegez /wp/v2/users sans désactivér le reste de la REST API. Cette option peut fonctionner meme si le contrôle d'accès est désactivé.
it_it: Protegge /wp/v2/users senza disattivare il resto della REST API. Questa opzione puo funzionare anche se il controllo accesso è disattivato.
ja: REST API の他部分を無効にせず /wp/v2/users を保護します。アクセス制御がオフでもこのオプションは動作します。
pt_br: Proteja /wp/v2/users sem desativar o restante da REST API. Esta opção pode funcionar mesmo com o controle de acesso desligado.
ru_ru: Защищает /wp/v2/users, не отключая остальной REST API. Этот параметр работает даже при выключенном контроле доступа.
tr_tr: REST API'nin geri kalanini kapatmadan /wp/v2/users yolunu koruyun. Erişim denetimi kapalı olsa bile bu seçenek çalışabilir.
zh_cn: 在不关闭其余 REST API 的情况下保护 /wp/v2/users。即使访问控制关闭，此选项仍可生效。

source: Restrict REST User Endpoints
ar: تقييد نقاط نهاية REST للمستخدمين
de_de: Benutzer-REST-Endpunkte einschränken
es_es: Restringir endpoints REST de usuarios
fa_ir: محدودسازی نقاط پایانی REST کاربران
fr_fr: Restreindre les points de terminaison REST utilisateur
it_it: Limita gli endpoint REST utenti
ja: ユーザー REST エンドポイントを制限
pt_br: Restringir endpoints REST de usuários
ru_ru: Ограничить REST-эндпоинты пользователей
tr_tr: REST kullanıcı uç noktalarini kısıtla
zh_cn: 限制 REST 用户端点

source: Applies an extra policy to user-related REST routes such as /wp/v2/users.
ar: يطبق سياسة إضافية على مسارات REST الخاصة بالمستخدمين مثل /wp/v2/users.
de_de: Wendet eine zusätzliche Richtlinie auf benutzerbezogene REST-Routen wie /wp/v2/users an.
es_es: Aplica una política adicional a las rutas REST de usuarios, como /wp/v2/users.
fa_ir: سیاست اضافی را روی مسیرهای REST مرتبط با کاربر مانند /wp/v2/users اعمال می‌کند.
fr_fr: Applique une politique supplémentaire aux routes REST utilisateur telles que /wp/v2/users.
it_it: Applica un criterio extra alle route REST degli utenti, come /wp/v2/users.
ja: /wp/v2/users などのユーザー関連 REST ルートに追加ポリシーを適用します。
pt_br: Aplica uma política extra as rotas REST de usuários, como /wp/v2/users.
ru_ru: Применяет дополнительную политику к маршрутам REST пользователей, например /wp/v2/users.
tr_tr: /wp/v2/users gibi kullanıcı REST rotalarına ek bir politika uygular.
zh_cn: 对 /wp/v2/users 等用户相关 REST 路由应用额外策略。

source: Choose who may access WordPress user REST endpoints.
ar: اختر من يمكنه الوصول إلى نقاط نهاية REST الخاصة بمستخدمي WordPress.
de_de: Legen Sie fest, wer auf WordPress-Benutzer-REST-Endpunkte zugreifen darf.
es_es: Elija quien puede acceder a los endpoints REST de usuarios de WordPress.
fa_ir: مشخص کنید چه کسانی به نقاط پایانی REST کاربران وردپرس دسترسی دارند.
fr_fr: Choisissez qui peut acceder aux points de terminaison REST des utilisateurs WordPress.
it_it: Scegli chi puo accedere agli endpoint REST degli utenti WordPress.
ja: WordPress ユーザー REST エンドポイントにアクセスできる対象を選択します。
pt_br: Escolha quem pode acessar os endpoints REST de usuários do WordPress.
ru_ru: Выберите, кто может обращаться к REST-эндпоинтам пользователей WordPress.
tr_tr: WordPress kullanıcı REST uç noktalarina kimin erişebileceğini seçin.
zh_cn: 选择谁可以访问 WordPress 用户 REST 端点。

source: User endpoints are allowed when the current user has this capability.
ar: يُسمح بنقاط نهاية المستخدم عندما يملك المستخدم الحالي هذه الصلاحية.
de_de: Benutzer-Endpunkte sind erlaubt, wenn der aktuelle Benutzer diese Capability besitzt.
es_es: Los endpoints de usuario se permiten cuando el usuario actual tiene esta capacidad.
fa_ir: نقاط پایانی کاربر وقتی مجازند که کاربر جاری این قابلیت را داشته باشد.
fr_fr: Les points de terminaison utilisateur sont autorisés lorsque l'utilisateur actuel possede cette capacite.
it_it: Gli endpoint utente sono consentiti quando l'utente corrente ha questa capability.
ja: 現在のユーザーがこの権限を持っている場合にユーザエンドポイントを許可します。
pt_br: Os endpoints de usuário sao permitidos quando o usuário atual tem esta capability.
ru_ru: Эндпоинты пользователей разрешены, если у текущего пользователя есть эта возможность.
tr_tr: Geçerli kullanıcı bu yetenege sahipse kullanıcı uç noktalarina izin verilir.
zh_cn: 当前用户拥有此权限时，允许访问用户端点。

source: REST API Access Control is off for new installations. If you enable it, Authenticated Users Only is the default policy. Block All REST Access is never the default.
ar: التحكم في وصول REST API متوقف في التثبيتات الجديدة. إذا فعّلته، تكون السياسة الافتراضية «المستخدمون المصادقون فقط». لا يكون «حظر كل وصول REST» هو الافتراضي أبدًا.
de_de: Die REST-API-Zugriffskontrolle ist bei Neuinstallationen aus. Wenn Sie sie aktivieren, ist Nur angemeldete Benutzer die Standardrichtlinie. Gesamten REST-Zugriff blockieren ist nie der Standard.
es_es: El control de acceso a la REST API esta desactivado en instalaciones nuevas. Si lo activa, la política predeterminada es Solo usuarios autenticados. Bloquear todo el acceso REST nunca es el valor predeterminado.
fa_ir: کنترل دسترسی REST API در نصب‌های جدید خاموش است. اگر آن را روشن کنید، پیش‌فرض «فقط کاربران احراز هویت‌شده» است. «مسدود کردن همه دسترسی REST» هرگز پیش‌فرض نیست.
fr_fr: Le contrôle d'accès REST API est désactivé pour les nouvelles installations. Si vous l'activez, Utilisateurs authentifies uniquement est la politique par défaut. Bloquer tout accès REST n'est jamais la valeur par défaut.
it_it: Il controllo accesso REST API è disattivato nelle nuove installazioni. Se lo attivi, Solo utenti autenticati è il criterio predefinito. Blocca tutto l'accesso REST non è mai il valore predefinito.
ja: 新規インストールでは REST API アクセス制御はオフです。有効にした場合の既定ポリシーは認証済みユーザーのみです。すべての REST アクセスを遮断が既定になることはありません。
pt_br: O controle de acesso da REST API fica desligado em novas instalacoes. Se voce ativa-lo, Somente usuários autenticados e a política padrão. Bloquear todo o acesso REST nunca e o padrão.
ru_ru: Контроль доступа REST API выключен в новых установках. Если включить его, политика по умолчанию — только аутентифицированные пользователи. Блокировать весь доступ REST никогда не используется по умолчанию.
tr_tr: Yeni kurulumlarda REST API erişim denetimi kapalıdır. Etkinleştirirseniz varsayılan politika Yalnızca kimligi doğrulanmış kullanıcılar olur. Tüm REST erişimini engelle asla varsayılan değildir.
zh_cn: 新安装默认关闭 REST API 访问控制。若启用，默认策略为仅限已登录用户。阻止所有 REST 访问绝不会作为默认值。

source: General settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fa_ir: تنظیمات عمومی
fr_fr: Réglages généraux
it_it: Impostazioni generali
ja: 一般設定
pt_br: Configurações gerais
ru_ru: Общие настройки
tr_tr: Genel ayarlar
zh_cn: 常规设置

source: When enabled, the generated Content-Security-Policy header is sent with HTTP responses.
ar: عند التفعيل تُرسل ترويسة Content-Security-Policy المُنشأة مع استجابات HTTP.
de_de: Wenn aktiv, wird der erzeugte Header Content-Security-Policy mit den HTTP-Antworten gesendet.
es_es: Si está activa, la cabecera Content-Security-Policy generada se envía con las respuestas HTTP.
fa_ir: در صورت فعال بودن، هدر Content-Security-Policy تولیدشده همراه با پاسخ‌های HTTP ارسال می‌شود.
fr_fr: Une fois activé, l’en-tête Content-Security-Policy généré est envoyé avec les réponses HTTP.
it_it: Se attiva, l’intestazione Content-Security-Policy generata viene inviata con le risposte HTTP.
ja: 有効にすると、生成された Content-Security-Policy ヘッダーが HTTP レスポンスとともに送信されます。
pt_br: Quando ativado, o cabeçalho Content-Security-Policy gerado é enviado com as respostas HTTP.
ru_ru: Если включено, сформированный заголовок Content-Security-Policy отправляется с HTTP-ответами.
tr_tr: Açıkken üretilen Content-Security-Policy başlığı HTTP yanıtlarıyla gönderilir.
zh_cn: 启用后，生成的 Content-Security-Policy 标头会随 HTTP 响应发送。

source: CSP Directives
ar: توجيهات CSP
de_de: CSP-Direktiven
es_es: Directivas CSP
fa_ir: دستورات CSP
fr_fr: Directives CSP
it_it: Direttive CSP
ja: CSP ディレクティブ
pt_br: Diretivas CSP
ru_ru: Директивы CSP
tr_tr: CSP yönergeleri
zh_cn: CSP 指令

source: Copy CSP header
ar: نسخ ترويسة CSP
de_de: CSP-Header kopieren
es_es: Copiar cabecera CSP
fa_ir: کپی هدر CSP
fr_fr: Copier l’en-tête CSP
it_it: Copia intestazione CSP
ja: CSP ヘッダーをコピー
pt_br: Copiar cabeçalho CSP
ru_ru: Копировать заголовок CSP
tr_tr: CSP başlığını kopyala
zh_cn: 复制 CSP 标头

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: Configure how this plugin stores and removes its own data.
ar: اضبط كيفية تخزين هذه الإضافة لبياناتها وحذفها.
de_de: Legen Sie fest, wie dieses Plugin seine eigenen Daten speichert und entfernt.
es_es: Configure cómo este plugin almacena y elimina sus propios datos.
fa_ir: نحوهٔ ذخیره و حذف داده‌های خود افزونه را پیکربندی کنید.
fr_fr: Configurez la façon dont cette extension stocke et supprime ses propres données.
it_it: Configura come questo plugin memorizza e rimuove i propri dati.
ja: このプラグインが自身のデータを保存・削除する方法を設定します。
pt_br: Defina como este plugin armazena e remove os próprios dados.
ru_ru: Настройте, как этот плагин хранит и удаляет собственные данные.
tr_tr: Bu eklentinin kendi verilerini nasıl saklayıp sileceğini yapılandırın.
zh_cn: 配置本插件如何保存和删除其自身数据。

source: Uninstall
ar: إلغاء التثبيت
de_de: Deinstallation
es_es: Desinstalación
fa_ir: حذف افزونه
fr_fr: Désinstallation
it_it: Disinstallazione
ja: アンインストール
pt_br: Desinstalação
ru_ru: Удаление
tr_tr: Kaldırma
zh_cn: 卸载

source: Control what happens to stored plugin data when this plugin is deleted.
ar: حدد ما يحدث للبيانات المخزّنة عند حذف الإضافة.
de_de: Steuern Sie, was mit gespeicherten Plugin-Daten geschieht, wenn das Plugin gelöscht wird.
es_es: Controle qué ocurre con los datos guardados del plugin cuando se elimina.
fa_ir: مشخص کنید هنگام حذف افزونه، داده‌های ذخیره‌شده چه سرنوشتی داشته باشند.
fr_fr: Définissez le sort des données enregistrées lorsque l’extension est supprimée.
it_it: Controlla cosa succede ai dati salvati del plugin quando viene eliminato.
ja: プラグインを削除したときに保存済みデータがどうなるかを制御します。
pt_br: Controle o que acontece com os dados salvos do plugin quando ele for excluído.
ru_ru: Определите, что произойдёт с сохранёнными данными плагина при его удалении.
tr_tr: Eklenti silindiğinde kayıtlı verilerin ne olacağını kontrol edin.
zh_cn: 控制删除插件时已存储数据的处理方式。
