Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Learning uses Content-Security-Policy-Report-Only and does not block resources.
ar: يستخدم التعلّم Content-Security-Policy-Report-Only ولا يحظر الموارد.
de_de: Das Lernen verwendet Content-Security-Policy-Report-Only und blockiert keine Ressourcen.
es_es: El aprendizaje usa Content-Security-Policy-Report-Only y no bloquea recursos.
fa_ir: یادگیری از Content-Security-Policy-Report-Only استفاده می‌کند و منابع را مسدود نمی‌کند.
fr_fr: L’apprentissage utilise Content-Security-Policy-Report-Only et ne bloque pas les ressources.
it_it: L’apprendimento usa Content-Security-Policy-Report-Only e non blocca le risorse.
ja: 学習は Content-Security-Policy-Report-Only を使い、リソースはブロックしません。
pt_br: O aprendizado usa Content-Security-Policy-Report-Only e não bloqueia recursos.
ru_ru: Обучение использует Content-Security-Policy-Report-Only и не блокирует ресурсы.
tr_tr: Öğrenme, Content-Security-Policy-Report-Only kullanır ve kaynakları engellemez.
zh_cn: 学习模式使用 Content-Security-Policy-Report-Only，不会拦截资源。

source: Content Security Policy configuration is invalid.
ar: إعداد Content Security Policy غير صالح.
de_de: Die Content-Security-Policy-Konfiguration ist ungültig.
es_es: La configuración de Content Security Policy no es válida.
fa_ir: پیکربندی Content Security Policy نامعتبر است.
fr_fr: La configuration de la Content Security Policy n’est pas valide.
it_it: La configurazione di Content Security Policy non è valida.
ja: Content Security Policy の設定が無効です。
pt_br: A configuração da Content Security Policy é inválida.
ru_ru: Конфигурация Content Security Policy недействительна.
tr_tr: Content Security Policy yapılandırması geçersiz.
zh_cn: Content Security Policy 配置无效。

source: Enable at least one CSP directive before sending the header.
ar: فعّل توجيه CSP واحدًا على الأقل قبل إرسال الترويسة.
de_de: Aktivieren Sie mindestens eine CSP-Direktive, bevor der Header gesendet wird.
es_es: Active al menos una directiva CSP antes de enviar la cabecera.
fa_ir: پیش از ارسال هدر، حداقل یک دستور CSP را فعال کنید.
fr_fr: Activez au moins une directive CSP avant d’envoyer l’en-tête.
it_it: Attiva almeno una direttiva CSP prima di inviare l’intestazione.
ja: ヘッダーを送信する前に、少なくとも 1 つの CSP ディレクティブを有効にしてください。
pt_br: Ative pelo menos uma diretiva CSP antes de enviar o cabeçalho.
ru_ru: Включите хотя бы одну директиву CSP перед отправкой заголовка.
tr_tr: Başlığı göndermeden önce en az bir CSP yönergesini etkinleştirin.
zh_cn: 发送该标头前，请至少启用一条 CSP 指令。

source: WordPress version hiding is enabled without generator outputs.
ar: إخفاء إصدار WordPress مفعّل دون مخرجات المولّد.
de_de: Das Verbergen der WordPress-Version ist aktiv, aber Generator-Ausgaben sind nicht eingeschaltet.
es_es: Ocultar la versión de WordPress está activado sin salidas del generador.
fa_ir: پنهان‌سازی نسخه WordPress روشن است اما خروجی‌های Generator فعال نیستند.
fr_fr: Le masquage de version WordPress est activé sans sorties générateur.
it_it: La protezione della versione di WordPress è attiva senza output del generatore.
ja: WordPress のバージョン隠蔽は有効ですが、ジェネレーター出力がオフです。
pt_br: A ocultação da versão do WordPress está ativada sem saídas do gerador.
ru_ru: Скрытие версии WordPress включено, но выводы generator не задействованы.
tr_tr: WordPress sürüm gizleme açık ancak generator çıktıları kapalı.
zh_cn: 已启用隐藏 WordPress 版本，但未开启生成器相关输出。

source: Turn on Hide Generator Meta Version or Hide Version from Feeds.
ar: فعّل Hide Generator Meta Version أو Hide Version from Feeds.
de_de: Aktivieren Sie Hide Generator Meta Version oder Hide Version from Feeds.
es_es: Active Hide Generator Meta Version o Hide Version from Feeds.
fa_ir: Hide Generator Meta Version یا Hide Version from Feeds را روشن کنید.
fr_fr: Activez Hide Generator Meta Version ou Hide Version from Feeds.
it_it: Attiva Hide Generator Meta Version o Hide Version from Feeds.
ja: Hide Generator Meta Version または Hide Version from Feeds をオンにしてください。
pt_br: Ative Hide Generator Meta Version ou Hide Version from Feeds.
ru_ru: Включите Hide Generator Meta Version или Hide Version from Feeds.
tr_tr: Hide Generator Meta Version veya Hide Version from Feeds seçeneğini açın.
zh_cn: 请开启 Hide Generator Meta Version 或 Hide Version from Feeds。

source: Referrer-Policy is set to unsafe-url.
ar: Referrer-Policy مضبوطة على unsafe-url.
de_de: Referrer-Policy ist auf unsafe-url gesetzt.
es_es: Referrer-Policy está establecido en unsafe-url.
fa_ir: Referrer-Policy روی unsafe-url تنظیم شده است.
fr_fr: Referrer-Policy est défini sur unsafe-url.
it_it: Referrer-Policy è impostato su unsafe-url.
ja: Referrer-Policy が unsafe-url に設定されています。
pt_br: Referrer-Policy está definido como unsafe-url.
ru_ru: Referrer-Policy установлен в unsafe-url.
tr_tr: Referrer-Policy, unsafe-url olarak ayarlı.
zh_cn: Referrer-Policy 已设置为 unsafe-url。

source: XML-RPC custom policy has no methods configured.
ar: سياسة XML-RPC المخصصة لا تحتوي على أي دوال مضبوطة.
de_de: Die benutzerdefinierte XML-RPC-Richtlinie hat keine Methoden konfiguriert.
es_es: La política personalizada de XML-RPC no tiene métodos configurados.
fa_ir: سیاست سفارشی XML-RPC هیچ متدی ندارد.
fr_fr: La politique XML-RPC personnalisée n’a aucune méthode configurée.
it_it: La policy XML-RPC personalizzata non ha metodi configurati.
ja: XML-RPC のカスタムポリシーにメソッドが設定されていません。
pt_br: A política personalizada de XML-RPC não tem métodos configurados.
ru_ru: В пользовательской политике XML-RPC не заданы методы.
tr_tr: XML-RPC özel politikasında yöntem yapılandırılmamış.
zh_cn: XML-RPC 自定义策略未配置任何方法。

source: Add allowed or blocked method names, or choose another protection mode.
ar: أضف أسماء الدوال المسموحة أو المحظورة، أو اختر وضع حماية آخر.
de_de: Fügen Sie erlaubte oder blockierte Methodennamen hinzu oder wählen Sie einen anderen Schutzmodus.
es_es: Añada nombres de métodos permitidos o bloqueados, o elija otro modo de protección.
fa_ir: نام متدهای مجاز یا مسدود را اضافه کنید، یا حالت حفاظتی دیگری انتخاب کنید.
fr_fr: Ajoutez des noms de méthodes autorisées ou bloquées, ou choisissez un autre mode de protection.
it_it: Aggiungi nomi di metodi consentiti o bloccati, oppure scegli un’altra modalità di protezione.
ja: 許可または拒否するメソッド名を追加するか、別の保護モードを選択してください。
pt_br: Adicione nomes de métodos permitidos ou bloqueados, ou escolha outro modo de proteção.
ru_ru: Добавьте разрешённые или запрещённые методы либо выберите другой режим защиты.
tr_tr: İzin verilen veya engellenen yöntem adları ekleyin ya da başka bir koruma modu seçin.
zh_cn: 请添加允许或拦截的方法名，或选择其他保护模式。

source: REST Selected Roles has no roles chosen.
ar: لم يُختر أي دور في REST Selected Roles.
de_de: Bei REST Selected Roles sind keine Rollen gewählt.
es_es: REST Selected Roles no tiene roles elegidos.
fa_ir: برای REST Selected Roles هیچ نقشی انتخاب نشده است.
fr_fr: REST Selected Roles n’a aucun rôle choisi.
it_it: REST Selected Roles non ha ruoli selezionati.
ja: REST Selected Roles にロールが選択されていません。
pt_br: REST Selected Roles não tem papéis escolhidos.
ru_ru: В REST Selected Roles не выбраны роли.
tr_tr: REST Selected Roles için rol seçilmemiş.
zh_cn: REST Selected Roles 未选择任何角色。

source: Select at least one WordPress role or choose another access policy.
ar: حدّد دور WordPress واحدًا على الأقل أو اختر سياسة وصول أخرى.
de_de: Wählen Sie mindestens eine WordPress-Rolle oder eine andere Zugriffsrichtlinie.
es_es: Seleccione al menos un rol de WordPress o elija otra política de acceso.
fa_ir: حداقل یک نقش WordPress انتخاب کنید یا سیاست دسترسی دیگری برگزینید.
fr_fr: Sélectionnez au moins un rôle WordPress ou choisissez une autre politique d’accès.
it_it: Seleziona almeno un ruolo WordPress o scegli un’altra policy di accesso.
ja: 少なくとも 1 つの WordPress ロールを選択するか、別のアクセスポリシーを選んでください。
pt_br: Selecione pelo menos um papel do WordPress ou escolha outra política de acesso.
ru_ru: Выберите хотя бы одну роль WordPress или другую политику доступа.
tr_tr: En az bir WordPress rolü seçin veya başka bir erişim politikası belirleyin.
zh_cn: 请至少选择一个 WordPress 角色，或改用其他访问策略。

source: X-XSS-Protection report policy is missing a reporting URL.
ar: سياسة تقرير X-XSS-Protection بلا عنوان URL للتبليغ.
de_de: Der X-XSS-Protection-Report-Modus hat keine Reporting-URL.
es_es: La política de informe de X-XSS-Protection no tiene URL de informes.
fa_ir: سیاست گزارش X-XSS-Protection نشانی گزارش ندارد.
fr_fr: La politique de rapport X-XSS-Protection n’a pas d’URL de reporting.
it_it: La policy di report di X-XSS-Protection non ha un URL di segnalazione.
ja: X-XSS-Protection の report ポリシーに報告 URL がありません。
pt_br: A política de relatório do X-XSS-Protection está sem URL de reporte.
ru_ru: В политике отчётов X-XSS-Protection нет URL для отправки.
tr_tr: X-XSS-Protection rapor politikasında raporlama URL’si yok.
zh_cn: X-XSS-Protection 的 report 策略缺少报告 URL。

source: Add a reporting URL or choose another X-XSS-Protection policy.
ar: أضف عنوان URL للتبليغ أو اختر سياسة X-XSS-Protection أخرى.
de_de: Fügen Sie eine Reporting-URL hinzu oder wählen Sie eine andere X-XSS-Protection-Richtlinie.
es_es: Añada una URL de informes o elija otra política de X-XSS-Protection.
fa_ir: یک نشانی گزارش اضافه کنید یا سیاست X-XSS-Protection دیگری انتخاب کنید.
fr_fr: Ajoutez une URL de reporting ou choisissez une autre politique X-XSS-Protection.
it_it: Aggiungi un URL di segnalazione o scegli un’altra policy X-XSS-Protection.
ja: 報告 URL を追加するか、別の X-XSS-Protection ポリシーを選択してください。
pt_br: Adicione uma URL de reporte ou escolha outra política de X-XSS-Protection.
ru_ru: Добавьте URL для отчётов или выберите другую политику X-XSS-Protection.
tr_tr: Bir raporlama URL’si ekleyin veya başka bir X-XSS-Protection politikası seçin.
zh_cn: 请添加报告 URL，或选择其他 X-XSS-Protection 策略。

source: Another layer sends %s while this plugin does not.
ar: طبقة أخرى ترسل %s بينما هذه الإضافة لا ترسله.
de_de: Eine andere Schicht sendet %s, dieses Plugin jedoch nicht.
es_es: Otra capa envía %s mientras este plugin no lo hace.
fa_ir: لایه دیگری %s را ارسال می‌کند در حالی که این افزونه آن را نمی‌فرستد.
fr_fr: Une autre couche envoie %s alors que cette extension ne le fait pas.
it_it: Un altro livello invia %s mentre questo plugin non lo fa.
ja: このプラグインは送っていないのに、別の層が %s を送信しています。
pt_br: Outra camada envia %s enquanto este plugin não envia.
ru_ru: Другой уровень отправляет %s, а этот плагин — нет.
tr_tr: Bu eklenti göndermezken başka bir katman %s gönderiyor.
zh_cn: 其他层正在发送 %s，而本插件并未发送。

source: The public %s value does not match this plugin.
ar: قيمة %s العلنية لا تطابق هذه الإضافة.
de_de: Der öffentliche Wert von %s stimmt nicht mit diesem Plugin überein.
es_es: El valor público de %s no coincide con este plugin.
fa_ir: مقدار عمومی %s با این افزونه مطابقت ندارد.
fr_fr: La valeur publique de %s ne correspond pas à cette extension.
it_it: Il valore pubblico di %s non coincide con questo plugin.
ja: 公開されている %s の値がこのプラグインと一致しません。
pt_br: O valor público de %s não coincide com este plugin.
ru_ru: Публичное значение %s не совпадает с этим плагином.
tr_tr: Herkese açık %s değeri bu eklentiyle eşleşmiyor.
zh_cn: 公开响应中的 %s 值与本插件不一致。

# CSP status
source: Invalid Configuration
ar: إعداد غير صالح
de_de: Ungültige Konfiguration
es_es: Configuración no válida
fa_ir: پیکربندی نامعتبر
fr_fr: Configuration invalide
it_it: Configurazione non valida
ja: 無効な設定
pt_br: Configuração inválida
ru_ru: Недействительная конфигурация
tr_tr: Geçersiz yapılandırma
zh_cn: 无效配置

source: Export or import plugin configuration, and choose what happens to stored data on uninstall.
ar: صدّر أو استورد إعدادات الإضافة، واختر ما يحدث للبيانات المخزّنة عند إلغاء التثبيت.
de_de: Exportieren oder importieren Sie die Plugin-Konfiguration und legen Sie fest, was bei der Deinstallation mit gespeicherten Daten geschieht.
es_es: Exporte o importe la configuración del plugin y elija qué ocurre con los datos almacenados al desinstalarlo.
fa_ir: پیکربندی افزونه را برون‌بری یا درون‌ریزی کنید و مشخص کنید داده‌های ذخیره‌شده هنگام حذف چه سرنوشتی داشته باشند.
fr_fr: Exportez ou importez la configuration de l'extension, et choisissez le sort des données enregistrées lors de la désinstallation.
it_it: Esporta o importa la configurazione del plugin e scegli cosa succede ai dati salvati in fase di disinstallazione.
ja: プラグイン設定をエクスポートまたはインポートし、削除時に保存データをどう扱うかを選べます。
pt_br: Exporte ou importe a configuração do plugin e escolha o que acontece com os dados armazenados na desinstalação.
ru_ru: Экспортируйте или импортируйте настройки плагина и выберите, что произойдет с сохраненными данными при удалении.
tr_tr: Eklenti yapılandırmasını dışa veya içe aktarın ve kaldırma sırasında kayıtlı verilerin ne olacağını seçin.
zh_cn: 导出或导入插件配置，并选择卸载时如何处理已存储的数据。

source: Export and Import
ar: التصدير والاستيراد
de_de: Export und Import
es_es: Exportar e importar
fa_ir: برون‌بری و درون‌ریزی
fr_fr: Export et import
it_it: Esporta e importa
ja: エクスポートとインポート
pt_br: Exportar e importar
ru_ru: Экспорт и импорт
tr_tr: Dışa ve içe aktarma
zh_cn: 导出和导入

source: Download a JSON file of all plugin settings, or restore them from a previous export.
ar: نزّل ملف JSON بجميع إعدادات الإضافة، أو استعدها من تصدير سابق.
de_de: Laden Sie eine JSON-Datei mit allen Plugin-Einstellungen herunter oder stellen Sie sie aus einem vorherigen Export wieder her.
es_es: Descargue un archivo JSON con todos los ajustes del plugin o restáurelos desde una exportación anterior.
fa_ir: یک فایل JSON از تمام تنظیمات افزونه دانلود کنید، یا آن‌ها را از یک برون‌بری قبلی بازیابی کنید.
fr_fr: Téléchargez un fichier JSON de tous les réglages de l'extension, ou restaurez-les depuis un export précédent.
it_it: Scarica un file JSON con tutte le impostazioni del plugin oppure ripristinale da un export precedente.
ja: すべてのプラグイン設定を JSON ファイルとしてダウンロードするか、以前のエクスポートから復元します。
pt_br: Baixe um arquivo JSON com todas as configurações do plugin ou restaure-as a partir de uma exportação anterior.
ru_ru: Скачайте JSON-файл со всеми настройками плагина или восстановите их из предыдущего экспорта.
tr_tr: Tüm eklenti ayarlarının JSON dosyasını indirin veya önceki bir dışa aktarmadan geri yükleyin.
zh_cn: 下载包含全部插件设置的 JSON 文件，或从之前的导出中恢复。

source: Export includes Security Headers, Security Features, Content Security Policy, Security Profile, uninstall settings, and CSP Assistant scan exclusions.
ar: يشمل التصدير Security Headers وSecurity Features وContent Security Policy وSecurity Profile وإعدادات إلغاء التثبيت واستثناءات فحص CSP Assistant.
de_de: Der Export enthält Security Headers, Security Features, Content Security Policy, Security Profile, Deinstallationseinstellungen und CSP-Assistant-Scan-Ausschlüsse.
es_es: La exportación incluye Security Headers, Security Features, Content Security Policy, Security Profile, ajustes de desinstalación y exclusiones de análisis del CSP Assistant.
fa_ir: برون‌بری شامل Security Headers، Security Features، Content Security Policy، Security Profile، تنظیمات حذف و استثناهای پویش دستیار CSP است.
fr_fr: L'export inclut Security Headers, Security Features, Content Security Policy, Security Profile, les réglages de désinstallation et les exclusions d'analyse du CSP Assistant.
it_it: L'export include Security Headers, Security Features, Content Security Policy, Security Profile, impostazioni di disinstallazione ed esclusioni di scansione del CSP Assistant.
ja: エクスポートには Security Headers、Security Features、Content Security Policy、Security Profile、アンインストール設定、CSP Assistant のスキャン除外が含まれます。
pt_br: A exportação inclui Security Headers, Security Features, Content Security Policy, Security Profile, configurações de desinstalação e exclusões de varredura do CSP Assistant.
ru_ru: Экспорт включает Security Headers, Security Features, Content Security Policy, Security Profile, настройки удаления и исключения сканирования CSP Assistant.
tr_tr: Dışa aktarma; Security Headers, Security Features, Content Security Policy, Security Profile, kaldırma ayarları ve CSP Assistant tarama istisnalarını içerir.
zh_cn: 导出内容包括 Security Headers、Security Features、Content Security Policy、Security Profile、卸载设置以及 CSP Assistant 扫描排除项。

source: Export
ar: تصدير
de_de: Exportieren
es_es: Exportar
fa_ir: برون‌بری
fr_fr: Exporter
it_it: Esporta
ja: エクスポート
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa aktar
zh_cn: 导出

source: Import replaces the current plugin configuration on this site. Choose a JSON file exported from Abdal Security Headers.
ar: يستبدل الاستيراد إعدادات الإضافة الحالية في هذا الموقع. اختر ملف JSON مُصدَّرًا من Abdal Security Headers.
de_de: Der Import ersetzt die aktuelle Plugin-Konfiguration auf dieser Website. Wählen Sie eine JSON-Datei, die aus Abdal Security Headers exportiert wurde.
es_es: La importación sustituye la configuración actual del plugin en este sitio. Elija un archivo JSON exportado desde Abdal Security Headers.
fa_ir: درون‌ریزی پیکربندی فعلی افزونه در این سایت را جایگزین می‌کند. یک فایل JSON برون‌بری‌شده از Abdal Security Headers انتخاب کنید.
fr_fr: L'import remplace la configuration actuelle de l'extension sur ce site. Choisissez un fichier JSON exporté depuis Abdal Security Headers.
it_it: L'importazione sostituisce la configurazione attuale del plugin su questo sito. Scegli un file JSON esportato da Abdal Security Headers.
ja: インポートすると、このサイトの現在のプラグイン設定が置き換わります。Abdal Security Headers からエクスポートした JSON ファイルを選択してください。
pt_br: A importação substitui a configuração atual do plugin neste site. Escolha um arquivo JSON exportado do Abdal Security Headers.
ru_ru: Импорт заменяет текущую конфигурацию плагина на этом сайте. Выберите JSON-файл, экспортированный из Abdal Security Headers.
tr_tr: İçe aktarma, bu sitedeki mevcut eklenti yapılandırmasının yerini alır. Abdal Security Headers'tan dışa aktarılmış bir JSON dosyası seçin.
zh_cn: 导入会替换此站点上当前的插件配置。请选择从 Abdal Security Headers 导出的 JSON 文件。

source: Import cannot be undone from this screen.
ar: لا يمكن التراجع عن الاستيراد من هذه الشاشة.
de_de: Der Import kann auf diesem Bildschirm nicht rückgängig gemacht werden.
es_es: La importación no se puede deshacer desde esta pantalla.
fa_ir: درون‌ریزی از این صفحه قابل بازگشت نیست.
fr_fr: L'import ne peut pas être annulé depuis cet écran.
it_it: L'importazione non può essere annullata da questa schermata.
ja: この画面からインポートを元に戻すことはできません。
pt_br: A importação não pode ser desfeita nesta tela.
ru_ru: Импорт нельзя отменить с этого экрана.
tr_tr: İçe aktarma bu ekrandan geri alınamaz.
zh_cn: 无法从此屏幕撤销导入。

source: Security Headers, Security Features, Content Security Policy, Security Profile, and Settings will be overwritten.
ar: سيتم استبدال Security Headers وSecurity Features وContent Security Policy وSecurity Profile وSettings.
de_de: Security Headers, Security Features, Content Security Policy, Security Profile und Settings werden überschrieben.
es_es: Se sobrescribirán Security Headers, Security Features, Content Security Policy, Security Profile y Settings.
fa_ir: Security Headers، Security Features، Content Security Policy، Security Profile و Settings بازنویسی می‌شوند.
fr_fr: Security Headers, Security Features, Content Security Policy, Security Profile et Settings seront écrasés.
it_it: Security Headers, Security Features, Content Security Policy, Security Profile e Settings verranno sovrascritti.
ja: Security Headers、Security Features、Content Security Policy、Security Profile、Settings が上書きされます。
pt_br: Security Headers, Security Features, Content Security Policy, Security Profile e Settings serão substituídos.
ru_ru: Security Headers, Security Features, Content Security Policy, Security Profile и Settings будут перезаписаны.
tr_tr: Security Headers, Security Features, Content Security Policy, Security Profile ve Settings üzerine yazılacak.
zh_cn: Security Headers、Security Features、Content Security Policy、Security Profile 和 Settings 将被覆盖。

source: Settings JSON file
ar: ملف JSON للإعدادات
de_de: JSON-Datei mit Einstellungen
es_es: Archivo JSON de ajustes
fa_ir: فایل JSON تنظیمات
fr_fr: Fichier JSON des réglages
it_it: File JSON delle impostazioni
ja: 設定 JSON ファイル
pt_br: Arquivo JSON de configurações
ru_ru: JSON-файл настроек
tr_tr: Ayarlar JSON dosyası
zh_cn: 设置 JSON 文件

source: Choose file
ar: اختيار ملف
de_de: Datei auswählen
es_es: Elegir archivo
fa_ir: انتخاب فایل
fr_fr: Choisir un fichier
it_it: Scegli file
ja: ファイルを選択
pt_br: Escolher arquivo
ru_ru: Выбрать файл
tr_tr: Dosya seç
zh_cn: 选择文件

source: No file selected
ar: لم يُحدد أي ملف
de_de: Keine Datei ausgewählt
es_es: Ningún archivo seleccionado
fa_ir: فایلی انتخاب نشده است
fr_fr: Aucun fichier sélectionné
it_it: Nessun file selezionato
ja: ファイルが選択されていません
pt_br: Nenhum arquivo selecionado
ru_ru: Файл не выбран
tr_tr: Dosya seçilmedi
zh_cn: 未选择文件

source: Import
ar: استيراد
de_de: Importieren
es_es: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
it_it: Importa
ja: インポート
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe aktar
zh_cn: 导入

source: The export does not include CSP Assistant learning data or scan jobs.
ar: لا يشمل التصدير بيانات تعلّم CSP Assistant أو مهام الفحص.
de_de: Der Export enthält weder Lerndaten des CSP Assistant noch Scan-Aufträge.
es_es: La exportación no incluye los datos de aprendizaje del CSP Assistant ni los trabajos de análisis.
fa_ir: برون‌بری شامل داده‌های یادگیری دستیار CSP یا کارهای پویش نمی‌شود.
fr_fr: L'export n'inclut ni les données d'apprentissage du CSP Assistant ni les tâches d'analyse.
it_it: L'export non include i dati di apprendimento del CSP Assistant né i processi di scansione.
ja: エクスポートには CSP Assistant の学習データやスキャンジョブは含まれません。
pt_br: A exportação não inclui dados de aprendizado do CSP Assistant nem tarefas de varredura.
ru_ru: Экспорт не включает данные обучения CSP Assistant и задания сканирования.
tr_tr: Dışa aktarma, CSP Assistant öğrenme verilerini veya tarama işlerini içermez.
zh_cn: 导出不包含 CSP Assistant 的学习数据或扫描任务。

source: Import settings
ar: استيراد الإعدادات
de_de: Einstellungen importieren
es_es: Importar ajustes
fa_ir: درون‌ریزی تنظیمات
fr_fr: Importer les réglages
it_it: Importa impostazioni
ja: 設定をインポート
pt_br: Importar configurações
ru_ru: Импорт настроек
tr_tr: Ayarları içe aktar
zh_cn: 导入设置
