Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: %d Image Sources
ar: %d مصدر صورة
de_de: %d Bildquellen
es_es: %d orígenes de imagen
fa_ir: %d منبع تصویر
fr_fr: %d origine(s) d’image
it_it: %d origini di immagini
ja: 画像ソース %d 件
pt_br: %d origens de imagem
ru_ru: Источников изображений: %d
tr_tr: %d görsel kaynağı
zh_cn: %d 个图片来源

source: %d Font Sources
ar: %d مصدر خط
de_de: %d Schriftquellen
es_es: %d orígenes de fuente
fa_ir: %d منبع فونت
fr_fr: %d origine(s) de police
it_it: %d origini di font
ja: フォントソース %d 件
pt_br: %d origens de fonte
ru_ru: Источников шрифтов: %d
tr_tr: %d yazı tipi kaynağı
zh_cn: %d 个字体来源

source: %d Connect Sources
ar: %d مصدر اتصال
de_de: %d Verbindungsquellen
es_es: %d orígenes de conexión
fa_ir: %d منبع اتصال
fr_fr: %d origine(s) de connexion
it_it: %d origini di connessione
ja: 接続ソース %d 件
pt_br: %d origens de conexão
ru_ru: Источников подключений: %d
tr_tr: %d bağlantı kaynağı
zh_cn: %d 个连接来源

source: %d Frame Sources
ar: %d مصدر إطار
de_de: %d Frame-Quellen
es_es: %d orígenes de marco
fa_ir: %d منبع فریم
fr_fr: %d origine(s) de frame
it_it: %d origini di frame
ja: フレームソース %d 件
pt_br: %d origens de frame
ru_ru: Источников фреймов: %d
tr_tr: %d çerçeve kaynağı
zh_cn: %d 个框架来源

source: %d Media Sources
ar: %d مصدر وسائط
de_de: %d Medienquellen
es_es: %d orígenes multimedia
fa_ir: %d منبع رسانه
fr_fr: %d origine(s) média
it_it: %d origini media
ja: メディアソース %d 件
pt_br: %d origens de mídia
ru_ru: Источников медиа: %d
tr_tr: %d medya kaynağı
zh_cn: %d 个媒体来源

source: %d Worker Sources
ar: %d مصدر Worker
de_de: %d Worker-Quellen
es_es: %d orígenes de worker
fa_ir: %d منبع ورکر
fr_fr: %d origine(s) de worker
it_it: %d origini worker
ja: Worker ソース %d 件
pt_br: %d origens de worker
ru_ru: Источников worker: %d
tr_tr: %d worker kaynağı
zh_cn: %d 个 Worker 来源

source: %d Form Destinations
ar: %d وجهة نموذج
de_de: %d Formularziele
es_es: %d destinos de formulario
fa_ir: %d مقصد فرم
fr_fr: %d destination(s) de formulaire
it_it: %d destinazioni di modulo
ja: フォーム送信先 %d 件
pt_br: %d destinos de formulário
ru_ru: Назначений форм: %d
tr_tr: %d form hedefi
zh_cn: %d 个表单目标

source: %d Unknown Sources
ar: %d مصدر غير معروف
de_de: %d unbekannte Quellen
es_es: %d orígenes desconocidos
fa_ir: %d منبع ناشناخته
fr_fr: %d origine(s) inconnue(s)
it_it: %d origini sconosciute
ja: 不明なソース %d 件
pt_br: %d origens desconhecidas
ru_ru: Неизвестных источников: %d
tr_tr: %d bilinmeyen kaynak
zh_cn: %d 个未知来源

source: Plugin script enqueue
ar: إضافة سكربت الإضافة إلى قائمة الانتظار
de_de: Script-Enqueue des Plugins
es_es: Puesta en cola de script del plugin
fa_ir: صف اسکریپت افزونه
fr_fr: Mise en file d’un script d’extension
it_it: Accodamento script del plugin
ja: プラグインのスクリプト登録
pt_br: Enfileiramento de script do plugin
ru_ru: Постановка скрипта плагина в очередь
tr_tr: Eklenti betiği kuyruğa alma
zh_cn: 插件脚本入队

source: WordPress REST API
fa_ir: REST API وردپرس

source: WordPress AJAX
fa_ir: ایجکس وردپرس

source: WordPress site URL
ar: عنوان URL لموقع WordPress
es_es: URL del sitio de WordPress
fa_ir: نشانی سایت وردپرس
fr_fr: URL du site WordPress
it_it: URL del sito WordPress
ja: WordPress サイト URL
pt_br: URL do site WordPress
ru_ru: URL сайта WordPress
tr_tr: WordPress site URL’si
zh_cn: WordPress 站点 URL

source: WordPress core
ar: نواة WordPress
de_de: WordPress-Kern
es_es: Núcleo de WordPress
fa_ir: هسته وردپرس
fr_fr: Cœur de WordPress
it_it: Core di WordPress
ja: WordPress コア
pt_br: Núcleo do WordPress
ru_ru: Ядро WordPress
tr_tr: WordPress çekirdeği
zh_cn: WordPress 核心

source: Abdal Security Headers mascot
ar: تميمة Abdal Security Headers
de_de: Maskottchen von Abdal Security Headers
es_es: Mascota de Abdal Security Headers
fa_ir: نماد ببر Abdal Security Headers
fr_fr: Mascotte d’Abdal Security Headers
it_it: Mascotte di Abdal Security Headers
ja: Abdal Security Headers のマスコット
pt_br: Mascote do Abdal Security Headers
ru_ru: Маскот Abdal Security Headers
tr_tr: Abdal Security Headers maskotu
zh_cn: Abdal Security Headers 吉祥物

source: Recent Activity
ar: النشاط الأخير
de_de: Letzte Aktivität
es_es: Actividad reciente
fa_ir: فعالیت اخیر
fr_fr: Activité récente
it_it: Attività recente
ja: 最近のアクティビティ
pt_br: Atividade recente
ru_ru: Недавняя активность
tr_tr: Son etkinlik
zh_cn: 最近活动

source: No recent activity yet.
ar: لا يوجد نشاط حديث بعد.
de_de: Noch keine kürzliche Aktivität.
es_es: Aún no hay actividad reciente.
fa_ir: هنوز فعالیت اخیری ثبت نشده است.
fr_fr: Aucune activité récente pour le moment.
it_it: Nessuna attività recente.
ja: 最近のアクティビティはまだありません。
pt_br: Ainda não há atividade recente.
ru_ru: Пока нет недавней активности.
tr_tr: Henüz yakın zamanda bir etkinlik yok.
zh_cn: 暂无最近活动。

source: Statistics
ar: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fa_ir: آمار
fr_fr: Statistiques
it_it: Statistiche
ja: 統計
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
zh_cn: 统计

source: Open Settings
ar: فتح الإعدادات
de_de: Einstellungen öffnen
es_es: Abrir ajustes
fa_ir: باز کردن تنظیمات
fr_fr: Ouvrir les réglages
it_it: Apri impostazioni
ja: 設定を開く
pt_br: Abrir configurações
ru_ru: Открыть настройки
tr_tr: Ayarları aç
zh_cn: 打开设置

source: View Full Report
ar: عرض التقرير الكامل
de_de: Vollständigen Bericht anzeigen
es_es: Ver informe completo
fa_ir: مشاهده گزارش کامل
fr_fr: Voir le rapport complet
it_it: Vedi report completo
ja: 詳細レポートを表示
pt_br: Ver relatório completo
ru_ru: Полный отчёт
tr_tr: Tam raporu görüntüle
zh_cn: 查看完整报告

source: Learning Started
ar: بدأ التعلم
de_de: Lernmodus gestartet
es_es: Aprendizaje iniciado
fa_ir: یادگیری شروع شد
fr_fr: Apprentissage démarré
it_it: Apprendimento avviato
ja: 学習を開始しました
pt_br: Aprendizado iniciado
ru_ru: Обучение запущено
tr_tr: Öğrenme başlatıldı
zh_cn: 已开始学习

source: CSP Scan Completed
ar: اكتمل فحص CSP
de_de: CSP-Scan abgeschlossen
es_es: Análisis CSP completado
fa_ir: اسکن CSP تکمیل شد
fr_fr: Analyse CSP terminée
it_it: Scansione CSP completata
ja: CSPスキャンが完了しました
pt_br: Varredura CSP concluída
ru_ru: Сканирование CSP завершено
tr_tr: CSP taraması tamamlandı
zh_cn: CSP 扫描已完成

source: Learning Completed
ar: اكتمل التعلم
de_de: Lernmodus abgeschlossen
es_es: Aprendizaje completado
fa_ir: یادگیری تکمیل شد
fr_fr: Apprentissage terminé
it_it: Apprendimento completato
ja: 学習が完了しました
pt_br: Aprendizado concluído
ru_ru: Обучение завершено
tr_tr: Öğrenme tamamlandı
zh_cn: 学习已完成

source: Deep File Scan Completed
ar: اكتمل الفحص العميق للملفات
de_de: Tiefenscan der Dateien abgeschlossen
es_es: Análisis profundo de archivos completado
fa_ir: اسکن عمیق فایل‌ها تکمیل شد
fr_fr: Analyse approfondie des fichiers terminée
it_it: Scansione approfondita dei file completata
ja: 詳細ファイルスキャンが完了しました
pt_br: Varredura profunda de arquivos concluída
ru_ru: Глубокое сканирование файлов завершено
tr_tr: Derin dosya taraması tamamlandı
zh_cn: 深度文件扫描已完成

source: CSP Source Detected
ar: تم اكتشاف مصدر CSP
de_de: CSP-Quelle erkannt
es_es: Origen CSP detectado
fa_ir: منبع CSP شناسایی شد
fr_fr: Source CSP détectée
it_it: Origine CSP rilevata
ja: CSPソースを検出
pt_br: Origem CSP detectada
ru_ru: Обнаружен источник CSP
tr_tr: CSP kaynağı tespit edildi
zh_cn: 检测到 CSP 来源

source: CSP Violation Detected
ar: تم اكتشاف انتهاك CSP
de_de: CSP-Verstoß erkannt
es_es: Violación CSP detectada
fa_ir: نقض CSP شناسایی شد
fr_fr: Violation CSP détectée
it_it: Violazione CSP rilevata
ja: CSP違反を検出
pt_br: Violação de CSP detectada
ru_ru: Обнаружено нарушение CSP
tr_tr: CSP ihlali tespit edildi
zh_cn: 检测到 CSP 违规

source: Detected CSP Sources
ar: مصادر CSP المكتشفة
de_de: Erkannte CSP-Quellen
es_es: Orígenes CSP detectados
fa_ir: منابع CSP شناسایی‌شده
fr_fr: Sources CSP détectées
it_it: Origini CSP rilevate
ja: 検出されたCSPソース
pt_br: Origens CSP detectadas
ru_ru: Обнаруженные источники CSP
tr_tr: Tespit edilen CSP kaynakları
zh_cn: 已检测的 CSP 来源

source: Active Security Headers
ar: ترويسات الأمان النشطة
de_de: Aktive Sicherheitsheader
es_es: Encabezados de seguridad activos
fa_ir: هدرهای امنیتی فعال
fr_fr: En-têtes de sécurité actifs
it_it: Header di sicurezza attivi
ja: 有効なセキュリティヘッダー
pt_br: Cabeçalhos de segurança ativos
ru_ru: Активные заголовки безопасности
tr_tr: Etkin güvenlik başlıkları
zh_cn: 已启用的安全标头

source: CSP Violations
ar: انتهاكات CSP
de_de: CSP-Verstöße
es_es: Violaciones CSP
fa_ir: نقض‌های CSP
fr_fr: Violations CSP
it_it: Violazioni CSP
ja: CSP違反
pt_br: Violações de CSP
ru_ru: Нарушения CSP
tr_tr: CSP ihlalleri
zh_cn: CSP 违规

source: %s ago
ar: منذ %s
de_de: vor %s
es_es: hace %s
fa_ir: %s پیش
fr_fr: il y a %s
it_it: %s fa
ja: %s前
pt_br: há %s
ru_ru: %s назад
tr_tr: %s önce
zh_cn: %s前

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صالح.
de_de: Ungültiger Benutzername oder Passwort.
es_es: Nombre de usuario o contraseña no válidos.
fa_ir: نام کاربری یا گذرواژه نامعتبر است.
fr_fr: Nom d'utilisateur ou mot de passe non valide.
it_it: Nome utente o password non validi.
ja: ユーザー名またはパスワードが正しくありません。
pt_br: Nome de usuário ou senha inválidos.
ru_ru: Неверное имя пользователя или пароль.
tr_tr: Geçersiz kullanıcı adı veya parola.
zh_cn: 用户名或密码无效。

source: XML-RPC is disabled.
ar: XML-RPC معطّل.
de_de: XML-RPC ist deaktiviert.
es_es: XML-RPC esta desactivado.
fa_ir: XML-RPC غیرفعال است.
fr_fr: XML-RPC est désactivé.
it_it: XML-RPC è disattivato.
ja: XML-RPC は無効です。
pt_br: O XML-RPC está desativado.
ru_ru: XML-RPC отключён.
tr_tr: XML-RPC devre dışı.
zh_cn: XML-RPC 已禁用。

source: REST API access is not allowed.
ar: الوصول إلى REST API غير مسموح.
de_de: Der Zugriff auf die REST-API ist nicht erlaubt.
es_es: No se permite el acceso a la REST API.
fa_ir: دسترسی به REST API مجاز نیست.
fr_fr: L'accès a la REST API n'est pas autorisé.
it_it: L'accesso alla REST API non è consentito.
ja: REST API へのアクセスは許可されていません。
pt_br: O acesso a REST API não é permitido.
ru_ru: Доступ к REST API не разрешён.
tr_tr: REST API erişimine izin verilmiyor.
zh_cn: 不允许访问 REST API。

source: Authentication is required to access the REST API.
ar: يلزم المصادقة للوصول إلى REST API.
de_de: Fur den Zugriff auf die REST-API ist eine Authentifizierung erforderlich.
es_es: Se requiere autenticación para acceder a la REST API.
fa_ir: برای دسترسی به REST API احراز هویت لازم است.
fr_fr: Une authentification est requise pour acceder a la REST API.
it_it: Per accedere alla REST API e richiesta l'autenticazione.
ja: REST API にアクセスするには認証が必要です。
pt_br: A autenticação é necessária para acessar a REST API.
ru_ru: Для доступа к REST API требуется аутентификация.
tr_tr: REST API erişimi için kimlik doğrulama gerekir.
zh_cn: 访问 REST API 需要身份验证。

source: Review live security status, apply a Security Profile, and open headers, features, or Content Security Policy.
ar: راجع حالة الأمان المباشرة، وطبّق Security Profile، وافتح الترويسات أو الميزات أو Content Security Policy.
de_de: Prüfen Sie den aktuellen Sicherheitsstatus, wenden Sie ein Security Profile an und öffnen Sie Header, Funktionen oder die Content Security Policy.
es_es: Revise el estado de seguridad en vivo, aplique un Security Profile y abra cabeceras, funciones o Content Security Policy.
fa_ir: وضعیت امنیتی زنده را بررسی کنید، یک Security Profile اعمال کنید و هدرها، ویژگی‌ها یا Content Security Policy را باز کنید.
fr_fr: Consultez l’état de sécurité en direct, appliquez un Security Profile et ouvrez les en-têtes, les fonctionnalités ou la Content Security Policy.
it_it: Esamina lo stato di sicurezza in tempo reale, applica un Security Profile e apri intestazioni, funzionalità o Content Security Policy.
ja: ライブのセキュリティ状態を確認し、Security Profile を適用して、ヘッダー、機能、または Content Security Policy を開きます。
pt_br: Revise o status de segurança em tempo real, aplique um Security Profile e abra cabeçalhos, recursos ou a Content Security Policy.
ru_ru: Просматривайте актуальный статус безопасности, применяйте Security Profile и открывайте заголовки, функции или Content Security Policy.
tr_tr: Canlı güvenlik durumunu inceleyin, bir Security Profile uygulayın ve başlıkları, özellikleri veya Content Security Policy’yi açın.
zh_cn: 查看实时安全状态，应用 Security Profile，并打开安全标头、安全功能或 Content Security Policy。

source: Apply updates Security Headers and Security Features only. Content Security Policy is never changed by a profile.
ar: يحدّث التطبيق Security Headers وSecurity Features فقط. لا يغيّر أي ملف تعريف Content Security Policy أبدًا.
de_de: Übernehmen aktualisiert nur Security Headers und Security Features. Die Content Security Policy wird durch ein Profil nie geändert.
es_es: Aplicar actualiza solo Security Headers y Security Features. Content Security Policy nunca cambia con un perfil.
fa_ir: اعمال پروفایل فقط Security Headers و Security Features را به‌روز می‌کند. Content Security Policy هرگز با پروفایل تغییر نمی‌کند.
fr_fr: Appliquer met à jour uniquement Security Headers et Security Features. La Content Security Policy n’est jamais modifiée par un profil.
it_it: Applica aggiorna solo Security Headers e Security Features. Content Security Policy non viene mai modificata da un profilo.
ja: 適用すると Security Headers と Security Features だけが更新されます。Content Security Policy はプロファイルでは変更されません。
pt_br: Aplicar atualiza apenas Security Headers e Security Features. A Content Security Policy nunca é alterada por um perfil.
ru_ru: Применение обновляет только Security Headers и Security Features. Content Security Policy профиль никогда не меняет.
tr_tr: Uygula yalnızca Security Headers ve Security Features ayarlarını günceller. Content Security Policy bir profille asla değişmez.
zh_cn: 应用仅更新 Security Headers 和 Security Features。Content Security Policy 不会被配置方案更改。

source: Recalculate Security Status
ar: إعادة حساب حالة الأمان
de_de: Sicherheitsstatus neu berechnen
es_es: Recalcular estado de seguridad
fa_ir: محاسبه مجدد وضعیت امنیتی
fr_fr: Recalculer l’état de sécurité
it_it: Ricalcola stato di sicurezza
ja: セキュリティ状態を再計算
pt_br: Recalcular status de segurança
ru_ru: Пересчитать статус безопасности
tr_tr: Güvenlik durumunu yeniden hesapla
zh_cn: 重新计算安全状态

source: Reset Profile to Defaults
ar: إعادة ملف التعريف إلى الافتراضي
de_de: Profil auf Standardwerte zurücksetzen
es_es: Restablecer perfil a valores predeterminados
fa_ir: بازنشانی پروفایل به پیش‌فرض
fr_fr: Réinitialiser le profil aux valeurs par défaut
it_it: Ripristina profilo predefinito
ja: プロファイルを初期設定に戻す
pt_br: Redefinir perfil para o padrão
ru_ru: Сбросить профиль к значениям по умолчанию
tr_tr: Profili varsayılana sıfırla
zh_cn: 将配置方案重置为默认

source: Apply Security Profile
ar: تطبيق Security Profile
de_de: Security Profile übernehmen
es_es: Aplicar Security Profile
fa_ir: اعمال Security Profile
fr_fr: Appliquer le Security Profile
it_it: Applica Security Profile
ja: Security Profile を適用
pt_br: Aplicar Security Profile
ru_ru: Применить Security Profile
tr_tr: Security Profile uygula
zh_cn: 应用 Security Profile

source: Security Score
ar: درجة الأمان
de_de: Sicherheitsbewertung
es_es: Puntuación de seguridad
fa_ir: امتیاز امنیتی
fr_fr: Score de sécurité
it_it: Punteggio di sicurezza
ja: セキュリティスコア
pt_br: Pontuação de segurança
ru_ru: Оценка безопасности
tr_tr: Güvenlik puanı
zh_cn: 安全评分

source: Active Headers
ar: الترويسات النشطة
de_de: Aktive Header
es_es: Cabeceras activas
fa_ir: هدرهای فعال
fr_fr: En-têtes actifs
it_it: Intestazioni attive
ja: 有効なヘッダー
pt_br: Cabeçalhos ativos
ru_ru: Активные заголовки
tr_tr: Etkin başlıklar
zh_cn: 已启用标头

source: Active Features
ar: الميزات النشطة
de_de: Aktive Funktionen
es_es: Funciones activas
fa_ir: ویژگی‌های فعال
fr_fr: Fonctionnalités actives
it_it: Funzionalità attive
ja: 有効な機能
pt_br: Recursos ativos
ru_ru: Активные функции
tr_tr: Etkin özellikler
zh_cn: 已启用功能

source: CSP Status
ar: حالة CSP
es_es: Estado de CSP
fa_ir: وضعیت CSP
fr_fr: État CSP
it_it: Stato CSP
ja: CSP の状態
pt_br: Status da CSP
ru_ru: Статус CSP
tr_tr: CSP durumu
zh_cn: CSP 状态

source: Profiles change Security Headers and Security Features only. Content Security Policy stays independent.
ar: تغيّر ملفات التعريف Security Headers وSecurity Features فقط. تبقى Content Security Policy مستقلة.
de_de: Profile ändern nur Security Headers und Security Features. Die Content Security Policy bleibt unabhängig.
es_es: Los perfiles cambian solo Security Headers y Security Features. Content Security Policy permanece independiente.
fa_ir: پروفایل‌ها فقط Security Headers و Security Features را تغییر می‌دهند. Content Security Policy مستقل می‌ماند.
fr_fr: Les profils modifient uniquement Security Headers et Security Features. La Content Security Policy reste indépendante.
it_it: I profili modificano solo Security Headers e Security Features. Content Security Policy resta indipendente.
ja: プロファイルが変更するのは Security Headers と Security Features だけです。Content Security Policy は独立したままです。
pt_br: Os perfis alteram apenas Security Headers e Security Features. A Content Security Policy permanece independente.
ru_ru: Профили меняют только Security Headers и Security Features. Content Security Policy остаётся независимой.
tr_tr: Profiller yalnızca Security Headers ve Security Features ayarlarını değiştirir. Content Security Policy bağımsız kalır.
zh_cn: 配置方案仅更改 Security Headers 和 Security Features。Content Security Policy 保持独立。

source: Recommended
ar: موصى به
de_de: Empfohlen
es_es: Recomendado
fa_ir: پیشنهادی
fr_fr: Recommandé
it_it: Consigliato
ja: 推奨
pt_br: Recomendado
ru_ru: Рекомендуемый
tr_tr: Önerilen
zh_cn: 推荐

source: Configuration Summary
ar: ملخص الإعداد
de_de: Konfigurationsübersicht
es_es: Resumen de configuración
fa_ir: خلاصه پیکربندی
fr_fr: Résumé de la configuration
it_it: Riepilogo configurazione
ja: 設定の概要
pt_br: Resumo da configuração
ru_ru: Сводка конфигурации
tr_tr: Yapılandırma özeti
zh_cn: 配置摘要

source: Live values from the current plugin configuration.
ar: قيم مباشرة من إعداد الإضافة الحالي.
de_de: Aktuelle Werte aus der bestehenden Plugin-Konfiguration.
es_es: Valores en vivo de la configuración actual del plugin.
fa_ir: مقادیر زنده از پیکربندی فعلی افزونه.
fr_fr: Valeurs en direct issues de la configuration actuelle de l’extension.
it_it: Valori in tempo reale dalla configurazione attuale del plugin.
ja: 現在のプラグイン設定から算出したライブ値です。
pt_br: Valores ao vivo da configuração atual do plugin.
ru_ru: Актуальные значения текущей конфигурации плагина.
tr_tr: Eklentinin geçerli yapılandırmasından alınan canlı değerler.
zh_cn: 来自当前插件配置的实时数值。

source: Security Attention
ar: تنبيهات الأمان
de_de: Sicherheitshinweise
es_es: Atención de seguridad
fa_ir: موارد نیازمند توجه
fr_fr: Points d’attention sécurité
it_it: Attenzione di sicurezza
ja: セキュリティの注意点
pt_br: Atenção de segurança
ru_ru: Требует внимания
tr_tr: Güvenlik uyarısı
zh_cn: 需要注意的安全项

source: Only issues present in the current configuration are listed.
ar: تُعرض فقط المشكلات الموجودة في الإعداد الحالي.
de_de: Es werden nur Probleme der aktuellen Konfiguration angezeigt.
es_es: Solo se enumeran los problemas presentes en la configuración actual.
fa_ir: فقط مشکلاتی که در پیکربندی فعلی وجود دارند فهرست می‌شوند.
fr_fr: Seuls les problèmes présents dans la configuration actuelle sont listés.
it_it: Vengono elencati solo i problemi presenti nella configurazione attuale.
ja: 現在の設定に実際にある問題だけが一覧表示されます。
pt_br: Somente os problemas presentes na configuração atual são listados.
ru_ru: Показаны только проблемы текущей конфигурации.
tr_tr: Yalnızca geçerli yapılandırmada bulunan sorunlar listelenir.
zh_cn: 仅列出当前配置中实际存在的问题。

source: No configuration issues detected.
ar: لم يتم اكتشاف مشكلات في الإعداد.
de_de: Keine Konfigurationsprobleme erkannt.
es_es: No se detectaron problemas de configuración.
fa_ir: مشکل پیکربندی شناسایی نشد.
fr_fr: Aucun problème de configuration détecté.
it_it: Nessun problema di configurazione rilevato.
ja: 設定上の問題は検出されませんでした。
pt_br: Nenhum problema de configuração detectado.
ru_ru: Проблем конфигурации не обнаружено.
tr_tr: Yapılandırma sorunu algılanmadı.
zh_cn: 未检测到配置问题。

source: Quick Security Actions
ar: إجراءات أمان سريعة
de_de: Schnelle Sicherheitsaktionen
es_es: Acciones rápidas de seguridad
fa_ir: اقدامات سریع امنیتی
fr_fr: Actions de sécurité rapides
it_it: Azioni di sicurezza rapide
ja: クイックセキュリティ操作
pt_br: Ações rápidas de segurança
ru_ru: Быстрые действия безопасности
tr_tr: Hızlı güvenlik işlemleri
zh_cn: 快捷安全操作

source: Open a settings screen or refresh the live security status.
ar: افتح شاشة إعدادات أو حدّث حالة الأمان المباشرة.
de_de: Öffnen Sie einen Einstellungsbildschirm oder aktualisieren Sie den Sicherheitsstatus.
es_es: Abra una pantalla de ajustes o actualice el estado de seguridad en vivo.
fa_ir: یک صفحه تنظیمات را باز کنید یا وضعیت امنیتی زنده را نوسازی کنید.
fr_fr: Ouvrez un écran de réglages ou actualisez l’état de sécurité en direct.
it_it: Apri una schermata di impostazioni o aggiorna lo stato di sicurezza in tempo reale.
ja: 設定画面を開くか、ライブのセキュリティ状態を更新します。
pt_br: Abra uma tela de configurações ou atualize o status de segurança em tempo real.
ru_ru: Откройте экран настроек или обновите актуальный статус безопасности.
tr_tr: Bir ayar ekranı açın veya canlı güvenlik durumunu yenileyin.
zh_cn: 打开设置页面，或刷新实时安全状态。

source: Apply this Security Profile? Security Headers and Security Features will be updated. Content Security Policy will not change.
ar: هل تريد تطبيق Security Profile هذا؟ سيتم تحديث Security Headers وSecurity Features. لن تتغير Content Security Policy.
de_de: Dieses Security Profile übernehmen? Security Headers und Security Features werden aktualisiert. Die Content Security Policy bleibt unverändert.
es_es: ¿Aplicar este Security Profile? Se actualizarán Security Headers y Security Features. Content Security Policy no cambiará.
fa_ir: این Security Profile اعمال شود؟ Security Headers و Security Features به‌روز می‌شوند. Content Security Policy تغییر نمی‌کند.
fr_fr: Appliquer ce Security Profile ? Security Headers et Security Features seront mis à jour. La Content Security Policy ne changera pas.
it_it: Applicare questo Security Profile? Security Headers e Security Features verranno aggiornati. Content Security Policy non cambierà.
ja: この Security Profile を適用しますか？ Security Headers と Security Features が更新されます。Content Security Policy は変わりません。
pt_br: Aplicar este Security Profile? Security Headers e Security Features serão atualizados. A Content Security Policy não mudará.
ru_ru: Применить этот Security Profile? Security Headers и Security Features будут обновлены. Content Security Policy не изменится.
tr_tr: Bu Security Profile uygulansın mı? Security Headers ve Security Features güncellenir. Content Security Policy değişmez.
zh_cn: 应用此 Security Profile？将更新 Security Headers 和 Security Features。Content Security Policy 不会更改。
