Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Import will replace current plugin settings, including Security Headers, Security Features, Content Security Policy, Security Profile, and Settings. This cannot be undone from this screen.
ar: سيستبدل الاستيراد إعدادات الإضافة الحالية، بما في ذلك Security Headers وSecurity Features وContent Security Policy وSecurity Profile وSettings. لا يمكن التراجع عن ذلك من هذه الشاشة.
de_de: Der Import ersetzt die aktuellen Plugin-Einstellungen, einschließlich Security Headers, Security Features, Content Security Policy, Security Profile und Settings. Das kann auf diesem Bildschirm nicht rückgängig gemacht werden.
es_es: La importación sustituirá los ajustes actuales del plugin, incluidos Security Headers, Security Features, Content Security Policy, Security Profile y Settings. No se puede deshacer desde esta pantalla.
fa_ir: درون‌ریزی تنظیمات فعلی افزونه را جایگزین می‌کند؛ از جمله Security Headers، Security Features، Content Security Policy، Security Profile و Settings. این کار از این صفحه قابل بازگشت نیست.
fr_fr: L'import remplacera les réglages actuels de l'extension, y compris Security Headers, Security Features, Content Security Policy, Security Profile et Settings. Cette action ne peut pas être annulée depuis cet écran.
it_it: L'importazione sostituirà le impostazioni attuali del plugin, inclusi Security Headers, Security Features, Content Security Policy, Security Profile e Settings. Non può essere annullata da questa schermata.
ja: インポートすると、Security Headers、Security Features、Content Security Policy、Security Profile、Settings を含む現在のプラグイン設定が置き換わります。この画面から元に戻すことはできません。
pt_br: A importação substituirá as configurações atuais do plugin, incluindo Security Headers, Security Features, Content Security Policy, Security Profile e Settings. Isso não pode ser desfeito nesta tela.
ru_ru: Импорт заменит текущие настройки плагина, включая Security Headers, Security Features, Content Security Policy, Security Profile и Settings. Это нельзя отменить с этого экрана.
tr_tr: İçe aktarma; Security Headers, Security Features, Content Security Policy, Security Profile ve Settings dahil mevcut eklenti ayarlarının yerini alır. Bu işlem bu ekrandan geri alınamaz.
zh_cn: 导入将替换当前插件设置，包括 Security Headers、Security Features、Content Security Policy、Security Profile 和 Settings。无法从此屏幕撤销。

source: Settings file downloaded.
ar: تم تنزيل ملف الإعدادات.
de_de: Die Einstellungsdatei wurde heruntergeladen.
es_es: Se ha descargado el archivo de ajustes.
fa_ir: فایل تنظیمات دانلود شد.
fr_fr: Le fichier de réglages a été téléchargé.
it_it: File delle impostazioni scaricato.
ja: 設定ファイルをダウンロードしました。
pt_br: Arquivo de configurações baixado.
ru_ru: Файл настроек скачан.
tr_tr: Ayarlar dosyası indirildi.
zh_cn: 设置文件已下载。

source: Settings were imported. The page will reload.
ar: تم استيراد الإعدادات. ستُعاد تحميل الصفحة.
de_de: Die Einstellungen wurden importiert. Die Seite wird neu geladen.
es_es: Los ajustes se han importado. La página se recargará.
fa_ir: تنظیمات درون‌ریزی شد. صفحه دوباره بارگذاری می‌شود.
fr_fr: Les réglages ont été importés. La page va se recharger.
it_it: Impostazioni importate. La pagina verrà ricaricata.
ja: 設定をインポートしました。ページを再読み込みします。
pt_br: As configurações foram importadas. A página será recarregada.
ru_ru: Настройки импортированы. Страница будет перезагружена.
tr_tr: Ayarlar içe aktarıldı. Sayfa yeniden yüklenecek.
zh_cn: 设置已导入。页面即将重新加载。

source: Choose a settings JSON file before importing.
ar: اختر ملف JSON للإعدادات قبل الاستيراد.
de_de: Wählen Sie vor dem Import eine JSON-Datei mit Einstellungen.
es_es: Elija un archivo JSON de ajustes antes de importar.
fa_ir: پیش از درون‌ریزی، یک فایل JSON تنظیمات انتخاب کنید.
fr_fr: Choisissez un fichier JSON de réglages avant d'importer.
it_it: Scegli un file JSON delle impostazioni prima di importare.
ja: インポートする前に設定 JSON ファイルを選択してください。
pt_br: Escolha um arquivo JSON de configurações antes de importar.
ru_ru: Перед импортом выберите JSON-файл настроек.
tr_tr: İçe aktarmadan önce bir ayarlar JSON dosyası seçin.
zh_cn: 导入前请先选择设置 JSON 文件。

source: The settings transfer could not be completed. Please try again.
ar: تعذّر إكمال نقل الإعدادات. يُرجى المحاولة مرة أخرى.
de_de: Die Übertragung der Einstellungen konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es_es: No se ha podido completar la transferencia de ajustes. Inténtelo de nuevo.
fa_ir: انتقال تنظیمات کامل نشد. لطفاً دوباره تلاش کنید.
fr_fr: Le transfert des réglages n'a pas pu aboutir. Veuillez réessayer.
it_it: Impossibile completare il trasferimento delle impostazioni. Riprova.
ja: 設定の転送を完了できませんでした。もう一度お試しください。
pt_br: Não foi possível concluir a transferência das configurações. Tente novamente.
ru_ru: Не удалось завершить перенос настроек. Попробуйте ещё раз.
tr_tr: Ayar aktarımı tamamlanamadı. Lütfen tekrar deneyin.
zh_cn: 设置传输未能完成。请重试。

source: The requested settings transfer action is not valid.
ar: إجراء نقل الإعدادات المطلوب غير صالح.
de_de: Die angeforderte Aktion zur Übertragung der Einstellungen ist ungültig.
es_es: La acción de transferencia de ajustes solicitada no es válida.
fa_ir: عملیات انتقال تنظیمات معتبر نیست.
fr_fr: L'action de transfert des réglages demandée n'est pas valide.
it_it: L'azione di trasferimento impostazioni richiesta non è valida.
ja: 要求された設定転送操作は無効です。
pt_br: A ação de transferência de configurações solicitada não é válida.
ru_ru: Запрошенное действие переноса настроек недопустимо.
tr_tr: İstenen ayar aktarma işlemi geçerli değil.
zh_cn: 请求的设置传输操作无效。

source: The settings file could not be uploaded. Please try again.
ar: تعذّر رفع ملف الإعدادات. يُرجى المحاولة مرة أخرى.
de_de: Die Einstellungsdatei konnte nicht hochgeladen werden. Bitte erneut versuchen.
es_es: No se ha podido subir el archivo de ajustes. Inténtelo de nuevo.
fa_ir: فایل تنظیمات بارگذاری نشد. لطفاً دوباره تلاش کنید.
fr_fr: Le fichier de réglages n'a pas pu être téléversé. Veuillez réessayer.
it_it: Impossibile caricare il file delle impostazioni. Riprova.
ja: 設定ファイルをアップロードできませんでした。もう一度お試しください。
pt_br: Não foi possível enviar o arquivo de configurações. Tente novamente.
ru_ru: Не удалось загрузить файл настроек. Попробуйте ещё раз.
tr_tr: Ayarlar dosyası yüklenemedi. Lütfen tekrar deneyin.
zh_cn: 无法上传设置文件。请重试。

source: The settings file is empty or larger than the allowed size.
ar: ملف الإعدادات فارغ أو أكبر من الحجم المسموح.
de_de: Die Einstellungsdatei ist leer oder größer als die zulässige Größe.
es_es: El archivo de ajustes está vacío o supera el tamaño permitido.
fa_ir: فایل تنظیمات خالی است یا از اندازهٔ مجاز بزرگ‌تر است.
fr_fr: Le fichier de réglages est vide ou dépasse la taille autorisée.
it_it: Il file delle impostazioni è vuoto o supera la dimensione consentita.
ja: 設定ファイルが空か、許可されたサイズを超えています。
pt_br: O arquivo de configurações está vazio ou é maior do que o tamanho permitido.
ru_ru: Файл настроек пуст или превышает допустимый размер.
tr_tr: Ayarlar dosyası boş veya izin verilen boyuttan büyük.
zh_cn: 设置文件为空或超出允许的大小。

source: The settings file could not be read.
ar: تعذّر قراءة ملف الإعدادات.
de_de: Die Einstellungsdatei konnte nicht gelesen werden.
es_es: No se ha podido leer el archivo de ajustes.
fa_ir: فایل تنظیمات خوانده نشد.
fr_fr: Le fichier de réglages n'a pas pu être lu.
it_it: Impossibile leggere il file delle impostazioni.
ja: 設定ファイルを読み取れませんでした。
pt_br: Não foi possível ler o arquivo de configurações.
ru_ru: Не удалось прочитать файл настроек.
tr_tr: Ayarlar dosyası okunamadı.
zh_cn: 无法读取设置文件。

source: The settings file must be a JSON export from this plugin.
ar: يجب أن يكون ملف الإعدادات تصدير JSON من هذه الإضافة.
de_de: Die Einstellungsdatei muss ein JSON-Export dieses Plugins sein.
es_es: El archivo de ajustes debe ser una exportación JSON de este plugin.
fa_ir: فایل تنظیمات باید یک برون‌بری JSON از همین افزونه باشد.
fr_fr: Le fichier de réglages doit être un export JSON de cette extension.
it_it: Il file delle impostazioni deve essere un export JSON di questo plugin.
ja: 設定ファイルはこのプラグインからエクスポートした JSON である必要があります。
pt_br: O arquivo de configurações deve ser uma exportação JSON deste plugin.
ru_ru: Файл настроек должен быть JSON-экспортом этого плагина.
tr_tr: Ayarlar dosyası bu eklentiden alınmış bir JSON dışa aktarması olmalıdır.
zh_cn: 设置文件必须是此插件导出的 JSON。

source: The settings file is not valid JSON.
ar: ملف الإعدادات ليس JSON صالحًا.
de_de: Die Einstellungsdatei ist kein gültiges JSON.
es_es: El archivo de ajustes no es un JSON válido.
fa_ir: فایل تنظیمات JSON معتبر نیست.
fr_fr: Le fichier de réglages n'est pas un JSON valide.
it_it: Il file delle impostazioni non è un JSON valido.
ja: 設定ファイルは有効な JSON ではありません。
pt_br: O arquivo de configurações não é um JSON válido.
ru_ru: Файл настроек не является корректным JSON.
tr_tr: Ayarlar dosyası geçerli bir JSON değil.
zh_cn: 设置文件不是有效的 JSON。

source: The settings file is not a valid Abdal Security Headers export.
ar: ملف الإعدادات ليس تصديرًا صالحًا من Abdal Security Headers.
de_de: Die Einstellungsdatei ist kein gültiger Abdal-Security-Headers-Export.
es_es: El archivo de ajustes no es una exportación válida de Abdal Security Headers.
fa_ir: فایل تنظیمات یک برون‌بری معتبر Abdal Security Headers نیست.
fr_fr: Le fichier de réglages n'est pas un export Abdal Security Headers valide.
it_it: Il file delle impostazioni non è un export valido di Abdal Security Headers.
ja: 設定ファイルは有効な Abdal Security Headers のエクスポートではありません。
pt_br: O arquivo de configurações não é uma exportação válida do Abdal Security Headers.
ru_ru: Файл настроек не является допустимым экспортом Abdal Security Headers.
tr_tr: Ayarlar dosyası geçerli bir Abdal Security Headers dışa aktarması değil.
zh_cn: 设置文件不是有效的 Abdal Security Headers 导出。

source: The settings file does not contain any configuration.
ar: ملف الإعدادات لا يحتوي على أي إعداد.
de_de: Die Einstellungsdatei enthält keine Konfiguration.
es_es: El archivo de ajustes no contiene ninguna configuración.
fa_ir: فایل تنظیمات هیچ پیکربندی‌ای ندارد.
fr_fr: Le fichier de réglages ne contient aucune configuration.
it_it: Il file delle impostazioni non contiene alcuna configurazione.
ja: 設定ファイルに構成が含まれていません。
pt_br: O arquivo de configurações não contém nenhuma configuração.
ru_ru: Файл настроек не содержит конфигурации.
tr_tr: Ayarlar dosyası herhangi bir yapılandırma içermiyor.
zh_cn: 设置文件不包含任何配置。

source: The exported Security Headers configuration is not valid.
ar: إعدادات Security Headers المُصدَّرة غير صالحة.
de_de: Die exportierte Security-Headers-Konfiguration ist ungültig.
es_es: La configuración exportada de Security Headers no es válida.
fa_ir: پیکربندی Security Headers برون‌بری‌شده معتبر نیست.
fr_fr: La configuration Security Headers exportée n'est pas valide.
it_it: La configurazione Security Headers esportata non è valida.
ja: エクスポートされた Security Headers の構成が無効です。
pt_br: A configuração exportada de Security Headers não é válida.
ru_ru: Экспортированная конфигурация Security Headers недопустима.
tr_tr: Dışa aktarılan Security Headers yapılandırması geçerli değil.
zh_cn: 导出的 Security Headers 配置无效。

source: The exported plugin settings are not valid.
ar: إعدادات الإضافة المُصدَّرة غير صالحة.
de_de: Die exportierten Plugin-Einstellungen sind ungültig.
es_es: Los ajustes exportados del plugin no son válidos.
fa_ir: تنظیمات افزونهٔ برون‌بری‌شده معتبر نیست.
fr_fr: Les réglages de l'extension exportés ne sont pas valides.
it_it: Le impostazioni del plugin esportate non sono valide.
ja: エクスポートされたプラグイン設定が無効です。
pt_br: As configurações exportadas do plugin não são válidas.
ru_ru: Экспортированные настройки плагина недопустимы.
tr_tr: Dışa aktarılan eklenti ayarları geçerli değil.
zh_cn: 导出的插件设置无效。

source: The settings could not be imported completely. Previous settings were kept.
ar: تعذّر استيراد الإعدادات بالكامل. تم الإبقاء على الإعدادات السابقة.
de_de: Die Einstellungen konnten nicht vollständig importiert werden. Die vorherigen Einstellungen wurden beibehalten.
es_es: No se han podido importar los ajustes por completo. Se han conservado los ajustes anteriores.
fa_ir: تنظیمات به‌طور کامل درون‌ریزی نشد. تنظیمات قبلی حفظ شد.
fr_fr: Les réglages n'ont pas pu être importés entièrement. Les réglages précédents ont été conservés.
it_it: Impossibile importare completamente le impostazioni. Sono state mantenute le impostazioni precedenti.
ja: 設定を完全にインポートできませんでした。以前の設定を保持しています。
pt_br: Não foi possível importar as configurações por completo. As configurações anteriores foram mantidas.
ru_ru: Не удалось полностью импортировать настройки. Предыдущие настройки сохранены.
tr_tr: Ayarlar tamamen içe aktarılamadı. Önceki ayarlar korundu.
zh_cn: 设置未能完整导入。已保留之前的设置。
