Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Are you sure you want to save these settings?
ar: هل تريد حفظ هذه الإعدادات؟
de_de: Möchten Sie diese Einstellungen wirklich speichern?
es_es: ¿Seguro que quieres guardar estos ajustes?
fa_ir: آیا می خواهید این تنظیمات را ذخیره کنید ؟
fr_fr: Voulez-vous vraiment enregistrer ces réglages ?
it_it: Vuoi davvero salvare queste impostazioni?
ja: これらの設定を保存しますか？
pt_br: Tem certeza de que deseja salvar estas configurações?
ru_ru: Сохранить эти настройки?
tr_tr: Bu ayarları kaydetmek istediğinizden emin misiniz?
zh_cn: 确定要保存这些设置吗？

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fa_ir: بله
fr_fr: Oui
it_it: Sì
ja: はい
pt_br: Sim
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
de_de: Nein
fa_ir: خیر
fr_fr: Non
ja: いいえ
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
de_de: Einstellungen erfolgreich gespeichert
es_es: Ajustes guardados correctamente
fa_ir: تنظیمات با موفقیت ذخیره شد
fr_fr: Réglages enregistrés
it_it: Impostazioni salvate correttamente
ja: 設定を保存しました
pt_br: Configurações salvas com sucesso
ru_ru: Настройки успешно сохранены
tr_tr: Ayarlar başarıyla kaydedildi
zh_cn: 设置已保存

source: OK
ar: حسنًا
es_es: Aceptar
fa_ir: متوجه شدم
ru_ru: ОК
tr_tr: Tamam
zh_cn: 确定

source: Error
ar: خطأ
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
it_it: Errore
ja: エラー
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
zh_cn: 错误

source: An error occurred while saving the settings. Please try again.
ar: حدث خطأ أثناء حفظ الإعدادات. يُرجى المحاولة مرة أخرى.
de_de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten. Bitte erneut versuchen.
es_es: Se produjo un error al guardar los ajustes. Inténtalo de nuevo.
fa_ir: خطایی در هنگام ذخیره تنظیمات رخ داد. لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite lors de l’enregistrement. Veuillez réessayer.
it_it: Si è verificato un errore durante il salvataggio. Riprova.
ja: 設定の保存中にエラーが発生しました。もう一度お試しください。
pt_br: Ocorreu um erro ao salvar as configurações. Tente novamente.
ru_ru: Не удалось сохранить настройки. Повторите попытку.
tr_tr: Ayarlar kaydedilirken bir hata oluştu. Lütfen tekrar deneyin.
zh_cn: 保存设置时出错，请重试。

source: Abdal Security Headers
fa_ir: هدرهای امنیتی ابدال

source: Security Headers
ar: ترويسات الأمان
de_de: Sicherheitsheader
es_es: Cabeceras de seguridad
fa_ir: هدرهای امنیتی
fr_fr: En-têtes de sécurité
it_it: Intestazioni di sicurezza
ja: セキュリティヘッダー
pt_br: Cabeçalhos de segurança
ru_ru: Заголовки безопасности
tr_tr: Güvenlik Başlıkları
zh_cn: 安全标头

source: Basic Security Headers
ar: ترويسات الأمان الأساسية
de_de: Grundlegende Sicherheitsheader
es_es: Cabeceras de seguridad básicas
fa_ir: هدرهای امنیتی پایه
fr_fr: En-têtes de sécurité de base
it_it: Intestazioni di sicurezza di base
ja: 基本セキュリティヘッダー
pt_br: Cabeçalhos de segurança básicos
ru_ru: Основные заголовки безопасности
tr_tr: Temel Güvenlik Başlıkları
zh_cn: 基本安全标头

source: Configure basic security headers for your website.
ar: اضبط ترويسات الأمان الأساسية لموقعك.
de_de: Konfigurieren Sie die grundlegenden Sicherheitsheader für Ihre Website.
es_es: Configura las cabeceras de seguridad básicas del sitio.
fa_ir: پیکربندی هدرهای امنیتی پایه برای وب‌سایت شما.
fr_fr: Configurez les en-têtes de sécurité de base de votre site.
it_it: Configura le intestazioni di sicurezza di base del sito.
ja: サイトの基本セキュリティヘッダーを設定します。
pt_br: Configure os cabeçalhos de segurança básicos do site.
ru_ru: Настройте основные заголовки безопасности сайта.
tr_tr: Siteniz için temel güvenlik başlıklarını yapılandırın.
zh_cn: 为网站配置基本安全标头。

source: Additional Security Features
ar: ميزات أمان إضافية
de_de: Zusätzliche Sicherheitsfunktionen
es_es: Funciones de seguridad adicionales
fa_ir: ویژگی‌های امنیتی اضافی
fr_fr: Fonctions de sécurité supplémentaires
it_it: Funzionalità di sicurezza aggiuntive
ja: 追加のセキュリティ機能
pt_br: Recursos de segurança adicionais
ru_ru: Дополнительные функции безопасности
tr_tr: Ek Güvenlik Özellikleri
zh_cn: 附加安全功能

source: Enable additional security features to enhance your website protection.
ar: فعّل ميزات إضافية لتعزيز حماية الموقع.
de_de: Aktivieren Sie zusätzliche Funktionen, um den Schutz der Website zu erhöhen.
es_es: Activa funciones extra para reforzar la protección del sitio.
fa_ir: فعال‌سازی ویژگی‌های امنیتی اضافی برای افزایش حفاظت از وب‌سایت شما.
fr_fr: Activez des fonctions supplémentaires pour renforcer la protection du site.
it_it: Attiva funzioni extra per rafforzare la protezione del sito.
ja: サイト保護を強化する追加機能を有効にします。
pt_br: Ative recursos extras para reforçar a proteção do site.
ru_ru: Включите дополнительные функции для усиления защиты сайта.
tr_tr: Site korumasını artırmak için ek özellikleri açın.
zh_cn: 启用附加功能以加强网站防护。

source: Content Security Policy
fa_ir: سیاست امنیتی محتوا

source: Enable Content Security Policy
ar: تفعيل سياسة أمان المحتوى (CSP)
de_de: Content Security Policy aktivieren
es_es: Activar Content Security Policy
fa_ir: فعال‌سازی سیاست امنیتی محتوا (CSP)
fr_fr: Activer la Content Security Policy
it_it: Attiva Content Security Policy
ja: Content Security Policy を有効化
pt_br: Ativar Content Security Policy
ru_ru: Включить Content Security Policy
tr_tr: Content Security Policy’yi etkinleştir
zh_cn: 启用 Content Security Policy

source: Configure Content Security Policy (CSP) directives
ar: اضبط توجيهات سياسة أمان المحتوى (CSP)
de_de: CSP-Direktiven konfigurieren
es_es: Configura las directivas de Content Security Policy (CSP)
fa_ir: پیکربندی دستورات سیاست امنیتی محتوا (CSP)
fr_fr: Configurer les directives Content Security Policy (CSP)
it_it: Configura le direttive Content Security Policy (CSP)
ja: Content Security Policy（CSP）ディレクティブを設定
pt_br: Configure as diretivas da Content Security Policy (CSP)
ru_ru: Настройка директив Content Security Policy (CSP)
tr_tr: Content Security Policy (CSP) yönergelerini yapılandır
zh_cn: 配置 Content Security Policy (CSP) 指令

source: CSP Header Preview
ar: معاينة ترويسة CSP
de_de: CSP-Header-Vorschau
es_es: Vista previa de la cabecera CSP
fa_ir: پیش‌نمایش هدر CSP
fr_fr: Aperçu de l’en-tête CSP
it_it: Anteprima intestazione CSP
ja: CSP ヘッダーのプレビュー
pt_br: Prévia do cabeçalho CSP
ru_ru: Предпросмотр заголовка CSP
tr_tr: CSP başlığı önizlemesi
zh_cn: CSP 标头预览

source: X-XSS-Protection
fa_ir: هدر امنیتی X-XSS

source: X-Content-Type-Options
fa_ir: هدر امنیتی X-Content-Type-Options

source: Strict-Transport-Security
fa_ir: هدر امنیتی Strict-Transport-Security

source: Permissions-Policy
fa_ir: هدر امنیتی Permissions-Policy

source: X-Frame-Options
fa_ir: هدر امنیتی X-Frame-Options

source: Referrer-Policy
fa_ir: هدر امنیتی Referrer-Policy

source: Remove X-Powered-By Header
ar: إزالة ترويسة X-Powered-By
de_de: Header X-Powered-By entfernen
es_es: Quitar la cabecera X-Powered-By
fa_ir: حذف هدر X-Powered-By
fr_fr: Supprimer l’en-tête X-Powered-By
it_it: Rimuovi l’intestazione X-Powered-By
ja: X-Powered-By ヘッダーを削除
pt_br: Remover o cabeçalho X-Powered-By
ru_ru: Удалить заголовок X-Powered-By
tr_tr: X-Powered-By başlığını kaldır
zh_cn: 移除 X-Powered-By 标头

source: Hide WordPress Version
ar: إخفاء إصدار WordPress
de_de: WordPress-Version ausblenden
es_es: Ocultar la versión de WordPress
fa_ir: مخفی کردن نسخه وردپرس
fr_fr: Masquer la version de WordPress
it_it: Nascondi la versione di WordPress
ja: WordPress のバージョンを非表示
pt_br: Ocultar a versão do WordPress
ru_ru: Скрыть версию WordPress
tr_tr: WordPress sürümünü gizle
zh_cn: 隐藏 WordPress 版本

source: Remove Login Error Messages
ar: إخفاء تفاصيل أخطاء تسجيل الدخول
de_de: Login-Fehlermeldungen entfernen
es_es: Ocultar los mensajes de error de acceso
fa_ir: حذف پیام‌های خطای ورود
fr_fr: Masquer les messages d’erreur de connexion
it_it: Rimuovi i messaggi di errore di accesso
ja: ログインエラーの詳細を非表示
pt_br: Remover mensagens de erro de login
ru_ru: Убрать подробности ошибок входа
tr_tr: Giriş hata ayrıntılarını kaldır
zh_cn: 移除登录错误详情

source: Disable XML-RPC
ar: تعطيل XML-RPC
de_de: XML-RPC deaktivieren
es_es: Desactivar XML-RPC
fa_ir: غیرفعال‌سازی XML-RPC
fr_fr: Désactiver XML-RPC
it_it: Disattiva XML-RPC
ja: XML-RPC を無効化
pt_br: Desativar XML-RPC
ru_ru: Отключить XML-RPC
tr_tr: XML-RPC’yi kapat
zh_cn: 禁用 XML-RPC

source: Remove X-Pingback Header
ar: إزالة ترويسة X-Pingback
de_de: Header X-Pingback entfernen
es_es: Quitar la cabecera X-Pingback
fa_ir: حذف هدر X-Pingback
fr_fr: Supprimer l’en-tête X-Pingback
it_it: Rimuovi l’intestazione X-Pingback
ja: X-Pingback ヘッダーを削除
pt_br: Remover o cabeçalho X-Pingback
ru_ru: Удалить заголовок X-Pingback
tr_tr: X-Pingback başlığını kaldır
zh_cn: 移除 X-Pingback 标头

source: Restrict REST API Access
ar: تقييد الوصول إلى REST API
de_de: REST-API-Zugriff einschränken
es_es: Restringir el acceso a la REST API
fa_ir: محدود کردن دسترسی به REST API
fr_fr: Restreindre l’accès à l’API REST
it_it: Limita l’accesso alla REST API
ja: REST API へのアクセスを制限
pt_br: Restringir o acesso à REST API
ru_ru: Ограничить доступ к REST API
tr_tr: REST API erişimini kısıtla
zh_cn: 限制 REST API 访问

source: Default Source
ar: المصدر الافتراضي
de_de: Standardquelle
es_es: Origen predeterminado
fa_ir: منبع پیش‌فرض
fr_fr: Source par défaut
it_it: Origine predefinita
ja: デフォルトソース
pt_br: Origem padrão
ru_ru: Источник по умолчанию
tr_tr: Varsayılan kaynak
zh_cn: 默认来源

source: Script Source
ar: مصدر السكربت
de_de: Skriptquelle
es_es: Origen de scripts
fa_ir: منبع اسکریپت
fr_fr: Source des scripts
it_it: Origine script
ja: スクリプトソース
pt_br: Origem de scripts
ru_ru: Источник скриптов
tr_tr: Betik kaynağı
zh_cn: 脚本来源

source: Style Source
ar: مصدر الأنماط
de_de: Stilquelle
es_es: Origen de estilos
fa_ir: منبع استایل
fr_fr: Source des styles
it_it: Origine stili
ja: スタイルソース
pt_br: Origem de estilos
ru_ru: Источник стилей
tr_tr: Stil kaynağı
zh_cn: 样式来源

source: Image Source
ar: مصدر الصور
de_de: Bildquelle
es_es: Origen de imágenes
fa_ir: منبع تصویر
fr_fr: Source des images
it_it: Origine immagini
ja: 画像ソース
pt_br: Origem de imagens
ru_ru: Источник изображений
tr_tr: Görsel kaynağı
zh_cn: 图片来源

source: Connect Source
ar: مصدر الاتصالات
de_de: Verbindungsquelle
es_es: Origen de conexiones
fa_ir: منبع اتصال
fr_fr: Source des connexions
it_it: Origine connessioni
ja: 接続ソース
pt_br: Origem de conexões
ru_ru: Источник подключений
tr_tr: Bağlantı kaynağı
zh_cn: 连接来源

source: Font Source
ar: مصدر الخطوط
de_de: Schriftquelle
es_es: Origen de fuentes
fa_ir: منبع فونت
fr_fr: Source des polices
it_it: Origine font
ja: フォントソース
pt_br: Origem de fontes
ru_ru: Источник шрифтов
tr_tr: Yazı tipi kaynağı
zh_cn: 字体来源

source: Object Source
ar: مصدر الكائنات
de_de: Objektquelle
es_es: Origen de objetos
fa_ir: منبع شیء
fr_fr: Source des objets
it_it: Origine oggetti
ja: オブジェクトソース
pt_br: Origem de objetos
ru_ru: Источник объектов
tr_tr: Nesne kaynağı
zh_cn: 对象来源

source: Media Source
ar: مصدر الوسائط
de_de: Medienquelle
es_es: Origen multimedia
fa_ir: منبع رسانه
fr_fr: Source des médias
it_it: Origine media
ja: メディアソース
pt_br: Origem de mídia
ru_ru: Источник медиа
tr_tr: Medya kaynağı
zh_cn: 媒体来源

source: Frame Source
ar: مصدر الإطارات
de_de: Frame-Quelle
es_es: Origen de marcos
fa_ir: منبع فریم
fr_fr: Source des frames
it_it: Origine frame
ja: フレームソース
pt_br: Origem de frames
ru_ru: Источник фреймов
tr_tr: Çerçeve kaynağı
zh_cn: 框架来源

source: Worker Source
ar: مصدر Worker
de_de: Worker-Quelle
es_es: Origen de workers
fa_ir: منبع مجاز برای پردازش‌گرهای وب
fr_fr: Source des workers
it_it: Origine worker
ja: Worker ソース
pt_br: Origem de workers
ru_ru: Источник worker
tr_tr: Worker kaynağı
zh_cn: Worker 来源

source: Form Action
ar: إجراء النموذج
de_de: Formularaktion
es_es: Acción de formulario
fa_ir: عملیات فرم
fr_fr: Action de formulaire
it_it: Azione del modulo
ja: フォームアクション
pt_br: Ação do formulário
ru_ru: Действие формы
tr_tr: Form eylemi
zh_cn: 表单操作

source: Base URI
fa_ir: URI پایه

source: Sandbox
fa_ir: محدوده ایزوله اجرای کد

source: Report URI
fa_ir: URI گزارش

source: Report To
fa_ir: گزارش به

source: Invalid login credentials.
ar: بيانات تسجيل الدخول غير صحيحة.
de_de: Ungültige Anmeldedaten.
es_es: Credenciales de acceso no válidas.
fa_ir: اطلاعات ورود نامعتبر است.
fr_fr: Identifiants de connexion incorrects.
it_it: Credenziali di accesso non valide.
ja: ログイン情報が正しくありません。
pt_br: Credenciais de login inválidas.
ru_ru: Неверные данные для входа.
tr_tr: Geçersiz giriş bilgileri.
zh_cn: 登录凭据无效。

source: REST API is disabled.
ar: REST API معطّلة.
de_de: Die REST-API ist deaktiviert.
es_es: La REST API está desactivada.
fa_ir: REST API غیرفعال شده است.
fr_fr: L’API REST est désactivée.
it_it: La REST API è disattivata.
ja: REST API は無効です。
pt_br: A REST API está desativada.
ru_ru: REST API отключена.
tr_tr: REST API kapalı.
zh_cn: REST API 已禁用。

source: Version %s
ar: الإصدار %s
es_es: Versión %s
fa_ir: نسخه %s
it_it: Versione %s
ja: バージョン %s
pt_br: Versão %s
ru_ru: Версия %s
tr_tr: Sürüm %s
zh_cn: 版本 %s

# plugin status badge
source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fa_ir: فعال
fr_fr: Actif
it_it: Attivo
ja: 有効
pt_br: Ativo
ru_ru: Активен
tr_tr: Etkin
zh_cn: 已启用

source: Review security status, active headers, hardening features, and Content Security Policy.
ar: راجع حالة الأمان والترويسات النشطة وميزات التقوية وسياسة أمان المحتوى.
de_de: Prüfen Sie den Sicherheitsstatus, aktive Header, Härtungsfunktionen und die Content Security Policy.
es_es: Revise el estado de seguridad, las cabeceras activas, las funciones de endurecimiento y Content Security Policy.
fa_ir: وضعیت امنیت، هدرهای فعال، امکانات مقاوم‌سازی و سیاست امنیت محتوا را مرور کنید.
fr_fr: Consultez l’état de sécurité, les en-têtes actifs, les fonctions de durcissement et la Content Security Policy.
it_it: Rivedi lo stato di sicurezza, le intestazioni attive, le funzioni di hardening e la Content Security Policy.
ja: セキュリティ状態、有効なヘッダー、強化機能、Content Security Policy を確認します。
pt_br: Revise o status de segurança, os cabeçalhos ativos, os recursos de endurecimento e a Content Security Policy.
ru_ru: Просматривайте статус безопасности, активные заголовки, функции усиления защиты и Content Security Policy.
tr_tr: Güvenlik durumunu, etkin başlıkları, sertleştirme özelliklerini ve Content Security Policy’yi gözden geçirin.
zh_cn: 查看安全状态、已启用的标头、加固功能以及内容安全策略。

source: Security overview
ar: نظرة عامة على الأمان
de_de: Sicherheitsübersicht
es_es: Resumen de seguridad
fa_ir: نمای کلی امنیت
fr_fr: Aperçu de la sécurité
it_it: Panoramica di sicurezza
ja: セキュリティ概要
pt_br: Visão geral da segurança
ru_ru: Обзор безопасности
tr_tr: Güvenlik özeti
zh_cn: 安全概览

source: Security status
ar: حالة الأمان
de_de: Sicherheitsstatus
es_es: Estado de seguridad
fa_ir: وضعیت امنیت
fr_fr: État de la sécurité
it_it: Stato di sicurezza
ja: セキュリティ状態
pt_br: Status de segurança
ru_ru: Состояние защиты
tr_tr: Güvenlik durumu
zh_cn: 安全状态

source: Active headers
ar: الترويسات المفعّلة
de_de: Aktive Header
es_es: Cabeceras activas
fa_ir: هدرهای فعال
fr_fr: En-têtes actifs
it_it: Intestazioni attive
ja: 有効なヘッダー
pt_br: Cabeçalhos ativos
ru_ru: Активные заголовки
tr_tr: Aktif başlıklar
zh_cn: 已启用标头

source: %1$d of %2$d security headers are enabled
ar: تم تفعيل %1$d من أصل %2$d ترويسة أمان
de_de: %1$d von %2$d Sicherheitsheadern sind aktiv
es_es: %1$d de %2$d cabeceras de seguridad están activas
fa_ir: %1$d از %2$d هدر امنیتی فعال است
fr_fr: %1$d en-tête(s) de sécurité sur %2$d sont activés
it_it: %1$d di %2$d intestazioni di sicurezza sono attive
ja: セキュリティヘッダー %2$d 件中 %1$d 件が有効
pt_br: %1$d de %2$d cabeçalhos de segurança estão ativos
ru_ru: Включено %1$d из %2$d заголовков безопасности
tr_tr: %2$d güvenlik başlığının %1$d tanesi açık
zh_cn: 已启用 %2$d 个安全标头中的 %1$d 个

source: Additional features
ar: ميزات إضافية
de_de: Zusätzliche Funktionen
es_es: Funciones adicionales
fa_ir: ویژگی‌های اضافی
fr_fr: Fonctions supplémentaires
it_it: Funzionalità aggiuntive
ja: 追加機能
pt_br: Recursos adicionais
ru_ru: Дополнительные функции
tr_tr: Ek özellikler
zh_cn: 附加功能

source: %1$d of %2$d additional features are enabled
ar: تم تفعيل %1$d من أصل %2$d ميزة إضافية
de_de: %1$d von %2$d zusätzlichen Funktionen sind aktiv
es_es: %1$d de %2$d funciones adicionales están activas
fa_ir: %1$d از %2$d ویژگی اضافی فعال است
fr_fr: %1$d fonction(s) supplémentaire(s) sur %2$d sont activées
it_it: %1$d di %2$d funzionalità aggiuntive sono attive
ja: 追加機能 %2$d 件中 %1$d 件が有効
pt_br: %1$d de %2$d recursos adicionais estão ativos
ru_ru: Включено %1$d из %2$d дополнительных функций
tr_tr: %2$d ek özelliğin %1$d tanesi açık
zh_cn: 已启用 %2$d 项附加功能中的 %1$d 项

source: CSP status
ar: حالة CSP
es_es: Estado de CSP
fa_ir: وضعیت CSP
fr_fr: État CSP
it_it: Stato CSP
ja: CSP の状態
pt_br: Status da CSP
ru_ru: Состояние CSP
tr_tr: CSP durumu
zh_cn: CSP 状态

# CSP status
source: Enabled
ar: مفعّلة
de_de: Aktiviert
es_es: Activada
fa_ir: فعال
fr_fr: Activée
it_it: Attiva
ja: 有効
pt_br: Ativada
ru_ru: Включена
tr_tr: Açık
zh_cn: 已启用

# CSP status
source: Disabled
ar: معطّلة
de_de: Deaktiviert
es_es: Desactivada
fa_ir: غیرفعال
fr_fr: Désactivée
it_it: Disattivata
ja: 無効
pt_br: Desativada
ru_ru: Отключена
tr_tr: Kapalı
zh_cn: 已关闭

source: Content Security Policy is being sent with responses.
ar: يتم إرسال سياسة أمان المحتوى (CSP) مع الاستجابات.
de_de: Die Content Security Policy wird mit den Antworten gesendet.
es_es: La Content Security Policy se envía con las respuestas.
fa_ir: سیاست امنیتی محتوا همراه با پاسخ‌ها ارسال می‌شود.
fr_fr: La Content Security Policy est envoyée avec les réponses.
it_it: La Content Security Policy viene inviata con le risposte.
ja: Content Security Policy はレスポンスとともに送信されています。
pt_br: A Content Security Policy está sendo enviada com as respostas.
ru_ru: Content Security Policy отправляется вместе с ответами.
tr_tr: Content Security Policy yanıtlarda gönderiliyor.
zh_cn: 正在随响应发送 Content Security Policy。

source: Content Security Policy is currently turned off.
ar: سياسة أمان المحتوى (CSP) متوقفة حاليًا.
de_de: Die Content Security Policy ist derzeit deaktiviert.
es_es: La Content Security Policy está desactivada en este momento.
fa_ir: سیاست امنیتی محتوا در حال حاضر خاموش است.
fr_fr: La Content Security Policy est actuellement désactivée.
it_it: La Content Security Policy è attualmente disattivata.
ja: Content Security Policy は現在オフです。
pt_br: A Content Security Policy está desativada no momento.
ru_ru: Content Security Policy сейчас отключена.
tr_tr: Content Security Policy şu anda kapalı.
zh_cn: Content Security Policy 当前已关闭。

source: Configure each HTTP security header and the values sent with responses.
ar: اضبط كل ترويسة أمان HTTP والقيم المرسلة مع الاستجابات.
de_de: Konfigurieren Sie jeden HTTP-Sicherheitsheader und die mit den Antworten gesendeten Werte.
es_es: Configure cada cabecera de seguridad HTTP y los valores enviados con las respuestas.
fa_ir: هر هدر امنیتی HTTP و مقادیری را که در پاسخ‌ها ارسال می‌شود پیکربندی کنید.
fr_fr: Configurez chaque en-tête de sécurité HTTP et les valeurs envoyées avec les réponses.
it_it: Configura ogni header di sicurezza HTTP e i valori inviati con le risposte.
ja: 各 HTTP セキュリティヘッダーと、レスポンスで送る値を設定します。
pt_br: Configure cada cabeçalho de segurança HTTP e os valores enviados nas respostas.
ru_ru: Настройте каждый HTTP-заголовок безопасности и значения, отправляемые в ответах.
tr_tr: Her HTTP güvenlik başlığını ve yanıtlarla gönderilen değerleri yapılandırın.
zh_cn: 配置每项 HTTP 安全标头以及随响应发送的值。

source: Deprecated / Legacy
ar: مهجور / قديم
de_de: Veraltet / Legacy
es_es: Obsoleto / heredado
fa_ir: منسوخ / قدیمی
fr_fr: Obsolète / héritage
it_it: Obsoleto / legacy
ja: 非推奨 / レガシー
pt_br: Obsoleto / legado
ru_ru: Устаревший / наследие
tr_tr: Kullanımdan kalkmış / eski
zh_cn: 已弃用 / 旧式

source: Legacy browser XSS filter. Modern browsers ignore this header; prefer Content-Security-Policy.
ar: مرشّح XSS للمتصفحات القديمة. المتصفحات الحديثة تتجاهل هذه الترويسة؛ يُفضَّل Content-Security-Policy.
de_de: XSS-Filter älterer Browser. Moderne Browser ignorieren diesen Header; Content-Security-Policy ist vorzuziehen.
es_es: Filtro XSS de navegadores antiguos. Los navegadores modernos ignoran esta cabecera; use Content-Security-Policy.
fa_ir: فیلتر XSS مرورگرهای قدیمی. مرورگرهای مدرن این هدر را نادیده می‌گیرند؛ Content-Security-Policy را ترجیح دهید.
fr_fr: Filtre XSS des anciens navigateurs. Les navigateurs modernes ignorent cet en-tête ; préférez Content-Security-Policy.
it_it: Filtro XSS dei browser datati. I browser moderni ignorano questo header; preferisci Content-Security-Policy.
ja: 旧ブラウザー向け XSS フィルターです。現行ブラウザーはこのヘッダーを無視します。Content-Security-Policy を推奨します。
pt_br: Filtro XSS de navegadores antigos. Navegadores modernos ignoram este cabeçalho; prefira Content-Security-Policy.
ru_ru: Устаревший XSS-фильтр браузеров. Современные браузеры игнорируют этот заголовок; лучше использовать Content-Security-Policy.
tr_tr: Eski tarayıcı XSS süzgeci. Modern tarayıcılar bu başlığı yok sayar; Content-Security-Policy tercih edin.
zh_cn: 旧版浏览器 XSS 过滤器。现代浏览器会忽略此标头；请优先使用 Content-Security-Policy。

source: Enable X-XSS-Protection
ar: تفعيل X-XSS-Protection
de_de: X-XSS-Protection aktivieren
es_es: Activar X-XSS-Protection
fa_ir: فعال‌سازی X-XSS-Protection
fr_fr: Activer X-XSS-Protection
it_it: Abilita X-XSS-Protection
ja: X-XSS-Protection を有効化
pt_br: Ativar X-XSS-Protection
ru_ru: Включить X-XSS-Protection
tr_tr: X-XSS-Protection’ı etkinleştir
zh_cn: 启用 X-XSS-Protection

source: Send the X-XSS-Protection header with the selected policy.
ar: يرسل ترويسة X-XSS-Protection بالسياسة المحددة.
de_de: Sendet den Header X-XSS-Protection mit der gewählten Richtlinie.
es_es: Envía la cabecera X-XSS-Protection con la política seleccionada.
fa_ir: هدر X-XSS-Protection را با سیاست انتخاب‌شده ارسال می‌کند.
fr_fr: Envoie l’en-tête X-XSS-Protection avec la politique sélectionnée.
it_it: Invia l’header X-XSS-Protection con la policy selezionata.
ja: 選択したポリシーで X-XSS-Protection ヘッダーを送信します。
pt_br: Envia o cabeçalho X-XSS-Protection com a política selecionada.
ru_ru: Отправляет заголовок X-XSS-Protection с выбранной политикой.
tr_tr: Seçilen politikayla X-XSS-Protection başlığını gönderir.
zh_cn: 按所选策略发送 X-XSS-Protection 标头。

source: Policy
ar: السياسة
de_de: Richtlinie
es_es: Política
fa_ir: سیاست
fr_fr: Politique
ja: ポリシー
pt_br: Política
ru_ru: Политика
tr_tr: Politika
zh_cn: 策略

source: Choose the legacy XSS filter policy sent to older browsers.
ar: اختر سياسة مرشّح XSS القديمة المرسلة إلى المتصفحات العتيقة.
de_de: Wählen Sie die Legacy-XSS-Filterrichtlinie für ältere Browser.
es_es: Elija la política del filtro XSS heredado que se envía a los navegadores antiguos.
fa_ir: سیاست فیلتر XSS قدیمی را که برای مرورگرهای کهنه ارسال می‌شود انتخاب کنید.
fr_fr: Choisissez la politique du filtre XSS héritée envoyée aux anciens navigateurs.
it_it: Scegli la policy del filtro XSS legacy inviata ai browser datati.
ja: 旧ブラウザーに送るレガシー XSS フィルターのポリシーを選びます。
pt_br: Escolha a política do filtro XSS legado enviada a navegadores antigos.
ru_ru: Выберите политику устаревшего XSS-фильтра для старых браузеров.
tr_tr: Eski tarayıcılara gönderilecek XSS süzgeci politikasını seçin.
zh_cn: 选择发送给旧版浏览器的 XSS 过滤策略。

source: Reporting URL
ar: عنوان URL للتقارير
es_es: URL de informes
fa_ir: نشانی گزارش
fr_fr: URL de rapport
it_it: URL di segnalazione
ja: レポート URL
pt_br: URL de relatórios
ru_ru: URL отчётов
tr_tr: Rapor URL’si
zh_cn: 报告 URL
