Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Restore defaults
ar: استعادة الافتراضيات
de_de: Standardwerte wiederherstellen
es_es: Restaurar valores predeterminados
fa_ir: بازگردانی پیش‌فرض‌ها
fr_fr: Restaurer les valeurs par défaut
it_it: Ripristina predefiniti
ja: デフォルトに戻す
pt_br: Restaurar padrões
ru_ru: Восстановить значения по умолчанию
tr_tr: Varsayılanları geri yükle
zh_cn: 恢复默认值

source: No exclusions. Every plugin and theme file will be scanned.
ar: لا توجد استثناءات. سيتم فحص كل ملفات الإضافات والقوالب.
de_de: Keine Ausschlüsse. Alle Plugin- und Theme-Dateien werden geprüft.
es_es: No hay exclusiones. Se analizarán todos los archivos de plugins y temas.
fa_ir: استثنایی نیست. همهٔ فایل‌های افزونه و پوسته اسکن می‌شوند.
fr_fr: Aucune exclusion. Tous les fichiers des extensions et thèmes seront analysés.
it_it: Nessuna esclusione. Verranno analizzati tutti i file di plugin e temi.
ja: 除外はありません。プラグインとテーマのすべてのファイルがスキャンされます。
pt_br: Nenhuma exclusão. Todos os arquivos de plugins e temas serão analisados.
ru_ru: Исключений нет. Будут просканированы все файлы плагинов и тем.
tr_tr: Hariç tutma yok. Tüm eklenti ve tema dosyaları taranacak.
zh_cn: 没有排除项。将扫描所有插件和主题文件。

source: Folder or path to skip
ar: المجلد أو المسار المراد تخطيه
de_de: Zu überspringender Ordner oder Pfad
es_es: Carpeta o ruta a omitir
fa_ir: پوشه یا مسیر برای رد شدن
fr_fr: Dossier ou chemin à ignorer
it_it: Cartella o percorso da ignorare
ja: スキップするフォルダーまたはパス
pt_br: Pasta ou caminho a ignorar
ru_ru: Папка или путь для пропуска
tr_tr: Atlanacak klasör veya yol
zh_cn: 要跳过的文件夹或路径

source: That path is already in the list.
ar: هذا المسار موجود بالفعل في القائمة.
de_de: Dieser Pfad ist bereits in der Liste.
es_es: Esa ruta ya está en la lista.
fa_ir: این مسیر از قبل در فهرست است.
fr_fr: Ce chemin est déjà dans la liste.
it_it: Questo percorso è già nell’elenco.
ja: そのパスはすでにリストにあります。
pt_br: Esse caminho já está na lista.
ru_ru: Этот путь уже есть в списке.
tr_tr: Bu yol zaten listede.
zh_cn: 该路径已在列表中。

source: Enter a folder name or relative path. Do not use ..
ar: أدخل اسم مجلد أو مسارًا نسبيًا. لا تستخدم ..
de_de: Geben Sie einen Ordnernamen oder relativen Pfad ein. Verwenden Sie nicht ..
es_es: Introduce un nombre de carpeta o una ruta relativa. No uses ..
fa_ir: نام پوشه یا مسیر نسبی وارد کنید. از .. استفاده نکنید.
fr_fr: Saisissez un nom de dossier ou un chemin relatif. N’utilisez pas ..
it_it: Inserisci un nome di cartella o un percorso relativo. Non usare ..
ja: フォルダー名または相対パスを入力してください。.. は使えません。
pt_br: Digite um nome de pasta ou caminho relativo. Não use ..
ru_ru: Введите имя папки или относительный путь. Не используйте ..
tr_tr: Bir klasör adı veya göreli yol girin. .. kullanmayın.
zh_cn: 请输入文件夹名或相对路径。不要使用 ..

source: Remove excluded path
ar: إزالة المسار المستثنى
de_de: Ausgeschlossenen Pfad entfernen
es_es: Quitar ruta excluida
fa_ir: حذف مسیر استثنا
fr_fr: Retirer le chemin exclu
it_it: Rimuovi percorso escluso
ja: 除外パスを削除
pt_br: Remover caminho excluído
ru_ru: Удалить исключённый путь
tr_tr: Hariç tutulan yolu kaldır
zh_cn: 移除排除路径

source: Scan selected items
ar: فحص العناصر المحددة
de_de: Ausgewählte Elemente prüfen
es_es: Analizar elementos seleccionados
fa_ir: اسکن موارد انتخاب‌شده
fr_fr: Analyser les éléments sélectionnés
it_it: Analizza elementi selezionati
ja: 選択した項目だけをスキャン
pt_br: Analisar itens selecionados
ru_ru: Сканировать выбранные элементы
tr_tr: Seçilen öğeleri tara
zh_cn: 仅扫描所选项目

source: When this is on, Deep file scan only covers the plugins and themes you turn on below. Leave it off to scan all installed items.
ar: عند التشغيل، يقتصر الفحص العميق على الإضافات والقوالب التي تفعّلها أدناه. اتركه متوقفًا لفحص كل العناصر المثبتة.
de_de: Wenn diese Option aktiv ist, prüft die tiefe Dateiprüfung nur die unten eingeschalteten Plugins und Themes. Lassen Sie sie aus, um alle installierten Elemente zu prüfen.
es_es: Si está activo, el análisis profundo solo cubre los plugins y temas que actives abajo. Déjalo apagado para analizar todos los instalados.
fa_ir: اگر روشن باشد، اسکن عمیق فقط افزونه و پوسته‌هایی را می‌خواند که پایین روشن کرده‌اید. اگر خاموش بماند، همهٔ موارد نصب‌شده اسکن می‌شوند.
fr_fr: Si cette option est activée, l’analyse approfondie ne couvre que les extensions et thèmes activés ci-dessous. Laissez-la désactivée pour tout analyser.
it_it: Se attivo, la scansione approfondita copre solo i plugin e i temi che attivi sotto. Lascialo spento per analizzare tutti gli elementi installati.
ja: オンにすると、ディープファイルスキャンは下でオンにしたプラグインとテーマだけを対象にします。オフのままにすると、インストール済みのすべてをスキャンします。
pt_br: Quando estiver ligado, a varredura profunda cobre só os plugins e temas que você ligar abaixo. Deixe desligado para analisar todos os instalados.
ru_ru: Если включено, глубокое сканирование охватывает только плагины и темы, которые вы включите ниже. Оставьте выключенным, чтобы сканировать все установленные элементы.
tr_tr: Açıkken derin dosya taraması yalnızca aşağıda açtığınız eklenti ve temaları tarar. Kurulu her şeyi taramak için kapalı bırakın.
zh_cn: 开启后，深度文件扫描只覆盖你在下方打开的插件和主题。保持关闭则可扫描所有已安装项目。

source: Plugins and themes
ar: الإضافات والقوالب
de_de: Plugins und Themes
es_es: Plugins y temas
fa_ir: افزونه‌ها و پوسته‌ها
fr_fr: Extensions et thèmes
it_it: Plugin e temi
ja: プラグインとテーマ
pt_br: Plugins e temas
ru_ru: Плагины и темы
tr_tr: Eklentiler ve temalar
zh_cn: 插件和主题

source: Turn on a plugin or theme to include its files in the disk scan. All switches start off.
ar: شغّل إضافة أو قالبًا لتضمين ملفاته في فحص القرص. كل المفاتيح تبدأ متوقفة.
de_de: Schalten Sie ein Plugin oder Theme ein, um dessen Dateien in die Datenträgerprüfung aufzunehmen. Alle Schalter starten ausgeschaltet.
es_es: Activa un plugin o tema para incluir sus archivos en el análisis de disco. Todos los interruptores empiezan apagados.
fa_ir: برای اینکه فایل‌های یک افزونه یا پوسته در اسکن دیسک بیاید، سوئیچش را روشن کنید. همهٔ سوئیچ‌ها در شروع خاموش‌اند.
fr_fr: Activez une extension ou un thème pour inclure ses fichiers dans l’analyse disque. Tous les interrupteurs commencent désactivés.
it_it: Attiva un plugin o un tema per includerne i file nella scansione su disco. Tutti gli interruttori partono spenti.
ja: ディスクスキャンに含めるプラグインまたはテーマをオンにします。スイッチはすべてオフから始まります。
pt_br: Ligue um plugin ou tema para incluir os arquivos dele na varredura em disco. Todos os interruptores começam desligados.
ru_ru: Включите плагин или тему, чтобы включить её файлы в сканирование диска. Все переключатели по умолчанию выключены.
tr_tr: Dosyalarının disk taramasına girmesi için bir eklenti veya temayı açın. Tüm anahtarlar kapalı başlar.
zh_cn: 打开某个插件或主题，才会把它的文件纳入磁盘扫描。所有开关默认关闭。

source: Plugins
ar: الإضافات
fa_ir: افزونه‌ها
fr_fr: Extensions
it_it: Plugin
ja: プラグイン
ru_ru: Плагины
tr_tr: Eklentiler
zh_cn: 插件

source: Themes
ar: القوالب
es_es: Temas
fa_ir: پوسته‌ها
fr_fr: Thèmes
it_it: Temi
ja: テーマ
pt_br: Temas
ru_ru: Темы
tr_tr: Temalar
zh_cn: 主题

source: Turn on at least one plugin or theme. With none selected, Deep file scan skips the disk pass.
ar: شغّل إضافة أو قالبًا واحدًا على الأقل. إن لم يُحدَّد شيء، يتخطى الفحص العميق مرحلة القرص.
de_de: Schalten Sie mindestens ein Plugin oder Theme ein. Ohne Auswahl überspringt die tiefe Dateiprüfung den Datenträgerlauf.
es_es: Activa al menos un plugin o tema. Si no hay ninguno, el análisis profundo omite el paso de disco.
fa_ir: حداقل یک افزونه یا پوسته را روشن کنید. اگر هیچ‌کدام انتخاب نشود، اسکن عمیق مرحلهٔ دیسک را رد می‌کند.
fr_fr: Activez au moins une extension ou un thème. Sans sélection, l’analyse approfondie ignore le passage disque.
it_it: Attiva almeno un plugin o un tema. Se nessuno è selezionato, la scansione approfondita salta il passaggio su disco.
ja: プラグインまたはテーマを少なくとも1つオンにしてください。何も選ばない場合、ディープファイルスキャンはディスク処理をスキップします。
pt_br: Ligue pelo menos um plugin ou tema. Sem seleção, a varredura profunda pula a etapa de disco.
ru_ru: Включите хотя бы один плагин или тему. Если ничего не выбрано, глубокое сканирование пропускает проход по диску.
tr_tr: En az bir eklenti veya tema açın. Hiçbiri seçilmezse derin dosya taraması disk adımını atlar.
zh_cn: 请至少打开一个插件或主题。若未选择任何项，深度文件扫描会跳过磁盘阶段。

source: New CSP Source Detected
ar: اكتُشف مصدر CSP جديد
de_de: Neue CSP-Quelle erkannt
es_es: Nuevo origen CSP detectado
fa_ir: منبع CSP جدید شناسایی شد
fr_fr: Nouvelle origine CSP détectée
it_it: Nuova origine CSP rilevata
ja: 新しい CSP ソースを検出
pt_br: Nova origem CSP detectada
ru_ru: Обнаружен новый источник CSP
tr_tr: Yeni CSP kaynağı algılandı
zh_cn: 检测到新的 CSP 来源

source: Review Suggestions
ar: مراجعة الاقتراحات
de_de: Vorschläge prüfen
es_es: Revisar sugerencias
fa_ir: بازبینی پیشنهادها
fr_fr: Examiner les suggestions
it_it: Esamina i suggerimenti
ja: 提案を確認
pt_br: Revisar sugestões
ru_ru: Просмотреть предложения
tr_tr: Önerileri incele
zh_cn: 查看建议

source: Apply Selected Sources
ar: تطبيق المصادر المحددة
de_de: Ausgewählte Quellen übernehmen
es_es: Aplicar orígenes seleccionados
fa_ir: اعمال منابع انتخاب‌شده
fr_fr: Appliquer les origines sélectionnées
it_it: Applica origini selezionate
ja: 選択したソースを適用
pt_br: Aplicar origens selecionadas
ru_ru: Применить выбранные источники
tr_tr: Seçilen kaynakları uygula
zh_cn: 应用所选来源

source: Clear Learning Data
ar: مسح بيانات التعلّم
de_de: Lerndaten löschen
es_es: Borrar datos de aprendizaje
fa_ir: پاک کردن داده‌های یادگیری
fr_fr: Effacer les données d’apprentissage
it_it: Cancella dati di apprendimento
ja: 学習データを消去
pt_br: Limpar dados de aprendizado
ru_ru: Очистить данные обучения
tr_tr: Öğrenme verilerini temizle
zh_cn: 清除学习数据

source: Source
ar: المصدر
de_de: Quelle
es_es: Origen
fa_ir: منبع
fr_fr: Origine
it_it: Origine
ja: ソース
pt_br: Origem
ru_ru: Источник
tr_tr: Kaynak
zh_cn: 来源

source: Directive
ar: التوجيه
de_de: Direktive
es_es: Directiva
fa_ir: دستور
it_it: Direttiva
ja: ディレクティブ
pt_br: Diretiva
ru_ru: Директива
tr_tr: Yönerge
zh_cn: 指令

source: Detection Method
ar: طريقة الاكتشاف
de_de: Erkennungsmethode
es_es: Método de detección
fa_ir: روش تشخیص
fr_fr: Méthode de détection
it_it: Metodo di rilevamento
ja: 検出方法
pt_br: Método de detecção
ru_ru: Метод обнаружения
tr_tr: Algılama yöntemi
zh_cn: 检测方法

source: Detected On
ar: اكتُشف في
de_de: Erkannt auf
es_es: Detectado en
fa_ir: شناسایی در
fr_fr: Détecté sur
it_it: Rilevato su
ja: 検出ページ
pt_br: Detectado em
ru_ru: Обнаружено на
tr_tr: Algılandığı yer
zh_cn: 检测页面

source: Confidence
ar: الثقة
de_de: Vertrauen
es_es: Confianza
fa_ir: اطمینان
fr_fr: Confiance
it_it: Affidabilità
ja: 信頼度
pt_br: Confiança
ru_ru: Доверие
tr_tr: Güven
zh_cn: 可信度

source: Status
ar: الحالة
es_es: Estado
fa_ir: وضعیت
fr_fr: État
it_it: Stato
ja: 状態
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Action
ar: إجراء
de_de: Aktion
es_es: Acción
fa_ir: اقدام
it_it: Azione
ja: 操作
pt_br: Ação
ru_ru: Действие
tr_tr: Eylem
zh_cn: 操作

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Añadir
fa_ir: افزودن
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle
zh_cn: 添加

source: Ignore
ar: تجاهل
de_de: Ignorieren
es_es: Ignorar
fa_ir: نادیده گرفتن
fr_fr: Ignorer
it_it: Ignora
ja: 無視
pt_br: Ignorar
ru_ru: Игнорировать
tr_tr: Yoksay
zh_cn: 忽略

source: Details
ar: التفاصيل
es_es: Detalles
fa_ir: جزئیات
fr_fr: Détails
it_it: Dettagli
ja: 詳細
pt_br: Detalhes
ru_ru: Сведения
tr_tr: Ayrıntılar
zh_cn: 详情

source: No sources detected yet. Start a Smart Scan to begin discovery.
ar: لم يُكتشف أي مصدر بعد. ابدأ فحصًا ذكيًا لبدء الاكتشاف.
de_de: Noch keine Quellen erkannt. Starten Sie einen intelligenten Scan.
es_es: Aún no se han detectado orígenes. Inicia un análisis inteligente para comenzar.
fa_ir: هنوز منبعی شناسایی نشده است. برای شروع کشف، اسکن هوشمند را اجرا کنید.
fr_fr: Aucune origine détectée. Lancez une analyse intelligente pour commencer.
it_it: Nessuna origine rilevata. Avvia una scansione intelligente.
ja: まだソースは検出されていません。スマートスキャンを開始してください。
pt_br: Nenhuma origem detectada ainda. Inicie uma varredura inteligente.
ru_ru: Источники пока не обнаружены. Запустите умное сканирование.
tr_tr: Henüz kaynak algılanmadı. Keşfe başlamak için akıllı taramayı başlatın.
zh_cn: 尚未检测到来源。请开始智能扫描。

source: Select all sources
ar: تحديد كل المصادر
de_de: Alle Quellen auswählen
es_es: Seleccionar todos los orígenes
fa_ir: انتخاب همه منابع
fr_fr: Sélectionner toutes les origines
it_it: Seleziona tutte le origini
ja: すべてのソースを選択
pt_br: Selecionar todas as origens
ru_ru: Выбрать все источники
tr_tr: Tüm kaynakları seç
zh_cn: 选择全部来源

source: Static
ar: ثابت
de_de: Statisch
es_es: Estática
fa_ir: ایستا
fr_fr: Statique
it_it: Statico
ja: 静的
pt_br: Estática
ru_ru: Статический
tr_tr: Statik
zh_cn: 静态

source: Report-Only
fa_ir: فقط گزارش

source: Runtime
ar: وقت التشغيل
de_de: Laufzeit
es_es: Tiempo de ejecución
fa_ir: زمان اجرا
fr_fr: Exécution
ja: 実行時
pt_br: Tempo de execução
ru_ru: Во время выполнения
tr_tr: Çalışma zamanı
zh_cn: 运行时

source: Disk
ar: القرص
de_de: Datenträger
es_es: Disco
fa_ir: دیسک
fr_fr: Disque
it_it: Disco
ja: ディスク
pt_br: Disco
ru_ru: Диск
zh_cn: 磁盘

source: Trusted
ar: موثوق
de_de: Vertrauenswürdig
es_es: De confianza
fa_ir: مورد اعتماد
fr_fr: Fiable
it_it: Attendibile
ja: 信頼できる
pt_br: Confiável
ru_ru: Доверенный
tr_tr: Güvenilir
zh_cn: 可信

source: Likely Safe
ar: مرجّح أنه آمن
de_de: Wahrscheinlich sicher
es_es: Probablemente seguro
fa_ir: احتمالاً امن
fr_fr: Probablement sûr
it_it: Probabilmente sicuro
ja: 安全の可能性が高い
pt_br: Provavelmente seguro
ru_ru: Скорее безопасен
tr_tr: Muhtemelen güvenli
zh_cn: 可能安全

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fa_ir: ناشناخته
fr_fr: Inconnu
it_it: Sconosciuto
ja: 不明
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
zh_cn: 未知

source: Potentially Risky
ar: محتمل الخطورة
de_de: Potenziell riskant
es_es: Potencialmente arriesgado
fa_ir: بالقوه پرخطر
fr_fr: Potentiellement risqué
it_it: Potenzialmente rischioso
ja: 潜在的に危険
pt_br: Potencialmente arriscado
ru_ru: Потенциально опасно
tr_tr: Potansiyel olarak riskli
zh_cn: 可能有风险

source: New
ar: جديد
de_de: Neu
es_es: Nuevo
fa_ir: جدید
fr_fr: Nouveau
it_it: Nuovo
ja: 新規
pt_br: Novo
ru_ru: Новый
tr_tr: Yeni
zh_cn: 新建

source: Ignored
ar: مُتجاهَل
de_de: Ignoriert
es_es: Ignorado
fa_ir: نادیده گرفته شده
fr_fr: Ignoré
it_it: Ignorato
ja: 無視済み
pt_br: Ignorado
ru_ru: Игнорируется
tr_tr: Yok sayıldı
zh_cn: 已忽略

source: Applied
ar: مُطبَّق
de_de: Übernommen
es_es: Aplicado
fa_ir: اعمال شده
fr_fr: Appliqué
it_it: Applicato
ja: 適用済み
pt_br: Aplicado
ru_ru: Применено
tr_tr: Uygulandı
zh_cn: 已应用

source: Added
ar: مُضاف
de_de: Hinzugefügt
es_es: Añadido
fa_ir: افزوده شده
fr_fr: Ajouté
it_it: Aggiunto
ja: 追加済み
pt_br: Adicionado
ru_ru: Добавлено
tr_tr: Eklendi
zh_cn: 已添加

source: Warning
ar: تحذير
de_de: Warnung
es_es: Advertencia
fa_ir: هشدار
fr_fr: Avertissement
it_it: Avviso
ja: 警告
pt_br: Aviso
ru_ru: Предупреждение
tr_tr: Uyarı
zh_cn: 警告

source: Origin
ar: الأصل
es_es: Origen
fa_ir: مبدأ
fr_fr: Origine
it_it: Origine
ja: オリジン
pt_br: Origem
zh_cn: 来源

source: Resource Type
ar: نوع المورد
de_de: Ressourcentyp
es_es: Tipo de recurso
fa_ir: نوع منبع
fr_fr: Type de ressource
it_it: Tipo di risorsa
ja: リソースタイプ
pt_br: Tipo de recurso
ru_ru: Тип ресурса
tr_tr: Kaynak türü
zh_cn: 资源类型

source: Detection Methods
ar: طرق الاكتشاف
de_de: Erkennungsmethoden
es_es: Métodos de detección
fa_ir: روش‌های تشخیص
fr_fr: Méthodes de détection
it_it: Metodi di rilevamento
ja: 検出方法
pt_br: Métodos de detecção
ru_ru: Методы обнаружения
tr_tr: Algılama yöntemleri
zh_cn: 检测方法

source: First Seen
ar: أول ظهور
de_de: Zuerst gesehen
es_es: Primera vez visto
fa_ir: نخستین مشاهده
fr_fr: Première observation
it_it: Prima osservazione
ja: 初回検出
pt_br: Visto pela primeira vez
ru_ru: Впервые замечено
tr_tr: İlk görülme
zh_cn: 首次发现

source: Last Seen
ar: آخر ظهور
de_de: Zuletzt gesehen
es_es: Última vez visto
fa_ir: آخرین مشاهده
fr_fr: Dernière observation
it_it: Ultima osservazione
ja: 最終検出
pt_br: Visto pela última vez
ru_ru: Последний раз
tr_tr: Son görülme
zh_cn: 最近发现

source: Detection Count
ar: عدد مرات الاكتشاف
de_de: Anzahl der Erkennungen
es_es: Número de detecciones
fa_ir: تعداد تشخیص
fr_fr: Nombre de détections
it_it: Conteggio rilevamenti
ja: 検出回数
pt_br: Contagem de detecções
ru_ru: Число обнаружений
tr_tr: Algılama sayısı
zh_cn: 检测次数

source: Pages Detected
ar: الصفحات المكتشفة
de_de: Erkannte Seiten
es_es: Páginas detectadas
fa_ir: صفحات شناسایی‌شده
fr_fr: Pages détectées
it_it: Pagine rilevate
ja: 検出ページ
pt_br: Páginas detectadas
ru_ru: Обнаруженные страницы
tr_tr: Algılanan sayfalar
zh_cn: 检测到的页面

source: Detected from
ar: اكتُشف من
de_de: Erkannt von
es_es: Detectado desde
fa_ir: شناسایی از
fr_fr: Détecté depuis
it_it: Rilevato da
ja: 検出元
pt_br: Detectado de
ru_ru: Обнаружено из
tr_tr: Algılandığı yer
zh_cn: 检测来源

source: Required Directive
ar: التوجيه المطلوب
de_de: Erforderliche Direktive
es_es: Directiva requerida
fa_ir: دستور مورد نیاز
fr_fr: Directive requise
it_it: Direttiva richiesta
ja: 必要なディレクティブ
pt_br: Diretiva necessária
ru_ru: Требуемая директива
tr_tr: Gerekli yönerge
zh_cn: 所需指令

source: Policy Diff
ar: فرق السياسة
de_de: Richtlinienvergleich
es_es: Diferencias de política
fa_ir: تفاوت سیاست
fr_fr: Diff de politique
it_it: Differenze della policy
ja: ポリシーの差分
pt_br: Diferença da política
ru_ru: Сравнение политики
tr_tr: Politika farkı
zh_cn: 策略差异

source: Current
ar: الحالي
de_de: Aktuell
es_es: Actual
fa_ir: فعلی
fr_fr: Actuel
it_it: Attuale
ja: 現在
pt_br: Atual
ru_ru: Текущее
tr_tr: Mevcut
zh_cn: 当前

source: Proposed
ar: المقترح
de_de: Vorgeschlagen
es_es: Propuesto
fa_ir: پیشنهادی
fr_fr: Proposé
it_it: Proposto
ja: 提案
pt_br: Proposto
ru_ru: Предлагаемое
tr_tr: Önerilen
zh_cn: 建议

source: Apply
ar: تطبيق
de_de: Übernehmen
es_es: Aplicar
fa_ir: اعمال
fr_fr: Appliquer
it_it: Applica
ja: 適用
pt_br: Aplicar
ru_ru: Применить
tr_tr: Uygula
zh_cn: 应用

source: This value can weaken your Content Security Policy. Confirm only if your site requires it.
ar: قد تُضعف هذه القيمة سياسة أمان المحتوى. أكّد فقط إذا كان موقعك يحتاجها.
de_de: Dieser Wert kann die Content Security Policy schwächen. Bestätigen Sie nur, wenn die Website ihn wirklich braucht.
es_es: Este valor puede debilitar la Content Security Policy. Confírmalo solo si el sitio lo necesita.
fa_ir: این مقدار می‌تواند سیاست امنیتی محتوا را تضعیف کند. فقط در صورت نیاز واقعی سایت آن را تأیید کنید.
fr_fr: Cette valeur peut affaiblir la Content Security Policy. Confirmez uniquement si le site en a besoin.
it_it: Questo valore può indebolire la Content Security Policy. Conferma solo se il sito lo richiede.
ja: この値は Content Security Policy を弱める可能性があります。サイトで必要な場合のみ確認してください。
pt_br: Este valor pode enfraquecer a Content Security Policy. Confirme somente se o site precisar dele.
ru_ru: Это значение может ослабить Content Security Policy. Подтверждайте, только если сайту это необходимо.
tr_tr: Bu değer Content Security Policy’yi zayıflatabilir. Yalnızca siteniz gerçekten gerektiriyorsa onaylayın.
zh_cn: 此值可能削弱 Content Security Policy。仅在站点确实需要时确认。

source: I understand this weakens CSP and I want to add it anyway.
ar: أفهم أن هذا يُضعف CSP وأريد إضافته على أي حال.
de_de: Ich verstehe, dass dies CSP schwächt, und möchte den Wert trotzdem hinzufügen.
es_es: Entiendo que esto debilita CSP y quiero añadirlo de todos modos.
fa_ir: می‌دانم این مقدار CSP را تضعیف می‌کند و می‌خواهم آن را اضافه کنم.
fr_fr: Je comprends que cela affaiblit la CSP et je veux l’ajouter malgré tout.
it_it: Capisco che questo indebolisce la CSP e voglio aggiungerlo comunque.
ja: CSP が弱まることを理解したうえで追加します。
pt_br: Entendo que isso enfraquece a CSP e quero adicionar mesmo assim.
ru_ru: Я понимаю, что это ослабляет CSP, и всё равно хочу добавить значение.
tr_tr: Bunun CSP’yi zayıflattığını anlıyorum ve yine de eklemek istiyorum.
zh_cn: 我了解这会削弱 CSP，但仍要添加。

source: Clear all Smart CSP discovery data? This cannot be undone.
ar: هل تريد مسح كل بيانات اكتشاف مساعد CSP الذكي؟ لا يمكن التراجع عن ذلك.
de_de: Alle Smart-CSP-Erkennungsdaten löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Borrar todos los datos de descubrimiento de Smart CSP? Esta acción no se puede deshacer.
fa_ir: همه داده‌های کشف Smart CSP پاک شود؟ این کار قابل بازگشت نیست.
fr_fr: Effacer toutes les données de découverte Smart CSP ? Cette action est irréversible.
it_it: Cancellare tutti i dati di rilevamento Smart CSP? L’operazione non è reversibile.
ja: スマート CSP の検出データをすべて消去しますか？この操作は元に戻せません。
pt_br: Limpar todos os dados de descoberta do Smart CSP? Isso não pode ser desfeito.
ru_ru: Удалить все данные обнаружения Smart CSP? Это действие нельзя отменить.
tr_tr: Tüm Akıllı CSP keşif verileri silinsin mi? Bu işlem geri alınamaz.
zh_cn: 清除全部智能 CSP 发现数据？此操作无法撤销。

source: Select at least one source to apply.
ar: حدّد مصدرًا واحدًا على الأقل للتطبيق.
de_de: Wählen Sie mindestens eine Quelle zum Übernehmen aus.
es_es: Selecciona al menos un origen para aplicar.
fa_ir: دست‌کم یک منبع را برای اعمال انتخاب کنید.
fr_fr: Sélectionnez au moins une origine à appliquer.
it_it: Seleziona almeno un’origine da applicare.
ja: 適用するソースを 1 つ以上選択してください。
pt_br: Selecione pelo menos uma origem para aplicar.
ru_ru: Выберите хотя бы один источник для применения.
tr_tr: Uygulamak için en az bir kaynak seçin.
zh_cn: 请至少选择一个要应用的来源。

source: Unknown resource types are kept for review and are not applied automatically.
ar: تُحفظ أنواع الموارد غير المعروفة للمراجعة ولا تُطبَّق تلقائيًا.
de_de: Unbekannte Ressourcentypen bleiben zur Prüfung erhalten und werden nicht automatisch übernommen.
es_es: Los tipos de recurso desconocidos se conservan para revisión y no se aplican automáticamente.
fa_ir: انواع ناشناخته فقط برای بازبینی نگه داشته می‌شوند و به‌صورت خودکار اعمال نمی‌گردند.
fr_fr: Les types de ressources inconnus sont conservés pour examen et ne sont pas appliqués automatiquement.
it_it: I tipi di risorsa sconosciuti restano in revisione e non vengono applicati automaticamente.
ja: 不明なリソースタイプは確認用に残し、自動適用しません。
pt_br: Tipos de recurso desconhecidos ficam para revisão e não são aplicados automaticamente.
ru_ru: Неизвестные типы ресурсов сохраняются для проверки и не применяются автоматически.
tr_tr: Bilinmeyen kaynak türleri inceleme için saklanır ve otomatik uygulanmaz.
zh_cn: 未知资源类型会保留供审核，不会自动应用。

source: The Smart CSP Assistant request failed. Please try again.
ar: فشل طلب مساعد CSP الذكي. يُرجى المحاولة مرة أخرى.
de_de: Die Anfrage des intelligenten CSP-Assistenten ist fehlgeschlagen. Bitte erneut versuchen.
es_es: Falló la solicitud del Asistente inteligente de CSP. Inténtalo de nuevo.
fa_ir: درخواست دستیار هوشمند CSP ناموفق بود. لطفاً دوباره تلاش کنید.
fr_fr: La requête de l’Assistant CSP intelligent a échoué. Veuillez réessayer.
it_it: La richiesta dell’Assistente CSP intelligente non è riuscita. Riprova.
ja: スマート CSP アシスタントのリクエストに失敗しました。もう一度お試しください。
pt_br: A solicitação do Assistente inteligente de CSP falhou. Tente novamente.
ru_ru: Запрос умного помощника CSP не выполнен. Повторите попытку.
tr_tr: Akıllı CSP Asistanı isteği başarısız oldu. Lütfen tekrar deneyin.
zh_cn: 智能 CSP 助手请求失败，请重试。

source: %d Sources Detected
ar: اكتُشف %d مصدرًا
de_de: %d Quellen erkannt
es_es: %d orígenes detectados
fa_ir: %d منبع شناسایی شد
fr_fr: %d origine(s) détectée(s)
it_it: %d origini rilevate
ja: %d 件のソースを検出
pt_br: %d origens detectadas
ru_ru: Обнаружено источников: %d
tr_tr: %d kaynak algılandı
zh_cn: 检测到 %d 个来源

source: %d Script Sources
ar: %d مصدر سكربت
de_de: %d Skriptquellen
es_es: %d orígenes de script
fa_ir: %d منبع اسکریپت
fr_fr: %d origine(s) de script
it_it: %d origini di script
ja: スクリプトソース %d 件
pt_br: %d origens de script
ru_ru: Источников скриптов: %d
tr_tr: %d betik kaynağı
zh_cn: %d 个脚本来源

source: %d Style Sources
ar: %d مصدر نمط
de_de: %d Stilquellen
es_es: %d orígenes de estilo
fa_ir: %d منبع استایل
fr_fr: %d origine(s) de style
it_it: %d origini di stile
ja: スタイルソース %d 件
pt_br: %d origens de estilo
ru_ru: Источников стилей: %d
tr_tr: %d stil kaynağı
zh_cn: %d 个样式来源
