Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Hardened can affect compatibility with themes, plugins, XML-RPC clients, and some WordPress tools. Apply anyway? Content Security Policy will not change.
ar: قد يؤثر Hardened على التوافق مع القوالب والإضافات وعملاء XML-RPC وبعض أدوات WordPress. هل تريد التطبيق على أي حال؟ لن تتغير Content Security Policy.
de_de: Hardened kann die Kompatibilität mit Themes, Plugins, XML-RPC-Clients und einigen WordPress-Werkzeugen beeinträchtigen. Trotzdem übernehmen? Die Content Security Policy bleibt unverändert.
es_es: Hardened puede afectar la compatibilidad con temas, plugins, clientes XML-RPC y algunas herramientas de WordPress. ¿Aplicar de todos modos? Content Security Policy no cambiará.
fa_ir: Hardened ممکن است روی سازگاری قالب‌ها، افزونه‌ها، کلاینت‌های XML-RPC و برخی ابزارهای WordPress اثر بگذارد. باز هم اعمال شود؟ Content Security Policy تغییر نمی‌کند.
fr_fr: Hardened peut affecter la compatibilité avec les thèmes, extensions, clients XML-RPC et certains outils WordPress. Appliquer quand même ? La Content Security Policy ne changera pas.
it_it: Hardened può influire sulla compatibilità con temi, plugin, client XML-RPC e alcuni strumenti WordPress. Applicare comunque? Content Security Policy non cambierà.
ja: Hardened はテーマ、プラグイン、XML-RPC クライアント、一部の WordPress ツールとの互換性に影響する場合があります。それでも適用しますか？ Content Security Policy は変わりません。
pt_br: Hardened pode afetar a compatibilidade com temas, plugins, clientes XML-RPC e algumas ferramentas do WordPress. Aplicar mesmo assim? A Content Security Policy não mudará.
ru_ru: Hardened может повлиять на совместимость с темами, плагинами, XML-RPC-клиентами и некоторыми инструментами WordPress. Применить всё равно? Content Security Policy не изменится.
tr_tr: Hardened; temalar, eklentiler, XML-RPC istemcileri ve bazı WordPress araçlarıyla uyumu etkileyebilir. Yine de uygulansın mı? Content Security Policy değişmez.
zh_cn: Hardened 可能影响主题、插件、XML-RPC 客户端以及部分 WordPress 工具的兼容性。仍要应用吗？Content Security Policy 不会更改。

source: Switch to Manual? Current Security Headers and Security Features will stay as they are.
ar: هل تريد التبديل إلى Manual؟ ستبقى Security Headers وSecurity Features الحالية كما هي.
de_de: Auf Manual wechseln? Die aktuellen Security Headers und Security Features bleiben unverändert.
es_es: ¿Cambiar a Manual? Security Headers y Security Features actuales permanecerán igual.
fa_ir: به Manual تغییر کند؟ Security Headers و Security Features فعلی بدون تغییر می‌مانند.
fr_fr: Passer en Manual ? Les Security Headers et Security Features actuels resteront inchangés.
it_it: Passare a Manual? Gli attuali Security Headers e Security Features resteranno invariati.
ja: Manual に切り替えますか？ 現在の Security Headers と Security Features はそのまま残ります。
pt_br: Mudar para Manual? Os Security Headers e Security Features atuais permanecerão como estão.
ru_ru: Переключиться на Manual? Текущие Security Headers и Security Features останутся без изменений.
tr_tr: Manual moda geçilsin mi? Mevcut Security Headers ve Security Features olduğu gibi kalır.
zh_cn: 切换到 Manual？当前的 Security Headers 和 Security Features 将保持不变。

source: Reset Security Headers and Security Features to the Recommended profile? Content Security Policy will not change.
ar: هل تريد إعادة Security Headers وSecurity Features إلى ملف Recommended؟ لن تتغير Content Security Policy.
de_de: Security Headers und Security Features auf das Profil Recommended zurücksetzen? Die Content Security Policy bleibt unverändert.
es_es: ¿Restablecer Security Headers y Security Features al perfil Recommended? Content Security Policy no cambiará.
fa_ir: Security Headers و Security Features به پروفایل Recommended بازنشانی شود؟ Content Security Policy تغییر نمی‌کند.
fr_fr: Réinitialiser Security Headers et Security Features sur le profil Recommended ? La Content Security Policy ne changera pas.
it_it: Ripristinare Security Headers e Security Features al profilo Recommended? Content Security Policy non cambierà.
ja: Security Headers と Security Features を Recommended プロファイルに戻しますか？ Content Security Policy は変わりません。
pt_br: Redefinir Security Headers e Security Features para o perfil Recommended? A Content Security Policy não mudará.
ru_ru: Сбросить Security Headers и Security Features к профилю Recommended? Content Security Policy не изменится.
tr_tr: Security Headers ve Security Features, Recommended profile sıfırlansın mı? Content Security Policy değişmez.
zh_cn: 将 Security Headers 和 Security Features 重置为 Recommended 配置方案？Content Security Policy 不会更改。

source: Select a Security Profile before applying.
ar: حدّد Security Profile قبل التطبيق.
de_de: Wählen Sie vor dem Übernehmen ein Security Profile.
es_es: Seleccione un Security Profile antes de aplicar.
fa_ir: قبل از اعمال، یک Security Profile انتخاب کنید.
fr_fr: Sélectionnez un Security Profile avant d’appliquer.
it_it: Seleziona un Security Profile prima di applicare.
ja: 適用する前に Security Profile を選択してください。
pt_br: Selecione um Security Profile antes de aplicar.
ru_ru: Выберите Security Profile перед применением.
tr_tr: Uygulamadan önce bir Security Profile seçin.
zh_cn: 请先选择一个 Security Profile，然后再应用。

source: Security Profile applied. Content Security Policy was not changed.
ar: تم تطبيق Security Profile. لم يتم تغيير Content Security Policy.
de_de: Security Profile übernommen. Die Content Security Policy wurde nicht geändert.
es_es: Security Profile aplicado. Content Security Policy no se modificó.
fa_ir: Security Profile اعمال شد. Content Security Policy تغییر نکرد.
fr_fr: Security Profile appliqué. La Content Security Policy n’a pas été modifiée.
it_it: Security Profile applicato. Content Security Policy non è stata modificata.
ja: Security Profile を適用しました。Content Security Policy は変更されていません。
pt_br: Security Profile aplicado. A Content Security Policy não foi alterada.
ru_ru: Security Profile применён. Content Security Policy не изменена.
tr_tr: Security Profile uygulandı. Content Security Policy değiştirilmedi.
zh_cn: 已应用 Security Profile。Content Security Policy 未被更改。

source: Security Headers and Security Features were reset to Recommended. Content Security Policy was not changed.
ar: تمت إعادة Security Headers وSecurity Features إلى Recommended. لم يتم تغيير Content Security Policy.
de_de: Security Headers und Security Features wurden auf Recommended zurückgesetzt. Die Content Security Policy wurde nicht geändert.
es_es: Security Headers y Security Features se restablecieron a Recommended. Content Security Policy no se modificó.
fa_ir: Security Headers و Security Features به Recommended بازنشانی شدند. Content Security Policy تغییر نکرد.
fr_fr: Security Headers et Security Features ont été réinitialisés sur Recommended. La Content Security Policy n’a pas été modifiée.
it_it: Security Headers e Security Features sono stati ripristinati su Recommended. Content Security Policy non è stata modificata.
ja: Security Headers と Security Features を Recommended に戻しました。Content Security Policy は変更されていません。
pt_br: Security Headers e Security Features foram redefinidos para Recommended. A Content Security Policy não foi alterada.
ru_ru: Security Headers и Security Features сброшены к Recommended. Content Security Policy не изменена.
tr_tr: Security Headers ve Security Features, Recommended olarak sıfırlandı. Content Security Policy değiştirilmedi.
zh_cn: 已将 Security Headers 和 Security Features 重置为 Recommended。Content Security Policy 未被更改。

source: Security status was recalculated from the current configuration.
ar: أُعيد حساب حالة الأمان من الإعداد الحالي.
de_de: Der Sicherheitsstatus wurde aus der aktuellen Konfiguration neu berechnet.
es_es: El estado de seguridad se recalculó a partir de la configuración actual.
fa_ir: وضعیت امنیتی بر اساس پیکربندی فعلی دوباره محاسبه شد.
fr_fr: L’état de sécurité a été recalculé à partir de la configuration actuelle.
it_it: Lo stato di sicurezza è stato ricalcolato dalla configurazione attuale.
ja: 現在の設定からセキュリティ状態を再計算しました。
pt_br: O status de segurança foi recalculado a partir da configuração atual.
ru_ru: Статус безопасности пересчитан по текущей конфигурации.
tr_tr: Güvenlik durumu geçerli yapılandırmadan yeniden hesaplandı.
zh_cn: 已根据当前配置重新计算安全状态。

source: The security center request could not be completed. Please try again.
ar: تعذّر إكمال طلب مركز الأمان. يُرجى المحاولة مرة أخرى.
de_de: Die Anfrage des Security Control Centers konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es_es: No se pudo completar la solicitud del centro de seguridad. Inténtelo de nuevo.
fa_ir: درخواست مرکز امنیت کامل نشد. دوباره تلاش کنید.
fr_fr: La requête du centre de sécurité n’a pas pu aboutir. Veuillez réessayer.
it_it: Impossibile completare la richiesta del centro di sicurezza. Riprova.
ja: セキュリティセンターのリクエストを完了できませんでした。もう一度お試しください。
pt_br: Não foi possível concluir a solicitação do centro de segurança. Tente novamente.
ru_ru: Запрос центра безопасности не выполнен. Повторите попытку.
tr_tr: Güvenlik merkezi isteği tamamlanamadı. Lütfen yeniden deneyin.
zh_cn: 安全中心请求未能完成。请重试。

source: Security Profile cannot be applied because required settings classes are missing.
ar: تعذّر تطبيق Security Profile لأن فئات الإعداد المطلوبة غير موجودة.
de_de: Das Security Profile kann nicht übernommen werden, weil erforderliche Einstellungsklassen fehlen.
es_es: No se puede aplicar el Security Profile porque faltan clases de ajustes requeridas.
fa_ir: به‌خاطر نبود کلاس‌های تنظیمات لازم، Security Profile قابل اعمال نیست.
fr_fr: Le Security Profile ne peut pas être appliqué car des classes de réglages requises sont absentes.
it_it: Impossibile applicare il Security Profile perché mancano classi di impostazioni richieste.
ja: 必要な設定クラスがないため、Security Profile を適用できません。
pt_br: Não é possível aplicar o Security Profile porque classes de configuração necessárias estão ausentes.
ru_ru: Невозможно применить Security Profile: отсутствуют необходимые классы настроек.
tr_tr: Gerekli ayar sınıfları eksik olduğu için Security Profile uygulanamıyor.
zh_cn: 缺少所需的设置类，无法应用 Security Profile。

source: The requested security center action is not valid.
ar: إجراء مركز الأمان المطلوب غير صالح.
de_de: Die angeforderte Security-Center-Aktion ist ungültig.
es_es: La acción solicitada del centro de seguridad no es válida.
fa_ir: عملیات درخواستی مرکز امنیت معتبر نیست.
fr_fr: L’action demandée du centre de sécurité n’est pas valide.
it_it: L’azione richiesta del centro di sicurezza non è valida.
ja: 要求されたセキュリティセンター操作は無効です。
pt_br: A ação solicitada do centro de segurança não é válida.
ru_ru: Запрошенное действие центра безопасности недопустимо.
tr_tr: İstenen güvenlik merkezi eylemi geçerli değil.
zh_cn: 请求的安全中心操作无效。

source: Compatibility
ar: التوافق
de_de: Kompatibilität
es_es: Compatibilidad
fa_ir: سازگاری
fr_fr: Compatibilité
it_it: Compatibilità
ja: 互換性
pt_br: Compatibilidade
ru_ru: Совместимость
tr_tr: Uyumluluk
zh_cn: 兼容

source: Conservative settings with the lowest risk of breaking WordPress, themes, and plugins.
ar: إعدادات متحفّظة بأقل احتمال لكسر WordPress أو القوالب أو الإضافات.
de_de: Konservative Einstellungen mit dem geringsten Risiko, WordPress, Themes oder Plugins zu beeinträchtigen.
es_es: Ajustes conservadores con el menor riesgo de romper WordPress, temas y plugins.
fa_ir: تنظیمات محافظه‌کارانه با کمترین احتمال ایجاد مشکل در WordPress، قالب‌ها و افزونه‌ها.
fr_fr: Réglages conservateurs, avec le plus faible risque de casser WordPress, les thèmes et les extensions.
it_it: Impostazioni conservative, con il minor rischio di compromettere WordPress, temi e plugin.
ja: WordPress、テーマ、プラグインを壊すリスクが最も低い、保守的な設定です。
pt_br: Ajustes conservadores, com o menor risco de quebrar o WordPress, temas e plugins.
ru_ru: Осторожные настройки с минимальным риском сломать WordPress, темы и плагины.
tr_tr: WordPress, temalar ve eklentileri bozma riski en düşük olan temkinli ayarlar.
zh_cn: 偏保守的设置，对 WordPress、主题和插件造成兼容问题的风险最低。

source: REST API and XML-RPC stay available. Strict headers such as HSTS Preload are left off.
ar: تبقى REST API وXML-RPC متاحتين. تبقى الترويسات الصارمة مثل HSTS Preload متوقفة.
de_de: REST API und XML-RPC bleiben verfügbar. Strenge Header wie HSTS Preload bleiben aus.
es_es: REST API y XML-RPC siguen disponibles. Cabeceras estrictas como HSTS Preload permanecen desactivadas.
fa_ir: REST API و XML-RPC در دسترس می‌مانند. هدرهای سختگیرانه مانند HSTS Preload خاموش می‌مانند.
fr_fr: REST API et XML-RPC restent disponibles. Les en-têtes stricts comme HSTS Preload restent désactivés.
it_it: REST API e XML-RPC restano disponibili. Intestazioni rigorose come HSTS Preload restano disattivate.
ja: REST API と XML-RPC は利用可能なままです。HSTS Preload などの厳しいヘッダーはオフのままです。
pt_br: REST API e XML-RPC permanecem disponíveis. Cabeçalhos rígidos como HSTS Preload ficam desativados.
ru_ru: REST API и XML-RPC остаются доступны. Строгие заголовки вроде HSTS Preload выключены.
tr_tr: REST API ve XML-RPC kullanılabilir kalır. HSTS Preload gibi katı başlıklar kapalı bırakılır.
zh_cn: REST API 和 XML-RPC 仍然可用。HSTS Preload 等严格标头保持关闭。

source: Balanced security for most WordPress sites. Gutenberg and Site Health keep REST access for signed-in users.
ar: أمان متوازن لمعظم مواقع WordPress. يحتفظ Gutenberg وSite Health بوصول REST للمستخدمين المسجّلين.
de_de: Ausgewogene Sicherheit für die meisten WordPress-Websites. Gutenberg und Site Health behalten REST-Zugriff für angemeldete Benutzer.
es_es: Seguridad equilibrada para la mayoría de sitios WordPress. Gutenberg y Site Health conservan acceso REST para usuarios conectados.
fa_ir: امنیت متعادل برای بیشتر سایت‌های WordPress. Gutenberg و Site Health برای کاربران واردشده به REST دسترسی دارند.
fr_fr: Sécurité équilibrée pour la plupart des sites WordPress. Gutenberg et Santé du site conservent l’accès REST pour les utilisateurs connectés.
it_it: Sicurezza equilibrata per la maggior parte dei siti WordPress. Gutenberg e Salute del sito mantengono l’accesso REST per gli utenti connessi.
ja: ほとんどの WordPress サイト向けのバランスの取れたセキュリティです。Gutenberg と Site Health はログインユーザーの REST アクセスを維持します。
pt_br: Segurança equilibrada para a maioria dos sites WordPress. Gutenberg e Saúde do Site mantêm acesso REST para usuários autenticados.
ru_ru: Сбалансированная защита для большинства сайтов WordPress. Gutenberg и Здоровье сайта сохраняют REST-доступ для вошедших пользователей.
tr_tr: Çoğu WordPress sitesi için dengeli güvenlik. Gutenberg ve Site Sağlığı, oturum açmış kullanıcılar için REST erişimini korur.
zh_cn: 适合大多数 WordPress 站点的均衡安全方案。Gutenberg 和 Site Health 仍可为已登录用户访问 REST。

source: This is the suggested profile for typical WordPress sites.
ar: هذا هو ملف التعريف المقترح لمواقع WordPress المعتادة.
de_de: Dies ist das empfohlene Profil für typische WordPress-Websites.
es_es: Este es el perfil sugerido para sitios WordPress típicos.
fa_ir: این پروفایل پیشنهادی برای سایت‌های معمول WordPress است.
fr_fr: Ceci est le profil suggéré pour les sites WordPress habituels.
it_it: Questo è il profilo suggerito per i siti WordPress tipici.
ja: 一般的な WordPress サイト向けの推奨プロファイルです。
pt_br: Este é o perfil sugerido para sites WordPress típicos.
ru_ru: Рекомендуемый профиль для типичных сайтов WordPress.
tr_tr: Bu, tipik WordPress siteleri için önerilen profildir.
zh_cn: 这是大多数典型 WordPress 站点的建议配置方案。

source: Strict security settings. Some integrations, embeds, or WordPress tools may need extra review.
ar: إعدادات أمان صارمة. قد تحتاج بعض التكاملات أو التضمينات أو أدوات WordPress إلى مراجعة إضافية.
de_de: Strenge Sicherheitseinstellungen. Einige Integrationen, Einbettungen oder WordPress-Werkzeuge können zusätzliche Prüfung erfordern.
es_es: Ajustes de seguridad estrictos. Algunas integraciones, incrustaciones o herramientas de WordPress pueden requerir revisión adicional.
fa_ir: تنظیمات امنیتی سختگیرانه. برخی یکپارچه‌سازی‌ها، Embedها یا ابزارهای WordPress ممکن است نیاز به بررسی بیشتر داشته باشند.
fr_fr: Réglages de sécurité stricts. Certaines intégrations, incorporations ou outils WordPress peuvent nécessiter une vérification supplémentaire.
it_it: Impostazioni di sicurezza rigorose. Alcune integrazioni, incorporamenti o strumenti WordPress potrebbero richiedere un controllo extra.
ja: 厳格なセキュリティ設定です。一部の連携、埋め込み、WordPress ツールは追加の確認が必要になる場合があります。
pt_br: Ajustes de segurança rígidos. Algumas integrações, incorporações ou ferramentas do WordPress podem precisar de revisão extra.
ru_ru: Строгие настройки безопасности. Некоторые интеграции, встраивания или инструменты WordPress могут потребовать дополнительной проверки.
tr_tr: Katı güvenlik ayarları. Bazı entegrasyonlar, gömmeler veya WordPress araçları ek inceleme gerektirebilir.
zh_cn: 严格的安全设置。部分集成、嵌入或 WordPress 工具可能需要额外检查。

source: Applying this profile can affect compatibility with themes, plugins, and XML-RPC clients.
ar: قد يؤثر تطبيق هذا الملف على التوافق مع القوالب والإضافات وعملاء XML-RPC.
de_de: Das Übernehmen dieses Profils kann die Kompatibilität mit Themes, Plugins und XML-RPC-Clients beeinträchtigen.
es_es: Aplicar este perfil puede afectar la compatibilidad con temas, plugins y clientes XML-RPC.
fa_ir: اعمال این پروفایل می‌تواند روی سازگاری قالب‌ها، افزونه‌ها و کلاینت‌های XML-RPC اثر بگذارد.
fr_fr: L’application de ce profil peut affecter la compatibilité avec les thèmes, extensions et clients XML-RPC.
it_it: Applicare questo profilo può influire sulla compatibilità con temi, plugin e client XML-RPC.
ja: このプロファイルを適用すると、テーマ、プラグイン、XML-RPC クライアントとの互換性に影響する場合があります。
pt_br: Aplicar este perfil pode afetar a compatibilidade com temas, plugins e clientes XML-RPC.
ru_ru: Применение этого профиля может повлиять на совместимость с темами, плагинами и XML-RPC-клиентами.
tr_tr: Bu profili uygulamak temalar, eklentiler ve XML-RPC istemcileriyle uyumu etkileyebilir.
zh_cn: 应用此配置方案可能影响主题、插件和 XML-RPC 客户端的兼容性。

source: Do not change any Security Headers or Security Features automatically. You manage every setting.
ar: لا يغيّر أيًا من Security Headers أو Security Features تلقائيًا. أنت تدير كل إعداد.
de_de: Keine Security Headers oder Security Features werden automatisch geändert. Sie verwalten jede Einstellung selbst.
es_es: No cambia automáticamente ningún Security Header ni Security Feature. Usted gestiona cada ajuste.
fa_ir: هیچ تنظیم Security Headers یا Security Features به‌صورت خودکار تغییر نمی‌کند. همه تنظیمات را خودتان مدیریت می‌کنید.
fr_fr: Aucun Security Header ni Security Feature n’est modifié automatiquement. Vous gérez chaque réglage.
it_it: Non modifica automaticamente alcun Security Header o Security Feature. Gestisci tu ogni impostazione.
ja: Security Headers と Security Features は自動では変更されません。すべての設定を自分で管理します。
pt_br: Não altera automaticamente nenhum Security Header ou Security Feature. Você gerencia cada ajuste.
ru_ru: Не меняет автоматически ни Security Headers, ни Security Features. Всеми настройками управляете вы.
tr_tr: Hiçbir Security Header veya Security Feature otomatik değişmez. Tüm ayarları siz yönetirsiniz.
zh_cn: 不会自动更改任何 Security Headers 或 Security Features。所有设置由你手动管理。

source: Manual never overwrites configuration. It is also used when saved settings no longer match a profile.
ar: لا يستبدل Manual الإعداد أبدًا. يُستخدم أيضًا عندما لا تعود الإعدادات المحفوظة مطابقة لملف تعريف.
de_de: Manual überschreibt nie die Konfiguration. Es gilt auch, wenn gespeicherte Einstellungen nicht mehr zu einem Profil passen.
es_es: Manual nunca sobrescribe la configuración. También se usa cuando los ajustes guardados ya no coinciden con un perfil.
fa_ir: Manual هرگز پیکربندی را بازنویسی نمی‌کند. وقتی تنظیمات ذخیره‌شده دیگر با پروفایل همخوان نباشند هم استفاده می‌شود.
fr_fr: Manual n’écrase jamais la configuration. Il s’applique aussi lorsque les réglages enregistrés ne correspondent plus à un profil.
it_it: Manual non sovrascrive mai la configurazione. Si usa anche quando le impostazioni salvate non coincidono più con un profilo.
ja: Manual は設定を上書きしません。保存済み設定がプロファイルと一致しなくなった場合にも使われます。
pt_br: Manual nunca sobrescreve a configuração. Também é usado quando os ajustes salvos não coincidem mais com um perfil.
ru_ru: Manual никогда не перезаписывает конфигурацию. Он также используется, если сохранённые настройки больше не совпадают с профилем.
tr_tr: Manual yapılandırmayı asla üzerine yazmaz. Kayıtlı ayarlar bir profille eşleşmediğinde de kullanılır.
zh_cn: Manual 绝不会覆盖配置。当已保存的设置不再匹配某个配置方案时，也会使用 Manual。

source: The selected Security Profile is not valid.
ar: Security Profile المحدد غير صالح.
de_de: Das gewählte Security Profile ist ungültig.
es_es: El Security Profile seleccionado no es válido.
fa_ir: Security Profile انتخاب‌شده معتبر نیست.
fr_fr: Le Security Profile sélectionné n’est pas valide.
it_it: Il Security Profile selezionato non è valido.
ja: 選択した Security Profile は無効です。
pt_br: O Security Profile selecionado não é válido.
ru_ru: Выбранный Security Profile недопустим.
tr_tr: Seçilen Security Profile geçerli değil.
zh_cn: 所选 Security Profile 无效。

source: The Security Profile could not be validated. No settings were saved.
ar: تعذّر التحقق من Security Profile. لم يُحفظ أي إعداد.
de_de: Das Security Profile konnte nicht validiert werden. Es wurden keine Einstellungen gespeichert.
es_es: No se pudo validar el Security Profile. No se guardó ningún ajuste.
fa_ir: Security Profile اعتبارسنجی نشد. هیچ تنظیماتی ذخیره نشد.
fr_fr: Le Security Profile n’a pas pu être validé. Aucun réglage n’a été enregistré.
it_it: Impossibile convalidare il Security Profile. Nessuna impostazione è stata salvata.
ja: Security Profile を検証できませんでした。設定は保存されていません。
pt_br: Não foi possível validar o Security Profile. Nenhum ajuste foi salvo.
ru_ru: Не удалось проверить Security Profile. Настройки не сохранены.
tr_tr: Security Profile doğrulanamadı. Hiçbir ayar kaydedilmedi.
zh_cn: 无法校验 Security Profile。未保存任何设置。

source: The Security Profile could not be saved completely. Previous settings were kept.
ar: تعذّر حفظ Security Profile بالكامل. تم الإبقاء على الإعدادات السابقة.
de_de: Das Security Profile konnte nicht vollständig gespeichert werden. Die vorherigen Einstellungen wurden beibehalten.
es_es: No se pudo guardar el Security Profile por completo. Se conservaron los ajustes anteriores.
fa_ir: Security Profile به‌طور کامل ذخیره نشد. تنظیمات قبلی حفظ شد.
fr_fr: Le Security Profile n’a pas pu être enregistré entièrement. Les réglages précédents ont été conservés.
it_it: Impossibile salvare completamente il Security Profile. Sono state mantenute le impostazioni precedenti.
ja: Security Profile を完全に保存できませんでした。以前の設定を維持しました。
pt_br: Não foi possível salvar o Security Profile por completo. Os ajustes anteriores foram mantidos.
ru_ru: Не удалось полностью сохранить Security Profile. Предыдущие настройки сохранены.
tr_tr: Security Profile tam olarak kaydedilemedi. Önceki ayarlar korundu.
zh_cn: 无法完整保存 Security Profile。已保留之前的设置。

source: Current settings match the saved Security Profile.
ar: الإعدادات الحالية تطابق Security Profile المحفوظ.
de_de: Die aktuellen Einstellungen stimmen mit dem gespeicherten Security Profile überein.
es_es: Los ajustes actuales coinciden con el Security Profile guardado.
fa_ir: تنظیمات فعلی با Security Profile ذخیره‌شده مطابقت دارد.
fr_fr: Les réglages actuels correspondent au Security Profile enregistré.
it_it: Le impostazioni attuali corrispondono al Security Profile salvato.
ja: 現在の設定は保存済みの Security Profile と一致しています。
pt_br: Os ajustes atuais coincidem com o Security Profile salvo.
ru_ru: Текущие настройки совпадают с сохранённым Security Profile.
tr_tr: Geçerli ayarlar kayıtlı Security Profile ile eşleşiyor.
zh_cn: 当前设置与已保存的 Security Profile 一致。
