Repository: ebrasha/abdal-security-headers
Catalog: languages/abdal-security-headers-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, it_it, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Endpoint that receives XSS filter reports when the report policy is selected.
ar: النقطة التي تستقبل تقارير مرشّح XSS عند اختيار سياسة report.
de_de: Endpunkt, der XSS-Filterberichte empfängt, wenn die report-Richtlinie gewählt ist.
es_es: Endpoint que recibe los informes del filtro XSS cuando se elige la política report.
fa_ir: پایانه‌ای که هنگام انتخاب سیاست report، گزارش‌های فیلتر XSS را دریافت می‌کند.
fr_fr: Point de terminaison qui reçoit les rapports du filtre XSS lorsque la politique report est choisie.
it_it: Endpoint che riceve i report del filtro XSS quando è selezionata la policy report.
ja: report ポリシー選択時に XSS フィルターのレポートを受け取るエンドポイントです。
pt_br: Endpoint que recebe relatórios do filtro XSS quando a política report está selecionada.
ru_ru: Конечная точка, которая получает отчёты XSS-фильтра при выборе политики report.
tr_tr: report politikası seçildiğinde XSS süzgeci raporlarını alan uç nokta.
zh_cn: 选择 report 策略时，用于接收 XSS 过滤报告的端点。

source: The default policy is 0, which turns the legacy filter off when the header is sent.
ar: السياسة الافتراضية هي 0 وتعطّل المرشّح القديم عند إرسال الترويسة.
de_de: Die Standardrichtlinie ist 0 und schaltet den Legacy-Filter beim Senden des Headers aus.
es_es: La política predeterminada es 0 e inhabilita el filtro heredado al enviar la cabecera.
fa_ir: سیاست پیش‌فرض 0 است و فیلتر قدیمی را هنگام ارسال هدر خاموش می‌کند.
fr_fr: La politique par défaut est 0 et désactive le filtre hérité lorsque l’en-tête est envoyé.
it_it: La policy predefinita è 0 e disattiva il filtro legacy quando l’header viene inviato.
ja: 既定ポリシーは 0 で、ヘッダー送信時にレガシーフィルターをオフにします。
pt_br: A política padrão é 0 e desliga o filtro legado ao enviar o cabeçalho.
ru_ru: Политика по умолчанию — 0: при отправке заголовка устаревший фильтр выключается.
tr_tr: Varsayılan politika 0’dır ve başlık gönderilirken eski süzgeci kapatır.
zh_cn: 默认策略为 0，发送标头时会关闭旧式过滤器。

source: Prevents browsers from MIME-sniffing a response away from the declared content type.
ar: يمنع المتصفح من تخمين نوع MIME يختلف عن النوع المعلن.
de_de: Verhindert, dass Browser den deklarierten Content-Type per MIME-Sniffing überschreiben.
es_es: Impide que el navegador adivine un tipo MIME distinto del declarado.
fa_ir: از حدس زدن نوع محتوا توسط مرورگر جلوگیری می‌کند.
fr_fr: Empêche le navigateur d’inférer un type MIME différent de celui déclaré.
it_it: Impedisce al browser di indovinare un tipo MIME diverso da quello dichiarato.
ja: 宣言された Content-Type 以外への MIME スニッフィングを防ぎます。
pt_br: Impede que o navegador faça MIME sniffing além do tipo declarado.
ru_ru: Запрещает браузеру угадывать MIME-тип, отличный от объявленного.
tr_tr: Tarayıcının bildirilen içerik türünden farklı MIME tahmini yapmasını engeller.
zh_cn: 阻止浏览器对已声明的内容类型进行 MIME 嗅探。

source: Enable X-Content-Type-Options
ar: تفعيل X-Content-Type-Options
de_de: X-Content-Type-Options aktivieren
es_es: Activar X-Content-Type-Options
fa_ir: فعال‌سازی X-Content-Type-Options
fr_fr: Activer X-Content-Type-Options
it_it: Abilita X-Content-Type-Options
ja: X-Content-Type-Options を有効化
pt_br: Ativar X-Content-Type-Options
ru_ru: Включить X-Content-Type-Options
tr_tr: X-Content-Type-Options’ı etkinleştir
zh_cn: 启用 X-Content-Type-Options

source: When enabled, the plugin always sends nosniff. There are no additional options.
ar: عند التفعيل يرسل الإضافة دائمًا nosniff. لا توجد خيارات إضافية.
de_de: Wenn aktiv, sendet das Plugin immer nosniff. Es gibt keine weiteren Optionen.
es_es: Si está activado, el plugin siempre envía nosniff. No hay más opciones.
fa_ir: در صورت فعال بودن، افزونه همیشه nosniff را ارسال می‌کند. گزینهٔ دیگری وجود ندارد.
fr_fr: Une fois activé, le plugin envoie toujours nosniff. Il n’y a pas d’autres options.
it_it: Se abilitato, il plugin invia sempre nosniff. Non ci sono altre opzioni.
ja: 有効時は常に nosniff を送ります。追加オプションはありません。
pt_br: Quando ativado, o plugin sempre envia nosniff. Não há outras opções.
ru_ru: Если включено, плагин всегда отправляет nosniff. Других параметров нет.
tr_tr: Etkinleştirildiğinde eklenti her zaman nosniff gönderir. Ek seçenek yoktur.
zh_cn: 启用后，插件始终发送 nosniff。没有其他选项。

source: When enabled, always send X-Content-Type-Options: nosniff.
ar: عند التفعيل تُرسل دائمًا X-Content-Type-Options: nosniff.
de_de: Wenn aktiv, wird immer X-Content-Type-Options: nosniff gesendet.
es_es: Si está activado, siempre se envía X-Content-Type-Options: nosniff.
fa_ir: در صورت فعال بودن، همیشه X-Content-Type-Options: nosniff ارسال می‌شود.
fr_fr: Une fois activé, X-Content-Type-Options: nosniff est toujours envoyé.
it_it: Se abilitato, viene sempre inviato X-Content-Type-Options: nosniff.
ja: 有効時は常に X-Content-Type-Options: nosniff を送信します。
pt_br: Quando ativado, sempre envia X-Content-Type-Options: nosniff.
ru_ru: Если включено, всегда отправляется X-Content-Type-Options: nosniff.
tr_tr: Etkinleştirildiğinde her zaman X-Content-Type-Options: nosniff gönderilir.
zh_cn: 启用后始终发送 X-Content-Type-Options: nosniff。

source: 1 Day
ar: يوم واحد
de_de: 1 Tag
es_es: 1 día
fa_ir: ۱ روز
fr_fr: 1 jour
it_it: 1 giorno
ja: 1日
pt_br: 1 dia
ru_ru: 1 день
tr_tr: 1 gün
zh_cn: 1 天

source: 1 Week
ar: أسبوع واحد
de_de: 1 Woche
es_es: 1 semana
fa_ir: ۱ هفته
fr_fr: 1 semaine
it_it: 1 settimana
ja: 1週間
pt_br: 1 semana
ru_ru: 1 неделя
tr_tr: 1 hafta
zh_cn: 1 周

source: 1 Month
ar: شهر واحد
de_de: 1 Monat
es_es: 1 mes
fa_ir: ۱ ماه
fr_fr: 1 mois
it_it: 1 mese
ja: 1か月
pt_br: 1 mês
ru_ru: 1 месяц
tr_tr: 1 ay
zh_cn: 1 个月

source: 6 Months
ar: 6 أشهر
de_de: 6 Monate
es_es: 6 meses
fa_ir: ۶ ماه
fr_fr: 6 mois
it_it: 6 mesi
ja: 6か月
pt_br: 6 meses
ru_ru: 6 месяцев
tr_tr: 6 ay
zh_cn: 6 个月

source: 1 Year
ar: سنة واحدة
de_de: 1 Jahr
es_es: 1 año
fa_ir: ۱ سال
fr_fr: 1 an
it_it: 1 anno
ja: 1年
pt_br: 1 ano
ru_ru: 1 год
tr_tr: 1 yıl
zh_cn: 1 年

source: 2 Years
ar: سنتان
de_de: 2 Jahre
es_es: 2 años
fa_ir: ۲ سال
fr_fr: 2 ans
it_it: 2 anni
ja: 2年
pt_br: 2 anos
ru_ru: 2 года
tr_tr: 2 yıl
zh_cn: 2 年

source: Custom value
ar: قيمة مخصصة
de_de: Eigener Wert
es_es: Valor personalizado
fa_ir: مقدار سفارشی
fr_fr: Valeur personnalisée
it_it: Valore personalizzato
ja: カスタム値
pt_br: Valor personalizado
ru_ru: Своё значение
tr_tr: Özel değer
zh_cn: 自定义值

source: Forces browsers to use HTTPS for future requests to this host.
ar: يُلزم المتصفحات باستخدام HTTPS في الطلبات اللاحقة إلى هذا المضيف.
de_de: Zwingt Browser, für künftige Anfragen an diesen Host HTTPS zu verwenden.
es_es: Obliga a los navegadores a usar HTTPS en futuras peticiones a este host.
fa_ir: مرورگر را مجبور می‌کند درخواست‌های بعدی به این میزبان را با HTTPS انجام دهد.
fr_fr: Force les navigateurs à utiliser HTTPS pour les futures requêtes vers cet hôte.
it_it: Obbliga i browser a usare HTTPS per le richieste future a questo host.
ja: 今後このホストへのリクエストで HTTPS の使用を強制します。
pt_br: Obriga os navegadores a usar HTTPS nas próximas requisições a este host.
ru_ru: Заставляет браузеры использовать HTTPS для последующих запросов к этому хосту.
tr_tr: Tarayıcıları bu ana bilgisayara sonraki isteklerde HTTPS kullanmaya zorlar.
zh_cn: 强制浏览器之后向该主机发起请求时使用 HTTPS。

source: Enable Strict-Transport-Security
ar: تفعيل Strict-Transport-Security
de_de: Strict-Transport-Security aktivieren
es_es: Activar Strict-Transport-Security
fa_ir: فعال‌سازی Strict-Transport-Security
fr_fr: Activer Strict-Transport-Security
it_it: Abilita Strict-Transport-Security
ja: Strict-Transport-Security を有効化
pt_br: Ativar Strict-Transport-Security
ru_ru: Включить Strict-Transport-Security
tr_tr: Strict-Transport-Security’yi etkinleştir
zh_cn: 启用 Strict-Transport-Security

source: Instruct browsers to use HTTPS for this host for the configured lifetime.
ar: يطلب من المتصفحات استخدام HTTPS لهذا المضيف طوال المدة المضبوطة.
de_de: Weist Browser an, für die eingestellte Dauer nur HTTPS für diesen Host zu verwenden.
es_es: Indica a los navegadores que usen HTTPS en este host durante el tiempo configurado.
fa_ir: مرورگرها را وادار می‌کند برای مدت تنظیم‌شده فقط از HTTPS برای این میزبان استفاده کنند.
fr_fr: Indique aux navigateurs d’utiliser HTTPS pour cet hôte pendant la durée configurée.
it_it: Indica ai browser di usare HTTPS per questo host per il periodo configurato.
ja: 設定した期間、このホストへのアクセスに HTTPS を使うようブラウザーに指示します。
pt_br: Instrui os navegadores a usar HTTPS neste host pelo tempo configurado.
ru_ru: Указывает браузерам использовать HTTPS для этого узла в течение заданного срока.
tr_tr: Tarayıcılara, ayarlanan süre boyunca bu ana bilgisayar için HTTPS kullanmalarını söyler.
zh_cn: 指示浏览器在设定的期限内仅通过 HTTPS 访问此主机。

source: How long browsers should remember to use HTTPS only.
ar: المدة التي يجب أن تتذكر فيها المتصفحات استخدام HTTPS فقط.
de_de: Wie lange Browser nur HTTPS merken sollen.
es_es: Cuánto tiempo deben recordar los navegadores usar solo HTTPS.
fa_ir: مدت‌زمانی که مرورگر باید فقط HTTPS را به خاطر بسپارد.
fr_fr: Durée pendant laquelle les navigateurs doivent n’utiliser que HTTPS.
it_it: Per quanto tempo i browser devono ricordare di usare solo HTTPS.
ja: ブラウザーが HTTPS のみを記憶する期間です。
pt_br: Por quanto tempo os navegadores devem lembrar de usar apenas HTTPS.
ru_ru: Как долго браузеры должны помнить, что нужно использовать только HTTPS.
tr_tr: Tarayıcıların yalnızca HTTPS kullanmayı ne kadar süre anımsayacağı.
zh_cn: 浏览器应记住仅使用 HTTPS 的时长。

source: Custom max-age (seconds)
ar: max-age مخصص (بالثواني)
de_de: Eigenes max-age (Sekunden)
es_es: max-age personalizado (segundos)
fa_ir: max-age سفارشی (ثانیه)
fr_fr: max-age personnalisé (secondes)
it_it: max-age personalizzato (secondi)
ja: カスタム max-age（秒）
pt_br: max-age personalizado (segundos)
ru_ru: Свой max-age (секунды)
tr_tr: Özel max-age (saniye)
zh_cn: 自定义 max-age（秒）

source: Enter max-age in seconds.
ar: أدخل max-age بالثواني.
de_de: Geben Sie max-age in Sekunden ein.
es_es: Introduzca max-age en segundos.
fa_ir: مقدار max-age را به ثانیه وارد کنید.
fr_fr: Saisissez max-age en secondes.
it_it: Inserisci max-age in secondi.
ja: max-age を秒で入力します。
pt_br: Informe o max-age em segundos.
ru_ru: Введите max-age в секундах.
tr_tr: max-age değerini saniye cinsinden girin.
zh_cn: 以秒为单位输入 max-age。

source: Include Subdomains
ar: تضمين النطاقات الفرعية
de_de: Subdomains einschließen
es_es: Incluir subdominios
fa_ir: شامل زیر دامنه‌ها
fr_fr: Inclure les sous-domaines
it_it: Includi i sottodomini
ja: サブドメインを含める
pt_br: Incluir subdomínios
ru_ru: Включить поддомены
tr_tr: Alt alan adlarını dahil et
zh_cn: 包含子域

source: Adds includeSubDomains so the policy also applies to subdomains.
ar: يضيف includeSubDomains لتطبيق السياسة على النطاقات الفرعية أيضًا.
de_de: Fügt includeSubDomains hinzu, damit die Richtlinie auch für Subdomains gilt.
es_es: Añade includeSubDomains para que la política también se aplique a los subdominios.
fa_ir: includeSubDomains را اضافه می‌کند تا سیاست روی زیر دامنه‌ها هم اعمال شود.
fr_fr: Ajoute includeSubDomains pour appliquer aussi la politique aux sous-domaines.
it_it: Aggiunge includeSubDomains così la policy vale anche per i sottodomini.
ja: includeSubDomains を追加し、ポリシーをサブドメインにも適用します。
pt_br: Adiciona includeSubDomains para a política também valer nos subdomínios.
ru_ru: Добавляет includeSubDomains, чтобы политика действовала и на поддоменах.
tr_tr: Politikanın alt alan adlarına da uygulanması için includeSubDomains ekler.
zh_cn: 添加 includeSubDomains，使策略也适用于子域。

source: Adds preload. Requires includeSubDomains and a max-age of at least one year.
ar: يضيف preload. يتطلب includeSubDomains وmax-age لسنة واحدة على الأقل.
de_de: Fügt preload hinzu. Erfordert includeSubDomains und ein max-age von mindestens einem Jahr.
es_es: Añade preload. Requiere includeSubDomains y un max-age de al menos un año.
fa_ir: preload را اضافه می‌کند. نیازمند includeSubDomains و max-age حداقل یک سال است.
fr_fr: Ajoute preload. Nécessite includeSubDomains et un max-age d’au moins un an.
it_it: Aggiunge preload. Richiede includeSubDomains e un max-age di almeno un anno.
ja: preload を追加します。includeSubDomains と 1 年以上の max-age が必要です。
pt_br: Adiciona preload. Exige includeSubDomains e max-age de pelo menos um ano.
ru_ru: Добавляет preload. Требуются includeSubDomains и max-age не менее года.
tr_tr: preload ekler. includeSubDomains ve en az bir yıllık max-age gerektirir.
zh_cn: 添加 preload。需要 includeSubDomains，且 max-age 至少一年。

source: This header is sent only over HTTPS. Preload requires includeSubDomains and max-age of at least 31536000.
ar: تُرسل هذه الترويسة عبر HTTPS فقط. يتطلب Preload وجود includeSubDomains وmax-age لا يقل عن 31536000.
de_de: Dieser Header wird nur über HTTPS gesendet. Preload erfordert includeSubDomains und ein max-age von mindestens 31536000.
es_es: Esta cabecera solo se envía por HTTPS. Preload exige includeSubDomains y un max-age de al menos 31536000.
fa_ir: این هدر فقط روی HTTPS ارسال می‌شود. Preload به includeSubDomains و max-age حداقل 31536000 نیاز دارد.
fr_fr: Cet en-tête n’est envoyé qu’en HTTPS. Preload exige includeSubDomains et un max-age d’au moins 31536000.
it_it: Questo header viene inviato solo su HTTPS. Preload richiede includeSubDomains e un max-age di almeno 31536000.
ja: このヘッダーは HTTPS でのみ送信されます。Preload には includeSubDomains と max-age 31536000 以上が必要です。
pt_br: Este cabeçalho é enviado apenas em HTTPS. Preload exige includeSubDomains e max-age de pelo menos 31536000.
ru_ru: Этот заголовок отправляется только по HTTPS. Для Preload нужны includeSubDomains и max-age не менее 31536000.
tr_tr: Bu başlık yalnızca HTTPS üzerinden gönderilir. Preload için includeSubDomains ve en az 31536000 max-age gerekir.
zh_cn: 此标头仅通过 HTTPS 发送。Preload 需要 includeSubDomains，且 max-age 至少为 31536000。

source: Restricts access to powerful browser features such as camera and geolocation.
ar: يقيّد الوصول إلى ميزات المتصفح الحساسة مثل الكاميرا وتحديد الموقع.
de_de: Schränkt den Zugriff auf mächtige Browserfunktionen wie Kamera und Geolokalisierung ein.
es_es: Restringe el acceso a funciones sensibles del navegador, como cámara y geolocalización.
fa_ir: دسترسی به قابلیت‌های حساس مرورگر مانند دوربین و موقعیت مکانی را محدود می‌کند.
fr_fr: Restreint l’accès aux fonctions sensibles du navigateur, comme la caméra et la géolocalisation.
it_it: Limita l’accesso a funzioni potenti del browser, come fotocamera e geolocalizzazione.
ja: カメラや位置情報など、強力なブラウザ機能へのアクセスを制限します。
pt_br: Restringe o acesso a recursos poderosos do navegador, como câmera e geolocalização.
ru_ru: Ограничивает доступ к чувствительным возможностям браузера: камера, геолокация и др.
tr_tr: Kamera ve konum gibi güçlü tarayıcı özelliklerine erişimi kısıtlar.
zh_cn: 限制对摄像头、地理位置等强大浏览器功能的访问。

source: Enable Permissions-Policy
ar: تفعيل Permissions-Policy
de_de: Permissions-Policy aktivieren
es_es: Activar Permissions-Policy
fa_ir: فعال‌سازی Permissions-Policy
fr_fr: Activer Permissions-Policy
it_it: Abilita Permissions-Policy
ja: Permissions-Policy を有効化
pt_br: Ativar Permissions-Policy
ru_ru: Включить Permissions-Policy
tr_tr: Permissions-Policy’yi etkinleştir
zh_cn: 启用 Permissions-Policy

source: Control which origins may use powerful browser features.
ar: يحدد الأصول المسموح لها باستخدام ميزات المتصفح الحساسة.
de_de: Steuert, welche Origins leistungsstarke Browserfunktionen nutzen dürfen.
es_es: Controla qué orígenes pueden usar funciones sensibles del navegador.
fa_ir: مشخص می‌کند کدام مبدأها می‌توانند از قابلیت‌های حساس مرورگر استفاده کنند.
fr_fr: Contrôle les origines autorisées à utiliser des fonctions sensibles du navigateur.
it_it: Controlla quali origini possono usare funzioni avanzate del browser.
ja: 強力なブラウザー機能を使えるオリジンを制御します。
pt_br: Controla quais origens podem usar recursos poderosos do navegador.
ru_ru: Определяет, каким источникам разрешены мощные возможности браузера.
tr_tr: Güçlü tarayıcı özelliklerini hangi kökenlerin kullanabileceğini denetler.
zh_cn: 控制哪些来源可以使用强大的浏览器功能。

source: Directives
ar: التوجيهات
de_de: Direktiven
es_es: Directivas
fa_ir: دستورها
it_it: Direttive
ja: ディレクティブ
pt_br: Diretivas
ru_ru: Директивы
tr_tr: Yönergeler
zh_cn: 指令

source: Custom Directives
ar: توجيهات مخصصة
de_de: Eigene Direktiven
es_es: Directivas personalizadas
fa_ir: دستورهای سفارشی
fr_fr: Directives personnalisées
it_it: Direttive personalizzate
ja: カスタムディレクティブ
pt_br: Diretivas personalizadas
ru_ru: Пользовательские директивы
tr_tr: Özel yönergeler
zh_cn: 自定义指令

source: Add feature names that are not listed above. Directives set to Not Set are omitted from the header.
ar: أضف أسماء ميزات غير مدرجة أعلاه. التوجيهات المعيَّنة «غير معيَّن» لا تُدرج في الترويسة.
de_de: Fügen Sie Funktionsnamen hinzu, die oben nicht stehen. Direktiven auf „Nicht gesetzt“ fehlen im Header.
es_es: Añada nombres de funciones que no aparecen arriba. Las directivas en No definido no se incluyen en la cabecera.
fa_ir: نام قابلیت‌هایی را که در فهرست بالا نیستند اضافه کنید. دستورهای «تنظیم نشده» در هدر نمی‌آیند.
fr_fr: Ajoutez des noms de fonctions absents ci-dessus. Les directives « Non défini » sont omises de l’en-tête.
it_it: Aggiungi nomi di funzioni non elencati sopra. Le direttive su Non impostato sono omesse dall’header.
ja: 上にない機能名を追加します。「未設定」のディレクティブはヘッダーに含まれません。
pt_br: Adicione nomes de recursos que não estão acima. Diretivas em Não definido são omitidas do cabeçalho.
ru_ru: Добавьте имена функций, которых нет выше. Директивы «Не задано» в заголовок не входят.
tr_tr: Yukarıda olmayan özellik adları ekleyin. Ayarlanmadı durumundaki yönergeler başlığa yazılmaz.
zh_cn: 添加上方未列出的功能名称。设为“未设置”的指令不会写入标头。

source: Directive name
ar: اسم التوجيه
de_de: Direktivenname
es_es: Nombre de la directiva
fa_ir: نام دستور
fr_fr: Nom de la directive
it_it: Nome della direttiva
ja: ディレクティブ名
pt_br: Nome da diretiva
ru_ru: Имя директивы
tr_tr: Yönerge adı
zh_cn: 指令名称

source: Add directive
ar: إضافة توجيه
de_de: Direktive hinzufügen
es_es: Añadir directiva
fa_ir: افزودن دستور
fr_fr: Ajouter une directive
it_it: Aggiungi direttiva
ja: ディレクティブを追加
pt_br: Adicionar diretiva
ru_ru: Добавить директиву
tr_tr: Yönerge ekle
zh_cn: 添加指令

source: Directives configured as Not Set, or with Enable Directive turned off, are not included in the generated header.
ar: التوجيهات المعيَّنة «غير معيَّن» أو المعطّل مفتاح تفعيلها لا تُدرج في الترويسة المُنشأة.
de_de: Direktiven auf „Nicht gesetzt“ oder mit deaktivierter Direktive werden nicht in den erzeugten Header aufgenommen.
es_es: Las directivas en No definido, o con Activar directiva desactivado, no se incluyen en la cabecera generada.
fa_ir: دستورهایی که «تنظیم نشده» هستند یا سوییچ فعال‌سازی آن‌ها خاموش است، در هدر تولیدشده نمی‌آیند.
fr_fr: Les directives « Non défini » ou dont l’activation est désactivée ne figurent pas dans l’en-tête généré.
it_it: Le direttive su Non impostato, o con Abilita direttiva disattivato, non sono incluse nell’header generato.
ja: 「未設定」のディレクティブ、または有効化がオフのディレクティブは生成ヘッダーに含まれません。
pt_br: Diretivas em Não definido, ou com Ativar diretiva desligado, não entram no cabeçalho gerado.
ru_ru: Директивы «Не задано» или с выключенным переключателем не включаются в сформированный заголовок.
tr_tr: Ayarlanmadı olan veya Yönergeyi etkinleştir kapalı yönergeler üretilen başlığa eklenmez.
zh_cn: 设为“未设置”或关闭“启用指令”的项不会包含在生成的标头中。

source: Controls whether the site can be embedded in frames to reduce clickjacking risk.
ar: يتحكم في إمكانية تضمين الموقع داخل إطارات للحد من خطر clickjacking.
de_de: Steuert, ob die Website in Frames eingebettet werden darf, um Clickjacking zu erschweren.
es_es: Controla si el sitio puede incrustarse en frames para reducir el clickjacking.
fa_ir: امکان قرارگیری سایت در فریم را کنترل می‌کند تا خطر کلیک‌ربایی کاهش یابد.
fr_fr: Contrôle l’intégration du site dans des frames afin de réduire le clickjacking.
it_it: Controlla se il sito può essere incorporato in frame per ridurre il clickjacking.
ja: クリックジャッキング対策として、フレームへの埋め込み可否を制御します。
pt_br: Controla se o site pode ser incorporado em frames para reduzir clickjacking.
ru_ru: Определяет, можно ли встраивать сайт во фреймы, снижая риск clickjacking.
tr_tr: Clickjacking riskini azaltmak için sitenin frame içinde gösterilip gösterilemeyeceğini denetler.
zh_cn: 控制站点是否可被嵌入框架，以降低点击劫持风险。

source: Enable X-Frame-Options
ar: تفعيل X-Frame-Options
de_de: X-Frame-Options aktivieren
es_es: Activar X-Frame-Options
fa_ir: فعال‌سازی X-Frame-Options
fr_fr: Activer X-Frame-Options
it_it: Abilita X-Frame-Options
ja: X-Frame-Options を有効化
pt_br: Ativar X-Frame-Options
ru_ru: Включить X-Frame-Options
tr_tr: X-Frame-Options’ı etkinleştir
zh_cn: 启用 X-Frame-Options

source: Control whether the site may be embedded in frames.
ar: يحدد ما إذا كان يمكن تضمين الموقع داخل frames.
de_de: Steuert, ob die Website in Frames eingebettet werden darf.
es_es: Controla si el sitio puede incrustarse en frames.
fa_ir: مشخص می‌کند آیا سایت می‌تواند داخل frame قرار بگیرد یا نه.
fr_fr: Contrôle si le site peut être intégré dans des frames.
it_it: Controlla se il sito può essere incorporato in frame.
ja: サイトを frame に埋め込めるかどうかを制御します。
pt_br: Controla se o site pode ser incorporado em frames.
ru_ru: Определяет, можно ли встраивать сайт во frame.
tr_tr: Sitenin frame içinde gömülüp gömülemeyeceğini denetler.
zh_cn: 控制站点是否可被嵌入 frame。

source: DENY blocks all framing. SAMEORIGIN allows framing by this origin only. ALLOW-FROM is obsolete and is not offered.
ar: DENY يمنع كل التضمين في الإطارات. SAMEORIGIN يسمح لهذا الأصل فقط. ALLOW-FROM مهجور ولا يُقدَّم.
de_de: DENY blockiert jedes Framing. SAMEORIGIN erlaubt nur diesen Origin. ALLOW-FROM ist veraltet und wird nicht angeboten.
es_es: DENY bloquea todo el framing. SAMEORIGIN solo permite este origen. ALLOW-FROM está obsoleto y no se ofrece.
fa_ir: DENY هرگونه قرارگیری در frame را مسدود می‌کند. SAMEORIGIN فقط همین مبدأ را مجاز می‌کند. ALLOW-FROM منسوخ است و ارائه نمی‌شود.
fr_fr: DENY bloque tout framing. SAMEORIGIN n’autorise que cette origine. ALLOW-FROM est obsolète et n’est pas proposé.
it_it: DENY blocca qualsiasi framing. SAMEORIGIN consente solo questa origine. ALLOW-FROM è obsoleto e non viene proposto.
ja: DENY はすべてのフレーミングを禁止します。SAMEORIGIN はこのオリジンのみ許可します。ALLOW-FROM は廃止済みのため提供しません。
pt_br: DENY bloqueia todo framing. SAMEORIGIN permite apenas esta origem. ALLOW-FROM está obsoleto e não é oferecido.
ru_ru: DENY запрещает любое встраивание. SAMEORIGIN разрешает только этот источник. ALLOW-FROM устарел и не предлагается.
tr_tr: DENY tüm çerçevelemeyi engeller. SAMEORIGIN yalnızca bu kökeni izin verir. ALLOW-FROM eskimiştir ve sunulmaz.
zh_cn: DENY 禁止所有嵌入。SAMEORIGIN 仅允许本源。ALLOW-FROM 已过时，因此不提供。

source: The default policy is SAMEORIGIN.
ar: السياسة الافتراضية هي SAMEORIGIN.
de_de: Die Standardrichtlinie ist SAMEORIGIN.
es_es: La política predeterminada es SAMEORIGIN.
fa_ir: سیاست پیش‌فرض SAMEORIGIN است.
fr_fr: La politique par défaut est SAMEORIGIN.
it_it: La policy predefinita è SAMEORIGIN.
ja: 既定ポリシーは SAMEORIGIN です。
pt_br: A política padrão é SAMEORIGIN.
ru_ru: Политика по умолчанию — SAMEORIGIN.
tr_tr: Varsayılan politika SAMEORIGIN’dir.
zh_cn: 默认策略为 SAMEORIGIN。

source: privacy/security sensitive
ar: حسّاس للخصوصية/الأمان
de_de: datenschutz-/sicherheitskritisch
es_es: sensible para la privacidad/seguridad
fa_ir: حساس از نظر حریم خصوصی/امنیت
fr_fr: sensible pour la confidentialité/sécurité
it_it: sensibile per privacy/sicurezza
ja: プライバシー/セキュリティ上注意
pt_br: sensível para privacidade/segurança
ru_ru: критично для конфиденциальности/безопасности
tr_tr: gizlilik/güvenlik açısından hassas
zh_cn: 隐私/安全敏感
